LBRACE=1
RBRACE=2
LPAREN=3
RPAREN=4
LBRACK=5
RBRACK=6
SEMI=7
COLON=8
COMMA=9
DOT=10
ARROW=11
DOUBLE_COLON=12
PLUS=13
MINUS=14
STAR=15
DIV=16
MOD=17
BIT_AND=18
BIT_OR=19
BIT_XOR=20
BIT_NOT=21
LSHIFT=22
RSHIFT=23
AND=24
OR=25
NOT=26
EQ=27
NE=28
LT=29
GT=30
LE=31
GE=32
ASSIGN=33
PLUS_ASSIGN=34
MINUS_ASSIGN=35
STAR_ASSIGN=36
DIV_ASSIGN=37
MOD_ASSIGN=38
LSHIFT_ASSIGN=39
RSHIFT_ASSIGN=40
AND_ASSIGN=41
XOR_ASSIGN=42
OR_ASSIGN=43
QUESTION=44
QUESTION_QUESTION=45
NULL_COND=46
RANGE=47
RANGE_INCL=48
INC=49
DEC=50
UNDERSCORE=51
MODULE=52
IMPORT=53
AS=54
FN=55
STRUCT=56
ENUM=57
INTERFACE=58
IMPL=59
ACTOR=60
TYPE=61
REFINE=62
CONST=63
LET=64
VAR=65
MUT=66
PUB=67
SELF=68
IF=69
ELSE=70
LOOP=71
WHILE=72
FOR=73
IN=74
BREAK=75
CONTINUE=76
RETURN=77
SWITCH=78
CASE=79
WHERE=80
MOVE=81
AWAIT=82
ASYNC=83
TRY=84
REGION=85
NEW=86
BoolLiteral=87
NullLiteral=88
Identifier=89
IntLiteral=90
FloatLiteral=91
StringLiteral=92
CharLiteral=93
EscapeSequence=94
WS=95
COMMENT=96
MULTILINE_COMMENT=97
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
';'=7
':'=8
','=9
'.'=10
'->'=11
'::'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'&'=18
'|'=19
'^'=20
'~'=21
'<<'=22
'>>'=23
'&&'=24
'||'=25
'!'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'<<='=39
'>>='=40
'&='=41
'^='=42
'|='=43
'?'=44
'??'=45
'?.'=46
'..'=47
'..='=48
'++'=49
'--'=50
'_'=51
'import'=53
'as'=54
'fn'=55
'struct'=56
'enum'=57
'interface'=58
'impl'=59
'actor'=60
'type'=61
'refine'=62
'const'=63
'let'=64
'var'=65
'mut'=66
'pub'=67
'if'=69
'else'=70
'loop'=71
'while'=72
'for'=73
'in'=74
'break'=75
'continue'=76
'return'=77
'switch'=78
'case'=79
'where'=80
'move'=81
'await'=82
'async'=83
'try'=84
'region'=85
'new'=86
