token literal names:
null
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'.'
'->'
'::'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'?'
'??'
'?.'
'..'
'..='
'++'
'--'
'_'
null
'import'
'as'
'fn'
'struct'
'enum'
'interface'
'impl'
'actor'
'type'
'refine'
'const'
'let'
'var'
'mut'
'pub'
null
'if'
'else'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'switch'
'case'
'where'
'move'
'await'
'async'
'try'
'region'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
ARROW
DOUBLE_COLON
PLUS
MINUS
STAR
DIV
MOD
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
RSHIFT
AND
OR
NOT
EQ
NE
LT
GT
LE
GE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
QUESTION
QUESTION_QUESTION
NULL_COND
RANGE
RANGE_INCL
INC
DEC
UNDERSCORE
MODULE
IMPORT
AS
FN
STRUCT
ENUM
INTERFACE
IMPL
ACTOR
TYPE
REFINE
CONST
LET
VAR
MUT
PUB
SELF
IF
ELSE
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
SWITCH
CASE
WHERE
MOVE
AWAIT
ASYNC
TRY
REGION
BoolLiteral
NullLiteral
Identifier
IntLiteral
FloatLiteral
StringLiteral
CharLiteral
EscapeSequence
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
item
moduleDecl
importDecl
importPath
importList
functionDecl
paramList
parameter
genericParams
genericParam
typeConstraint
whereClause
whereConstraint
structDecl
structMember
enumDecl
enumVariant
enumVariantParams
enumVariantParam
interfaceDecl
interfaceMember
functionSig
implDecl
implMember
actorDecl
actorMember
typeAlias
constantDecl
type
typeList
statement
letStatement
varStatement
assignmentStatement
assignmentOp
regionStatement
exprStatement
returnStatement
ifStatement
loopStatement
whileStatement
forStatement
switchStatement
caseClause
breakStatement
continueStatement
blockStatement
pattern
patternList
fieldPattern
fieldPatternList
expr
caseExpr
primary
lambdaExpr
asyncExpr
structExpr
fieldInitList
fieldInit
listExpr
mapExpr
keyValue
setExpr
tupleExpr
namedTupleField
block
argList
literal
identifier


atn:
[4, 1, 96, 1117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 3, 3, 177, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 185, 8, 3, 3, 3, 187, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 5, 5, 208, 8, 5, 10, 5, 12, 5, 211, 9, 5, 1, 5, 3, 5, 214, 8, 5, 1, 6, 3, 6, 217, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 222, 8, 6, 1, 6, 1, 6, 3, 6, 226, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 231, 8, 6, 1, 6, 3, 6, 234, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 241, 8, 7, 10, 7, 12, 7, 244, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 266, 8, 9, 10, 9, 12, 9, 269, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 276, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 281, 8, 11, 10, 11, 12, 11, 284, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 290, 8, 12, 10, 12, 12, 12, 293, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 300, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 305, 8, 14, 1, 14, 1, 14, 5, 14, 309, 8, 14, 10, 14, 12, 14, 312, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 317, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 16, 3, 16, 327, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 338, 8, 16, 10, 16, 12, 16, 341, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 350, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 355, 8, 18, 10, 18, 12, 18, 358, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 363, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 368, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 373, 8, 20, 1, 20, 1, 20, 5, 20, 377, 8, 20, 10, 20, 12, 20, 380, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 388, 8, 21, 3, 21, 390, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 395, 8, 22, 1, 22, 1, 22, 3, 22, 399, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 22, 3, 22, 407, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 412, 8, 22, 1, 22, 1, 22, 3, 22, 416, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 421, 8, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 435, 8, 23, 1, 23, 1, 23, 5, 23, 439, 8, 23, 10, 23, 12, 23, 442, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 23, 1, 23, 3, 23, 452, 8, 23, 1, 23, 1, 23, 5, 23, 456, 8, 23, 10, 23, 12, 23, 459, 9, 23, 1, 23, 1, 23, 3, 23, 463, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 471, 8, 24, 3, 24, 473, 8, 24, 1, 25, 3, 25, 476, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 481, 8, 25, 1, 25, 1, 25, 5, 25, 485, 8, 25, 10, 25, 12, 25, 488, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 493, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 501, 8, 26, 1, 26, 3, 26, 504, 8, 26, 1, 26, 3, 26, 507, 8, 26, 1, 27, 3, 27, 510, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 515, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 520, 8, 27, 1, 27, 3, 27, 523, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 528, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 538, 8, 27, 3, 27, 540, 8, 27, 1, 28, 3, 28, 543, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 552, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 560, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 565, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 591, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 599, 8, 29, 11, 29, 12, 29, 600, 5, 29, 603, 8, 29, 10, 29, 12, 29, 606, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 611, 8, 30, 10, 30, 12, 30, 614, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 630, 8, 31, 1, 32, 1, 32, 3, 32, 634, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 639, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 644, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 652, 8, 33, 1, 33, 3, 33, 655, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 661, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 671, 8, 37, 1, 38, 1, 38, 3, 38, 675, 8, 38, 1, 38, 3, 38, 678, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 688, 8, 39, 10, 39, 12, 39, 691, 9, 39, 1, 39, 1, 39, 3, 39, 695, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 700, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 708, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 717, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 729, 8, 43, 10, 43, 12, 43, 732, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 741, 8, 44, 1, 45, 1, 45, 3, 45, 745, 8, 45, 1, 45, 3, 45, 748, 8, 45, 1, 46, 1, 46, 3, 46, 752, 8, 46, 1, 46, 3, 46, 755, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 766, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 774, 8, 48, 1, 48, 1, 48, 3, 48, 778, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 787, 8, 48, 1, 48, 3, 48, 790, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 795, 8, 48, 10, 48, 12, 48, 798, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 803, 8, 49, 10, 49, 12, 49, 806, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 814, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 819, 8, 51, 10, 51, 12, 51, 822, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 842, 8, 52, 10, 52, 12, 52, 845, 9, 52, 1, 52, 1, 52, 3, 52, 849, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 855, 8, 52, 10, 52, 12, 52, 858, 9, 52, 1, 52, 1, 52, 3, 52, 862, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 910, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 917, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 929, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 936, 8, 52, 10, 52, 12, 52, 939, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 959, 8, 54, 1, 55, 3, 55, 962, 8, 55, 1, 55, 1, 55, 3, 55, 966, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 971, 8, 55, 1, 55, 1, 55, 3, 55, 975, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 988, 8, 58, 10, 58, 12, 58, 991, 9, 58, 1, 58, 3, 58, 994, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1003, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1009, 8, 60, 10, 60, 12, 60, 1012, 9, 60, 3, 60, 1014, 8, 60, 1, 60, 3, 60, 1017, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1028, 8, 60, 1, 60, 1, 60, 3, 60, 1032, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1038, 8, 61, 10, 61, 12, 61, 1041, 9, 61, 3, 61, 1043, 8, 61, 1, 61, 3, 61, 1046, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1058, 8, 63, 10, 63, 12, 63, 1061, 9, 63, 3, 63, 1063, 8, 63, 1, 63, 3, 63, 1066, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1074, 8, 64, 10, 64, 12, 64, 1077, 9, 64, 3, 64, 1079, 8, 64, 1, 64, 3, 64, 1082, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1091, 8, 65, 1, 66, 1, 66, 5, 66, 1095, 8, 66, 10, 66, 12, 66, 1098, 9, 66, 1, 66, 3, 66, 1101, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1108, 8, 67, 10, 67, 12, 67, 1111, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 3, 58, 96, 104, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 11, 1, 0, 33, 38, 2, 0, 8, 8, 11, 11, 4, 0, 13, 14, 21, 21, 26, 26, 49, 50, 1, 0, 15, 17, 1, 0, 13, 14, 1, 0, 22, 23, 1, 0, 29, 32, 1, 0, 27, 28, 2, 0, 33, 43, 46, 48, 1, 0, 49, 50, 2, 0, 86, 87, 89, 92, 1256, 0, 143, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 237, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 299, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 344, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 362, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 424, 1, 0, 0, 0, 46, 462, 1, 0, 0, 0, 48, 472, 1, 0, 0, 0, 50, 475, 1, 0, 0, 0, 52, 506, 1, 0, 0, 0, 54, 539, 1, 0, 0, 0, 56, 542, 1, 0, 0, 0, 58, 590, 1, 0, 0, 0, 60, 607, 1, 0, 0, 0, 62, 629, 1, 0, 0, 0, 64, 631, 1, 0, 0, 0, 66, 645, 1, 0, 0, 0, 68, 656, 1, 0, 0, 0, 70, 662, 1, 0, 0, 0, 72, 664, 1, 0, 0, 0, 74, 668, 1, 0, 0, 0, 76, 672, 1, 0, 0, 0, 78, 679, 1, 0, 0, 0, 80, 699, 1, 0, 0, 0, 82, 707, 1, 0, 0, 0, 84, 716, 1, 0, 0, 0, 86, 724, 1, 0, 0, 0, 88, 735, 1, 0, 0, 0, 90, 742, 1, 0, 0, 0, 92, 749, 1, 0, 0, 0, 94, 756, 1, 0, 0, 0, 96, 789, 1, 0, 0, 0, 98, 799, 1, 0, 0, 0, 100, 813, 1, 0, 0, 0, 102, 815, 1, 0, 0, 0, 104, 861, 1, 0, 0, 0, 106, 940, 1, 0, 0, 0, 108, 958, 1, 0, 0, 0, 110, 961, 1, 0, 0, 0, 112, 976, 1, 0, 0, 0, 114, 979, 1, 0, 0, 0, 116, 984, 1, 0, 0, 0, 118, 1002, 1, 0, 0, 0, 120, 1031, 1, 0, 0, 0, 122, 1033, 1, 0, 0, 0, 124, 1049, 1, 0, 0, 0, 126, 1053, 1, 0, 0, 0, 128, 1069, 1, 0, 0, 0, 130, 1090, 1, 0, 0, 0, 132, 1092, 1, 0, 0, 0, 134, 1104, 1, 0, 0, 0, 136, 1112, 1, 0, 0, 0, 138, 1114, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 1, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 157, 3, 4, 2, 0, 147, 157, 3, 12, 6, 0, 148, 157, 3, 28, 14, 0, 149, 157, 3, 32, 16, 0, 150, 157, 3, 40, 20, 0, 151, 157, 3, 46, 23, 0, 152, 157, 3, 50, 25, 0, 153, 157, 3, 54, 27, 0, 154, 157, 3, 6, 3, 0, 155, 157, 3, 56, 28, 0, 156, 146, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 159, 5, 52, 0, 0, 159, 160, 3, 138, 69, 0, 160, 164, 5, 1, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 5, 53, 0, 0, 170, 173, 3, 8, 4, 0, 171, 172, 5, 54, 0, 0, 172, 174, 3, 138, 69, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 5, 7, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 187, 1, 0, 0, 0, 178, 179, 5, 53, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 10, 5, 0, 182, 184, 5, 2, 0, 0, 183, 185, 5, 7, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 169, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 187, 7, 1, 0, 0, 0, 188, 193, 3, 138, 69, 0, 189, 190, 5, 10, 0, 0, 190, 192, 3, 138, 69, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 199, 3, 138, 69, 0, 197, 198, 5, 54, 0, 0, 198, 200, 3, 138, 69, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 209, 1, 0, 0, 0, 201, 202, 5, 9, 0, 0, 202, 205, 3, 138, 69, 0, 203, 204, 5, 54, 0, 0, 204, 206, 3, 138, 69, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 214, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 5, 15, 0, 0, 213, 196, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 11, 1, 0, 0, 0, 215, 217, 5, 67, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 55, 0, 0, 219, 221, 3, 138, 69, 0, 220, 222, 3, 18, 9, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 3, 0, 0, 224, 226, 3, 14, 7, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 5, 4, 0, 0, 228, 229, 5, 11, 0, 0, 229, 231, 3, 58, 29, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 234, 3, 24, 12, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 3, 132, 66, 0, 236, 13, 1, 0, 0, 0, 237, 242, 3, 16, 8, 0, 238, 239, 5, 9, 0, 0, 239, 241, 3, 16, 8, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 15, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 138, 69, 0, 246, 247, 5, 8, 0, 0, 247, 248, 3, 58, 29, 0, 248, 260, 1, 0, 0, 0, 249, 260, 5, 68, 0, 0, 250, 251, 5, 68, 0, 0, 251, 252, 5, 8, 0, 0, 252, 253, 5, 18, 0, 0, 253, 260, 5, 68, 0, 0, 254, 255, 5, 68, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 5, 18, 0, 0, 257, 258, 5, 66, 0, 0, 258, 260, 5, 68, 0, 0, 259, 245, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 262, 5, 29, 0, 0, 262, 267, 3, 20, 10, 0, 263, 264, 5, 9, 0, 0, 264, 266, 3, 20, 10, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 30, 0, 0, 271, 19, 1, 0, 0, 0, 272, 275, 3, 138, 69, 0, 273, 274, 5, 8, 0, 0, 274, 276, 3, 22, 11, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 21, 1, 0, 0, 0, 277, 282, 3, 58, 29, 0, 278, 279, 5, 13, 0, 0, 279, 281, 3, 58, 29, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 80, 0, 0, 286, 291, 3, 26, 13, 0, 287, 288, 5, 9, 0, 0, 288, 290, 3, 26, 13, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 25, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 58, 29, 0, 295, 296, 5, 8, 0, 0, 296, 297, 3, 22, 11, 0, 297, 27, 1, 0, 0, 0, 298, 300, 5, 67, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 56, 0, 0, 302, 304, 3, 138, 69, 0, 303, 305, 3, 18, 9, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 5, 1, 0, 0, 307, 309, 3, 30, 15, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 2, 0, 0, 314, 29, 1, 0, 0, 0, 315, 317, 5, 67, 0, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 138, 69, 0, 319, 320, 5, 8, 0, 0, 320, 321, 3, 58, 29, 0, 321, 324, 1, 0, 0, 0, 322, 324, 3, 12, 6, 0, 323, 316, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 31, 1, 0, 0, 0, 325, 327, 5, 67, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 57, 0, 0, 329, 331, 3, 138, 69, 0, 330, 332, 3, 18, 9, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 1, 0, 0, 334, 339, 3, 34, 17, 0, 335, 336, 5, 9, 0, 0, 336, 338, 3, 34, 17, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 343, 5, 2, 0, 0, 343, 33, 1, 0, 0, 0, 344, 349, 3, 138, 69, 0, 345, 346, 5, 3, 0, 0, 346, 347, 3, 36, 18, 0, 347, 348, 5, 4, 0, 0, 348, 350, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 35, 1, 0, 0, 0, 351, 356, 3, 38, 19, 0, 352, 353, 5, 9, 0, 0, 353, 355, 3, 38, 19, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 37, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 3, 138, 69, 0, 360, 361, 5, 8, 0, 0, 361, 363, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 58, 29, 0, 365, 39, 1, 0, 0, 0, 366, 368, 5, 67, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 58, 0, 0, 370, 372, 3, 138, 69, 0, 371, 373, 3, 18, 9, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 5, 1, 0, 0, 375, 377, 3, 42, 21, 0, 376, 375, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 2, 0, 0, 382, 41, 1, 0, 0, 0, 383, 390, 3, 44, 22, 0, 384, 385, 5, 61, 0, 0, 385, 387, 3, 138, 69, 0, 386, 388, 5, 7, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 43, 1, 0, 0, 0, 391, 392, 5, 55, 0, 0, 392, 394, 3, 138, 69, 0, 393, 395, 3, 18, 9, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 3, 0, 0, 397, 399, 3, 14, 7, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 5, 4, 0, 0, 401, 402, 5, 11, 0, 0, 402, 404, 3, 58, 29, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 5, 7, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 425, 1, 0, 0, 0, 408, 409, 5, 55, 0, 0, 409, 411, 3, 138, 69, 0, 410, 412, 3, 18, 9, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 5, 3, 0, 0, 414, 416, 3, 14, 7, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 420, 5, 4, 0, 0, 418, 419, 5, 11, 0, 0, 419, 421, 3, 58, 29, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 132, 66, 0, 423, 425, 1, 0, 0, 0, 424, 391, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 425, 45, 1, 0, 0, 0, 426, 428, 5, 59, 0, 0, 427, 429, 3, 18, 9, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 3, 58, 29, 0, 431, 432, 5, 73, 0, 0, 432, 434, 3, 58, 29, 0, 433, 435, 3, 24, 12, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 440, 5, 1, 0, 0, 437, 439, 3, 48, 24, 0, 438, 437, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 5, 2, 0, 0, 444, 463, 1, 0, 0, 0, 445, 447, 5, 59, 0, 0, 446, 448, 3, 18, 9, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 3, 58, 29, 0, 450, 452, 3, 24, 12, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 457, 5, 1, 0, 0, 454, 456, 3, 48, 24, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 2, 0, 0, 461, 463, 1, 0, 0, 0, 462, 426, 1, 0, 0, 0, 462, 445, 1, 0, 0, 0, 463, 47, 1, 0, 0, 0, 464, 473, 3, 12, 6, 0, 465, 466, 5, 61, 0, 0, 466, 467, 3, 138, 69, 0, 467, 468, 5, 33, 0, 0, 468, 470, 3, 58, 29, 0, 469, 471, 5, 7, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 464, 1, 0, 0, 0, 472, 465, 1, 0, 0, 0, 473, 49, 1, 0, 0, 0, 474, 476, 5, 67, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 60, 0, 0, 478, 480, 3, 138, 69, 0, 479, 481, 3, 18, 9, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 5, 1, 0, 0, 483, 485, 3, 52, 26, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 489, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 5, 2, 0, 0, 490, 51, 1, 0, 0, 0, 491, 493, 5, 67, 0, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 5, 65, 0, 0, 495, 496, 3, 138, 69, 0, 496, 497, 5, 8, 0, 0, 497, 500, 3, 58, 29, 0, 498, 499, 5, 33, 0, 0, 499, 501, 3, 104, 52, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 504, 5, 7, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 507, 3, 12, 6, 0, 506, 492, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 53, 1, 0, 0, 0, 508, 510, 5, 67, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 61, 0, 0, 512, 514, 3, 138, 69, 0, 513, 515, 3, 18, 9, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 5, 33, 0, 0, 517, 519, 3, 58, 29, 0, 518, 520, 5, 7, 0, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 540, 1, 0, 0, 0, 521, 523, 5, 67, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 61, 0, 0, 525, 527, 3, 138, 69, 0, 526, 528, 3, 18, 9, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 33, 0, 0, 530, 531, 3, 58, 29, 0, 531, 532, 5, 62, 0, 0, 532, 533, 5, 19, 0, 0, 533, 534, 3, 138, 69, 0, 534, 535, 5, 19, 0, 0, 535, 537, 3, 104, 52, 0, 536, 538, 5, 7, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 509, 1, 0, 0, 0, 539, 522, 1, 0, 0, 0, 540, 55, 1, 0, 0, 0, 541, 543, 5, 67, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 63, 0, 0, 545, 546, 3, 138, 69, 0, 546, 547, 5, 8, 0, 0, 547, 548, 3, 58, 29, 0, 548, 549, 5, 33, 0, 0, 549, 551, 3, 104, 52, 0, 550, 552, 5, 7, 0, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 57, 1, 0, 0, 0, 553, 554, 6, 29, -1, 0, 554, 559, 3, 138, 69, 0, 555, 556, 5, 29, 0, 0, 556, 557, 3, 60, 30, 0, 557, 558, 5, 30, 0, 0, 558, 560, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 591, 1, 0, 0, 0, 561, 562, 5, 55, 0, 0, 562, 564, 5, 3, 0, 0, 563, 565, 3, 60, 30, 0, 564, 563, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 5, 4, 0, 0, 567, 568, 5, 11, 0, 0, 568, 591, 3, 58, 29, 9, 569, 570, 5, 3, 0, 0, 570, 571, 3, 60, 30, 0, 571, 572, 5, 4, 0, 0, 572, 591, 1, 0, 0, 0, 573, 574, 5, 18, 0, 0, 574, 591, 3, 58, 29, 7, 575, 576, 5, 18, 0, 0, 576, 577, 5, 66, 0, 0, 577, 591, 3, 58, 29, 6, 578, 579, 5, 59, 0, 0, 579, 591, 3, 138, 69, 0, 580, 581, 5, 5, 0, 0, 581, 582, 3, 58, 29, 0, 582, 583, 5, 7, 0, 0, 583, 584, 5, 89, 0, 0, 584, 585, 5, 6, 0, 0, 585, 591, 1, 0, 0, 0, 586, 587, 5, 5, 0, 0, 587, 588, 3, 58, 29, 0, 588, 589, 5, 6, 0, 0, 589, 591, 1, 0, 0, 0, 590, 553, 1, 0, 0, 0, 590, 561, 1, 0, 0, 0, 590, 569, 1, 0, 0, 0, 590, 573, 1, 0, 0, 0, 590, 575, 1, 0, 0, 0, 590, 578, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 586, 1, 0, 0, 0, 591, 604, 1, 0, 0, 0, 592, 593, 10, 5, 0, 0, 593, 594, 5, 19, 0, 0, 594, 603, 3, 58, 29, 6, 595, 598, 10, 3, 0, 0, 596, 597, 5, 12, 0, 0, 597, 599, 3, 138, 69, 0, 598, 596, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 592, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 59, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 612, 3, 58, 29, 0, 608, 609, 5, 9, 0, 0, 609, 611, 3, 58, 29, 0, 610, 608, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 61, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 630, 3, 64, 32, 0, 616, 630, 3, 66, 33, 0, 617, 630, 3, 68, 34, 0, 618, 630, 3, 72, 36, 0, 619, 630, 3, 74, 37, 0, 620, 630, 3, 76, 38, 0, 621, 630, 3, 78, 39, 0, 622, 630, 3, 80, 40, 0, 623, 630, 3, 82, 41, 0, 624, 630, 3, 84, 42, 0, 625, 630, 3, 86, 43, 0, 626, 630, 3, 90, 45, 0, 627, 630, 3, 92, 46, 0, 628, 630, 3, 94, 47, 0, 629, 615, 1, 0, 0, 0, 629, 616, 1, 0, 0, 0, 629, 617, 1, 0, 0, 0, 629, 618, 1, 0, 0, 0, 629, 619, 1, 0, 0, 0, 629, 620, 1, 0, 0, 0, 629, 621, 1, 0, 0, 0, 629, 622, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 629, 626, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 63, 1, 0, 0, 0, 631, 633, 5, 64, 0, 0, 632, 634, 5, 66, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 3, 138, 69, 0, 636, 637, 5, 8, 0, 0, 637, 639, 3, 58, 29, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 33, 0, 0, 641, 643, 3, 104, 52, 0, 642, 644, 5, 7, 0, 0, 643, 642, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 65, 1, 0, 0, 0, 645, 646, 5, 65, 0, 0, 646, 647, 3, 138, 69, 0, 647, 648, 5, 8, 0, 0, 648, 651, 3, 58, 29, 0, 649, 650, 5, 33, 0, 0, 650, 652, 3, 104, 52, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 5, 7, 0, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 67, 1, 0, 0, 0, 656, 657, 3, 138, 69, 0, 657, 658, 3, 70, 35, 0, 658, 660, 3, 104, 52, 0, 659, 661, 5, 7, 0, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 69, 1, 0, 0, 0, 662, 663, 7, 0, 0, 0, 663, 71, 1, 0, 0, 0, 664, 665, 5, 85, 0, 0, 665, 666, 3, 138, 69, 0, 666, 667, 3, 132, 66, 0, 667, 73, 1, 0, 0, 0, 668, 670, 3, 104, 52, 0, 669, 671, 5, 7, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 75, 1, 0, 0, 0, 672, 674, 5, 77, 0, 0, 673, 675, 3, 104, 52, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 678, 5, 7, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 77, 1, 0, 0, 0, 679, 680, 5, 69, 0, 0, 680, 681, 3, 104, 52, 0, 681, 689, 3, 132, 66, 0, 682, 683, 5, 70, 0, 0, 683, 684, 5, 69, 0, 0, 684, 685, 3, 104, 52, 0, 685, 686, 3, 132, 66, 0, 686, 688, 1, 0, 0, 0, 687, 682, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 694, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 693, 5, 70, 0, 0, 693, 695, 3, 132, 66, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 79, 1, 0, 0, 0, 696, 697, 3, 138, 69, 0, 697, 698, 5, 8, 0, 0, 698, 700, 1, 0, 0, 0, 699, 696, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 71, 0, 0, 702, 703, 3, 132, 66, 0, 703, 81, 1, 0, 0, 0, 704, 705, 3, 138, 69, 0, 705, 706, 5, 8, 0, 0, 706, 708, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 72, 0, 0, 710, 711, 3, 104, 52, 0, 711, 712, 3, 132, 66, 0, 712, 83, 1, 0, 0, 0, 713, 714, 3, 138, 69, 0, 714, 715, 5, 8, 0, 0, 715, 717, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 5, 73, 0, 0, 719, 720, 3, 138, 69, 0, 720, 721, 5, 74, 0, 0, 721, 722, 3, 104, 52, 0, 722, 723, 3, 132, 66, 0, 723, 85, 1, 0, 0, 0, 724, 725, 5, 78, 0, 0, 725, 726, 3, 104, 52, 0, 726, 730, 5, 1, 0, 0, 727, 729, 3, 88, 44, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 5, 2, 0, 0, 734, 87, 1, 0, 0, 0, 735, 736, 5, 79, 0, 0, 736, 737, 3, 96, 48, 0, 737, 740, 7, 1, 0, 0, 738, 741, 3, 62, 31, 0, 739, 741, 3, 132, 66, 0, 740, 738, 1, 0, 0, 0, 740, 739, 1, 0, 0, 0, 741, 89, 1, 0, 0, 0, 742, 744, 5, 75, 0, 0, 743, 745, 3, 138, 69, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 748, 5, 7, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 91, 1, 0, 0, 0, 749, 751, 5, 76, 0, 0, 750, 752, 3, 138, 69, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 5, 7, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 93, 1, 0, 0, 0, 756, 757, 3, 132, 66, 0, 757, 95, 1, 0, 0, 0, 758, 759, 6, 48, -1, 0, 759, 790, 3, 138, 69, 0, 760, 790, 5, 51, 0, 0, 761, 790, 3, 136, 68, 0, 762, 763, 3, 138, 69, 0, 763, 765, 5, 3, 0, 0, 764, 766, 3, 98, 49, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 768, 5, 4, 0, 0, 768, 790, 1, 0, 0, 0, 769, 770, 5, 64, 0, 0, 770, 773, 3, 138, 69, 0, 771, 772, 5, 8, 0, 0, 772, 774, 3, 58, 29, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 776, 5, 69, 0, 0, 776, 778, 3, 104, 52, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 790, 1, 0, 0, 0, 779, 780, 3, 138, 69, 0, 780, 781, 5, 1, 0, 0, 781, 782, 3, 102, 51, 0, 782, 783, 5, 2, 0, 0, 783, 790, 1, 0, 0, 0, 784, 786, 5, 3, 0, 0, 785, 787, 3, 98, 49, 0, 786, 785, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 5, 4, 0, 0, 789, 758, 1, 0, 0, 0, 789, 760, 1, 0, 0, 0, 789, 761, 1, 0, 0, 0, 789, 762, 1, 0, 0, 0, 789, 769, 1, 0, 0, 0, 789, 779, 1, 0, 0, 0, 789, 784, 1, 0, 0, 0, 790, 796, 1, 0, 0, 0, 791, 792, 10, 5, 0, 0, 792, 793, 5, 47, 0, 0, 793, 795, 3, 96, 48, 6, 794, 791, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 97, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 804, 3, 96, 48, 0, 800, 801, 5, 9, 0, 0, 801, 803, 3, 96, 48, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 99, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 3, 138, 69, 0, 808, 809, 5, 8, 0, 0, 809, 810, 3, 96, 48, 0, 810, 814, 1, 0, 0, 0, 811, 814, 3, 138, 69, 0, 812, 814, 5, 47, 0, 0, 813, 807, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 812, 1, 0, 0, 0, 814, 101, 1, 0, 0, 0, 815, 820, 3, 100, 50, 0, 816, 817, 5, 9, 0, 0, 817, 819, 3, 100, 50, 0, 818, 816, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 103, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 824, 6, 52, -1, 0, 824, 862, 3, 108, 54, 0, 825, 826, 7, 2, 0, 0, 826, 862, 3, 104, 52, 21, 827, 828, 5, 81, 0, 0, 828, 862, 3, 104, 52, 20, 829, 830, 5, 82, 0, 0, 830, 862, 3, 104, 52, 19, 831, 862, 3, 110, 55, 0, 832, 862, 3, 112, 56, 0, 833, 834, 5, 69, 0, 0, 834, 835, 3, 104, 52, 0, 835, 843, 3, 132, 66, 0, 836, 837, 5, 70, 0, 0, 837, 838, 5, 69, 0, 0, 838, 839, 3, 104, 52, 0, 839, 840, 3, 132, 66, 0, 840, 842, 1, 0, 0, 0, 841, 836, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 848, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 847, 5, 70, 0, 0, 847, 849, 3, 132, 66, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 862, 1, 0, 0, 0, 850, 851, 5, 78, 0, 0, 851, 852, 3, 104, 52, 0, 852, 856, 5, 1, 0, 0, 853, 855, 3, 106, 53, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 860, 5, 2, 0, 0, 860, 862, 1, 0, 0, 0, 861, 823, 1, 0, 0, 0, 861, 825, 1, 0, 0, 0, 861, 827, 1, 0, 0, 0, 861, 829, 1, 0, 0, 0, 861, 831, 1, 0, 0, 0, 861, 832, 1, 0, 0, 0, 861, 833, 1, 0, 0, 0, 861, 850, 1, 0, 0, 0, 862, 937, 1, 0, 0, 0, 863, 864, 10, 18, 0, 0, 864, 865, 7, 3, 0, 0, 865, 936, 3, 104, 52, 19, 866, 867, 10, 17, 0, 0, 867, 868, 7, 4, 0, 0, 868, 936, 3, 104, 52, 18, 869, 870, 10, 16, 0, 0, 870, 871, 7, 5, 0, 0, 871, 936, 3, 104, 52, 17, 872, 873, 10, 15, 0, 0, 873, 874, 7, 6, 0, 0, 874, 936, 3, 104, 52, 16, 875, 876, 10, 14, 0, 0, 876, 877, 7, 7, 0, 0, 877, 936, 3, 104, 52, 15, 878, 879, 10, 13, 0, 0, 879, 880, 5, 18, 0, 0, 880, 936, 3, 104, 52, 14, 881, 882, 10, 12, 0, 0, 882, 883, 5, 20, 0, 0, 883, 936, 3, 104, 52, 13, 884, 885, 10, 11, 0, 0, 885, 886, 5, 19, 0, 0, 886, 936, 3, 104, 52, 12, 887, 888, 10, 10, 0, 0, 888, 889, 5, 24, 0, 0, 889, 936, 3, 104, 52, 11, 890, 891, 10, 9, 0, 0, 891, 892, 5, 25, 0, 0, 892, 936, 3, 104, 52, 10, 893, 894, 10, 7, 0, 0, 894, 895, 5, 45, 0, 0, 895, 936, 3, 104, 52, 8, 896, 897, 10, 6, 0, 0, 897, 898, 5, 44, 0, 0, 898, 899, 3, 104, 52, 0, 899, 900, 5, 8, 0, 0, 900, 901, 3, 104, 52, 7, 901, 936, 1, 0, 0, 0, 902, 903, 10, 5, 0, 0, 903, 904, 7, 8, 0, 0, 904, 936, 3, 104, 52, 6, 905, 906, 10, 26, 0, 0, 906, 909, 5, 10, 0, 0, 907, 910, 3, 138, 69, 0, 908, 910, 5, 89, 0, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 936, 1, 0, 0, 0, 911, 912, 10, 25, 0, 0, 912, 913, 5, 10, 0, 0, 913, 914, 3, 138, 69, 0, 914, 916, 5, 3, 0, 0, 915, 917, 3, 134, 67, 0, 916, 915, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 5, 4, 0, 0, 919, 936, 1, 0, 0, 0, 920, 921, 10, 24, 0, 0, 921, 922, 5, 5, 0, 0, 922, 923, 3, 104, 52, 0, 923, 924, 5, 6, 0, 0, 924, 936, 1, 0, 0, 0, 925, 926, 10, 23, 0, 0, 926, 928, 5, 3, 0, 0, 927, 929, 3, 134, 67, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 936, 5, 4, 0, 0, 931, 932, 10, 22, 0, 0, 932, 936, 7, 9, 0, 0, 933, 934, 10, 8, 0, 0, 934, 936, 5, 44, 0, 0, 935, 863, 1, 0, 0, 0, 935, 866, 1, 0, 0, 0, 935, 869, 1, 0, 0, 0, 935, 872, 1, 0, 0, 0, 935, 875, 1, 0, 0, 0, 935, 878, 1, 0, 0, 0, 935, 881, 1, 0, 0, 0, 935, 884, 1, 0, 0, 0, 935, 887, 1, 0, 0, 0, 935, 890, 1, 0, 0, 0, 935, 893, 1, 0, 0, 0, 935, 896, 1, 0, 0, 0, 935, 902, 1, 0, 0, 0, 935, 905, 1, 0, 0, 0, 935, 911, 1, 0, 0, 0, 935, 920, 1, 0, 0, 0, 935, 925, 1, 0, 0, 0, 935, 931, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 105, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 79, 0, 0, 941, 942, 3, 96, 48, 0, 942, 943, 7, 1, 0, 0, 943, 944, 3, 104, 52, 0, 944, 107, 1, 0, 0, 0, 945, 959, 3, 114, 57, 0, 946, 959, 3, 120, 60, 0, 947, 959, 3, 122, 61, 0, 948, 959, 3, 126, 63, 0, 949, 959, 3, 128, 64, 0, 950, 959, 3, 138, 69, 0, 951, 959, 5, 68, 0, 0, 952, 959, 3, 136, 68, 0, 953, 954, 5, 3, 0, 0, 954, 955, 3, 104, 52, 0, 955, 956, 5, 4, 0, 0, 956, 959, 1, 0, 0, 0, 957, 959, 3, 132, 66, 0, 958, 945, 1, 0, 0, 0, 958, 946, 1, 0, 0, 0, 958, 947, 1, 0, 0, 0, 958, 948, 1, 0, 0, 0, 958, 949, 1, 0, 0, 0, 958, 950, 1, 0, 0, 0, 958, 951, 1, 0, 0, 0, 958, 952, 1, 0, 0, 0, 958, 953, 1, 0, 0, 0, 958, 957, 1, 0, 0, 0, 959, 109, 1, 0, 0, 0, 960, 962, 5, 81, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 965, 5, 19, 0, 0, 964, 966, 3, 14, 7, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 974, 5, 19, 0, 0, 968, 969, 5, 11, 0, 0, 969, 971, 3, 58, 29, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 3, 132, 66, 0, 973, 975, 3, 104, 52, 0, 974, 970, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 111, 1, 0, 0, 0, 976, 977, 5, 83, 0, 0, 977, 978, 3, 132, 66, 0, 978, 113, 1, 0, 0, 0, 979, 980, 3, 138, 69, 0, 980, 981, 5, 1, 0, 0, 981, 982, 3, 116, 58, 0, 982, 983, 5, 2, 0, 0, 983, 115, 1, 0, 0, 0, 984, 989, 3, 118, 59, 0, 985, 986, 5, 9, 0, 0, 986, 988, 3, 118, 59, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 994, 5, 9, 0, 0, 993, 992, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 117, 1, 0, 0, 0, 995, 996, 3, 138, 69, 0, 996, 997, 5, 8, 0, 0, 997, 998, 3, 104, 52, 0, 998, 1003, 1, 0, 0, 0, 999, 1003, 3, 138, 69, 0, 1000, 1001, 5, 47, 0, 0, 1001, 1003, 3, 104, 52, 0, 1002, 995, 1, 0, 0, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1003, 119, 1, 0, 0, 0, 1004, 1013, 5, 5, 0, 0, 1005, 1010, 3, 104, 52, 0, 1006, 1007, 5, 9, 0, 0, 1007, 1009, 3, 104, 52, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1012, 1, 0, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1013, 1005, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1017, 5, 9, 0, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1032, 5, 6, 0, 0, 1019, 1020, 5, 5, 0, 0, 1020, 1021, 3, 104, 52, 0, 1021, 1022, 5, 73, 0, 0, 1022, 1023, 3, 138, 69, 0, 1023, 1024, 5, 74, 0, 0, 1024, 1027, 3, 104, 52, 0, 1025, 1026, 5, 69, 0, 0, 1026, 1028, 3, 104, 52, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 6, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1004, 1, 0, 0, 0, 1031, 1019, 1, 0, 0, 0, 1032, 121, 1, 0, 0, 0, 1033, 1042, 5, 1, 0, 0, 1034, 1039, 3, 124, 62, 0, 1035, 1036, 5, 9, 0, 0, 1036, 1038, 3, 124, 62, 0, 1037, 1035, 1, 0, 0, 0, 1038, 1041, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1034, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1046, 5, 9, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 5, 2, 0, 0, 1048, 123, 1, 0, 0, 0, 1049, 1050, 3, 104, 52, 0, 1050, 1051, 5, 8, 0, 0, 1051, 1052, 3, 104, 52, 0, 1052, 125, 1, 0, 0, 0, 1053, 1062, 5, 1, 0, 0, 1054, 1059, 3, 104, 52, 0, 1055, 1056, 5, 9, 0, 0, 1056, 1058, 3, 104, 52, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1063, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1054, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 1, 0, 0, 0, 1064, 1066, 5, 9, 0, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 5, 2, 0, 0, 1068, 127, 1, 0, 0, 0, 1069, 1078, 5, 3, 0, 0, 1070, 1075, 3, 130, 65, 0, 1071, 1072, 5, 9, 0, 0, 1072, 1074, 3, 130, 65, 0, 1073, 1071, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1079, 1, 0, 0, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1070, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1081, 1, 0, 0, 0, 1080, 1082, 5, 9, 0, 0, 1081, 1080, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1084, 5, 4, 0, 0, 1084, 129, 1, 0, 0, 0, 1085, 1086, 3, 138, 69, 0, 1086, 1087, 5, 8, 0, 0, 1087, 1088, 3, 104, 52, 0, 1088, 1091, 1, 0, 0, 0, 1089, 1091, 3, 104, 52, 0, 1090, 1085, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 131, 1, 0, 0, 0, 1092, 1096, 5, 1, 0, 0, 1093, 1095, 3, 62, 31, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1098, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1099, 1101, 3, 104, 52, 0, 1100, 1099, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 5, 2, 0, 0, 1103, 133, 1, 0, 0, 0, 1104, 1109, 3, 104, 52, 0, 1105, 1106, 5, 9, 0, 0, 1106, 1108, 3, 104, 52, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1111, 1, 0, 0, 0, 1109, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 135, 1, 0, 0, 0, 1111, 1109, 1, 0, 0, 0, 1112, 1113, 7, 10, 0, 0, 1113, 137, 1, 0, 0, 0, 1114, 1115, 5, 88, 0, 0, 1115, 139, 1, 0, 0, 0, 144, 143, 156, 164, 173, 176, 184, 186, 193, 199, 205, 209, 213, 216, 221, 225, 230, 233, 242, 259, 267, 275, 282, 291, 299, 304, 310, 316, 323, 326, 331, 339, 349, 356, 362, 367, 372, 378, 387, 389, 394, 398, 403, 406, 411, 415, 420, 424, 428, 434, 440, 447, 451, 457, 462, 470, 472, 475, 480, 486, 492, 500, 503, 506, 509, 514, 519, 522, 527, 537, 539, 542, 551, 559, 564, 590, 600, 602, 604, 612, 629, 633, 638, 643, 651, 654, 660, 670, 674, 677, 689, 694, 699, 707, 716, 730, 740, 744, 747, 751, 754, 765, 773, 777, 786, 789, 796, 804, 813, 820, 843, 848, 856, 861, 909, 916, 928, 935, 937, 958, 961, 965, 970, 974, 989, 993, 1002, 1010, 1013, 1016, 1027, 1031, 1039, 1042, 1045, 1059, 1062, 1065, 1075, 1078, 1081, 1090, 1096, 1100, 1109]