token literal names:
null
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'.'
'->'
'::'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'?'
'??'
'?.'
'..'
'..='
'++'
'--'
'_'
null
'import'
'as'
'fn'
'struct'
'enum'
'interface'
'impl'
'actor'
'type'
'refine'
'const'
'let'
'var'
'mut'
'pub'
null
'if'
'else'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'switch'
'case'
'where'
'move'
'await'
'async'
'try'
'region'
'new'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
ARROW
DOUBLE_COLON
PLUS
MINUS
STAR
DIV
MOD
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
RSHIFT
AND
OR
NOT
EQ
NE
LT
GT
LE
GE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
QUESTION
QUESTION_QUESTION
NULL_COND
RANGE
RANGE_INCL
INC
DEC
UNDERSCORE
MODULE
IMPORT
AS
FN
STRUCT
ENUM
INTERFACE
IMPL
ACTOR
TYPE
REFINE
CONST
LET
VAR
MUT
PUB
SELF
IF
ELSE
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
SWITCH
CASE
WHERE
MOVE
AWAIT
ASYNC
TRY
REGION
NEW
BoolLiteral
NullLiteral
Identifier
IntLiteral
FloatLiteral
StringLiteral
CharLiteral
EscapeSequence
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
item
moduleDecl
importDecl
importPath
importList
functionDecl
paramList
parameter
genericParams
genericParam
typeConstraint
whereClause
whereConstraint
structDecl
structMember
enumDecl
enumVariant
enumVariantParams
enumVariantParam
interfaceDecl
interfaceMember
functionSig
implDecl
implMember
actorDecl
actorMember
typeAlias
constantDecl
type
typeList
statement
letStatement
varStatement
assignmentStatement
assignmentOp
regionStatement
exprStatement
returnStatement
ifStatement
loopStatement
whileStatement
forStatement
switchStatement
caseClause
breakStatement
continueStatement
blockStatement
pattern
patternList
fieldPattern
fieldPatternList
expr
caseExpr
primary
lambdaExpr
asyncExpr
constructorExpr
structExpr
fieldInitList
fieldInit
listExpr
mapExpr
keyValue
setExpr
tupleExpr
namedTupleField
block
argList
literal
identifier


atn:
[4, 1, 97, 1143, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 159, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 165, 8, 2, 10, 2, 12, 2, 168, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 3, 3, 179, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 3, 3, 189, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 194, 8, 4, 10, 4, 12, 4, 197, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 202, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 5, 5, 210, 8, 5, 10, 5, 12, 5, 213, 9, 5, 1, 5, 3, 5, 216, 8, 5, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 6, 1, 6, 3, 6, 228, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 233, 8, 6, 1, 6, 3, 6, 236, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 243, 8, 7, 10, 7, 12, 7, 246, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 262, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 278, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 283, 8, 11, 10, 11, 12, 11, 286, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 292, 8, 12, 10, 12, 12, 12, 295, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 302, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 307, 8, 14, 1, 14, 1, 14, 5, 14, 311, 8, 14, 10, 14, 12, 14, 314, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 319, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 326, 8, 15, 1, 16, 3, 16, 329, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 334, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 340, 8, 16, 10, 16, 12, 16, 343, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 352, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 357, 8, 18, 10, 18, 12, 18, 360, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 370, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 375, 8, 20, 1, 20, 1, 20, 5, 20, 379, 8, 20, 10, 20, 12, 20, 382, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 390, 8, 21, 3, 21, 392, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 397, 8, 22, 1, 22, 1, 22, 3, 22, 401, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 406, 8, 22, 1, 22, 3, 22, 409, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 1, 22, 1, 22, 3, 22, 418, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 423, 8, 22, 1, 22, 1, 22, 3, 22, 427, 8, 22, 1, 23, 1, 23, 3, 23, 431, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 437, 8, 23, 1, 23, 1, 23, 5, 23, 441, 8, 23, 10, 23, 12, 23, 444, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 450, 8, 23, 1, 23, 1, 23, 3, 23, 454, 8, 23, 1, 23, 1, 23, 5, 23, 458, 8, 23, 10, 23, 12, 23, 461, 9, 23, 1, 23, 1, 23, 3, 23, 465, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 473, 8, 24, 3, 24, 475, 8, 24, 1, 25, 3, 25, 478, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 483, 8, 25, 1, 25, 1, 25, 5, 25, 487, 8, 25, 10, 25, 12, 25, 490, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 495, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 503, 8, 26, 1, 26, 3, 26, 506, 8, 26, 1, 26, 3, 26, 509, 8, 26, 1, 27, 3, 27, 512, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 517, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 522, 8, 27, 1, 27, 3, 27, 525, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 530, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 540, 8, 27, 3, 27, 542, 8, 27, 1, 28, 3, 28, 545, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 554, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 562, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 567, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 593, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 601, 8, 29, 11, 29, 12, 29, 602, 5, 29, 605, 8, 29, 10, 29, 12, 29, 608, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 613, 8, 30, 10, 30, 12, 30, 616, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 632, 8, 31, 1, 32, 1, 32, 3, 32, 636, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 641, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 646, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 654, 8, 33, 1, 33, 3, 33, 657, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 663, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 673, 8, 37, 1, 38, 1, 38, 3, 38, 677, 8, 38, 1, 38, 3, 38, 680, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 690, 8, 39, 10, 39, 12, 39, 693, 9, 39, 1, 39, 1, 39, 3, 39, 697, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 702, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 710, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 719, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 724, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 734, 8, 43, 10, 43, 12, 43, 737, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 746, 8, 44, 1, 45, 1, 45, 3, 45, 750, 8, 45, 1, 45, 3, 45, 753, 8, 45, 1, 46, 1, 46, 3, 46, 757, 8, 46, 1, 46, 3, 46, 760, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 771, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 779, 8, 48, 1, 48, 1, 48, 3, 48, 783, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 792, 8, 48, 1, 48, 3, 48, 795, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 800, 8, 48, 10, 48, 12, 48, 803, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 808, 8, 49, 10, 49, 12, 49, 811, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 819, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 824, 8, 51, 10, 51, 12, 51, 827, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 847, 8, 52, 10, 52, 12, 52, 850, 9, 52, 1, 52, 1, 52, 3, 52, 854, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 860, 8, 52, 10, 52, 12, 52, 863, 9, 52, 1, 52, 1, 52, 3, 52, 867, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 915, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 922, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 934, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 941, 8, 52, 10, 52, 12, 52, 944, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 965, 8, 54, 1, 55, 3, 55, 968, 8, 55, 1, 55, 1, 55, 3, 55, 972, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 977, 8, 55, 1, 55, 1, 55, 3, 55, 981, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 992, 8, 57, 1, 57, 1, 57, 3, 57, 996, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1005, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 1014, 8, 59, 10, 59, 12, 59, 1017, 9, 59, 1, 59, 3, 59, 1020, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1029, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1035, 8, 61, 10, 61, 12, 61, 1038, 9, 61, 3, 61, 1040, 8, 61, 1, 61, 3, 61, 1043, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1054, 8, 61, 1, 61, 1, 61, 3, 61, 1058, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1064, 8, 62, 10, 62, 12, 62, 1067, 9, 62, 3, 62, 1069, 8, 62, 1, 62, 3, 62, 1072, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1084, 8, 64, 10, 64, 12, 64, 1087, 9, 64, 3, 64, 1089, 8, 64, 1, 64, 3, 64, 1092, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1100, 8, 65, 10, 65, 12, 65, 1103, 9, 65, 3, 65, 1105, 8, 65, 1, 65, 3, 65, 1108, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1117, 8, 66, 1, 67, 1, 67, 5, 67, 1121, 8, 67, 10, 67, 12, 67, 1124, 9, 67, 1, 67, 3, 67, 1127, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 1134, 8, 68, 10, 68, 12, 68, 1137, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 0, 3, 58, 96, 104, 71, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 0, 11, 1, 0, 33, 38, 2, 0, 8, 8, 11, 11, 4, 0, 13, 14, 21, 21, 26, 26, 49, 50, 1, 0, 15, 17, 1, 0, 13, 14, 1, 0, 22, 23, 1, 0, 29, 32, 1, 0, 27, 28, 2, 0, 33, 43, 46, 48, 1, 0, 49, 50, 2, 0, 87, 88, 90, 93, 1286, 0, 145, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 188, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 215, 1, 0, 0, 0, 12, 218, 1, 0, 0, 0, 14, 239, 1, 0, 0, 0, 16, 261, 1, 0, 0, 0, 18, 263, 1, 0, 0, 0, 20, 274, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 325, 1, 0, 0, 0, 32, 328, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 369, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 426, 1, 0, 0, 0, 46, 464, 1, 0, 0, 0, 48, 474, 1, 0, 0, 0, 50, 477, 1, 0, 0, 0, 52, 508, 1, 0, 0, 0, 54, 541, 1, 0, 0, 0, 56, 544, 1, 0, 0, 0, 58, 592, 1, 0, 0, 0, 60, 609, 1, 0, 0, 0, 62, 631, 1, 0, 0, 0, 64, 633, 1, 0, 0, 0, 66, 647, 1, 0, 0, 0, 68, 658, 1, 0, 0, 0, 70, 664, 1, 0, 0, 0, 72, 666, 1, 0, 0, 0, 74, 670, 1, 0, 0, 0, 76, 674, 1, 0, 0, 0, 78, 681, 1, 0, 0, 0, 80, 701, 1, 0, 0, 0, 82, 709, 1, 0, 0, 0, 84, 718, 1, 0, 0, 0, 86, 729, 1, 0, 0, 0, 88, 740, 1, 0, 0, 0, 90, 747, 1, 0, 0, 0, 92, 754, 1, 0, 0, 0, 94, 761, 1, 0, 0, 0, 96, 794, 1, 0, 0, 0, 98, 804, 1, 0, 0, 0, 100, 818, 1, 0, 0, 0, 102, 820, 1, 0, 0, 0, 104, 866, 1, 0, 0, 0, 106, 945, 1, 0, 0, 0, 108, 964, 1, 0, 0, 0, 110, 967, 1, 0, 0, 0, 112, 982, 1, 0, 0, 0, 114, 985, 1, 0, 0, 0, 116, 999, 1, 0, 0, 0, 118, 1010, 1, 0, 0, 0, 120, 1028, 1, 0, 0, 0, 122, 1057, 1, 0, 0, 0, 124, 1059, 1, 0, 0, 0, 126, 1075, 1, 0, 0, 0, 128, 1079, 1, 0, 0, 0, 130, 1095, 1, 0, 0, 0, 132, 1116, 1, 0, 0, 0, 134, 1118, 1, 0, 0, 0, 136, 1130, 1, 0, 0, 0, 138, 1138, 1, 0, 0, 0, 140, 1140, 1, 0, 0, 0, 142, 144, 3, 2, 1, 0, 143, 142, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 1, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 159, 3, 4, 2, 0, 149, 159, 3, 12, 6, 0, 150, 159, 3, 28, 14, 0, 151, 159, 3, 32, 16, 0, 152, 159, 3, 40, 20, 0, 153, 159, 3, 46, 23, 0, 154, 159, 3, 50, 25, 0, 155, 159, 3, 54, 27, 0, 156, 159, 3, 6, 3, 0, 157, 159, 3, 56, 28, 0, 158, 148, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 3, 1, 0, 0, 0, 160, 161, 5, 52, 0, 0, 161, 162, 3, 140, 70, 0, 162, 166, 5, 1, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 2, 0, 0, 170, 5, 1, 0, 0, 0, 171, 172, 5, 53, 0, 0, 172, 175, 3, 8, 4, 0, 173, 174, 5, 54, 0, 0, 174, 176, 3, 140, 70, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 179, 5, 7, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 189, 1, 0, 0, 0, 180, 181, 5, 53, 0, 0, 181, 182, 3, 8, 4, 0, 182, 183, 5, 1, 0, 0, 183, 184, 3, 10, 5, 0, 184, 186, 5, 2, 0, 0, 185, 187, 5, 7, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 171, 1, 0, 0, 0, 188, 180, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 195, 3, 140, 70, 0, 191, 192, 5, 10, 0, 0, 192, 194, 3, 140, 70, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 9, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 3, 140, 70, 0, 199, 200, 5, 54, 0, 0, 200, 202, 3, 140, 70, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 211, 1, 0, 0, 0, 203, 204, 5, 9, 0, 0, 204, 207, 3, 140, 70, 0, 205, 206, 5, 54, 0, 0, 206, 208, 3, 140, 70, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 216, 5, 15, 0, 0, 215, 198, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 11, 1, 0, 0, 0, 217, 219, 5, 67, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 55, 0, 0, 221, 223, 3, 140, 70, 0, 222, 224, 3, 18, 9, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 3, 0, 0, 226, 228, 3, 14, 7, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 5, 4, 0, 0, 230, 231, 5, 11, 0, 0, 231, 233, 3, 58, 29, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 3, 24, 12, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 134, 67, 0, 238, 13, 1, 0, 0, 0, 239, 244, 3, 16, 8, 0, 240, 241, 5, 9, 0, 0, 241, 243, 3, 16, 8, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 15, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 140, 70, 0, 248, 249, 5, 8, 0, 0, 249, 250, 3, 58, 29, 0, 250, 262, 1, 0, 0, 0, 251, 262, 5, 68, 0, 0, 252, 253, 5, 68, 0, 0, 253, 254, 5, 8, 0, 0, 254, 255, 5, 18, 0, 0, 255, 262, 5, 68, 0, 0, 256, 257, 5, 68, 0, 0, 257, 258, 5, 8, 0, 0, 258, 259, 5, 18, 0, 0, 259, 260, 5, 66, 0, 0, 260, 262, 5, 68, 0, 0, 261, 247, 1, 0, 0, 0, 261, 251, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 262, 17, 1, 0, 0, 0, 263, 264, 5, 29, 0, 0, 264, 269, 3, 20, 10, 0, 265, 266, 5, 9, 0, 0, 266, 268, 3, 20, 10, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 30, 0, 0, 273, 19, 1, 0, 0, 0, 274, 277, 3, 140, 70, 0, 275, 276, 5, 8, 0, 0, 276, 278, 3, 22, 11, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 21, 1, 0, 0, 0, 279, 284, 3, 58, 29, 0, 280, 281, 5, 13, 0, 0, 281, 283, 3, 58, 29, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 80, 0, 0, 288, 293, 3, 26, 13, 0, 289, 290, 5, 9, 0, 0, 290, 292, 3, 26, 13, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 25, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 3, 58, 29, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 22, 11, 0, 299, 27, 1, 0, 0, 0, 300, 302, 5, 67, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 56, 0, 0, 304, 306, 3, 140, 70, 0, 305, 307, 3, 18, 9, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 312, 5, 1, 0, 0, 309, 311, 3, 30, 15, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 2, 0, 0, 316, 29, 1, 0, 0, 0, 317, 319, 5, 67, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 140, 70, 0, 321, 322, 5, 8, 0, 0, 322, 323, 3, 58, 29, 0, 323, 326, 1, 0, 0, 0, 324, 326, 3, 12, 6, 0, 325, 318, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 31, 1, 0, 0, 0, 327, 329, 5, 67, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 57, 0, 0, 331, 333, 3, 140, 70, 0, 332, 334, 3, 18, 9, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 1, 0, 0, 336, 341, 3, 34, 17, 0, 337, 338, 5, 9, 0, 0, 338, 340, 3, 34, 17, 0, 339, 337, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 2, 0, 0, 345, 33, 1, 0, 0, 0, 346, 351, 3, 140, 70, 0, 347, 348, 5, 3, 0, 0, 348, 349, 3, 36, 18, 0, 349, 350, 5, 4, 0, 0, 350, 352, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 35, 1, 0, 0, 0, 353, 358, 3, 38, 19, 0, 354, 355, 5, 9, 0, 0, 355, 357, 3, 38, 19, 0, 356, 354, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 3, 140, 70, 0, 362, 363, 5, 8, 0, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 58, 29, 0, 367, 39, 1, 0, 0, 0, 368, 370, 5, 67, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 58, 0, 0, 372, 374, 3, 140, 70, 0, 373, 375, 3, 18, 9, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 5, 1, 0, 0, 377, 379, 3, 42, 21, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 2, 0, 0, 384, 41, 1, 0, 0, 0, 385, 392, 3, 44, 22, 0, 386, 387, 5, 61, 0, 0, 387, 389, 3, 140, 70, 0, 388, 390, 5, 7, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 392, 43, 1, 0, 0, 0, 393, 394, 5, 55, 0, 0, 394, 396, 3, 140, 70, 0, 395, 397, 3, 18, 9, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 3, 0, 0, 399, 401, 3, 14, 7, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 405, 5, 4, 0, 0, 403, 404, 5, 11, 0, 0, 404, 406, 3, 58, 29, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 409, 5, 7, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 427, 1, 0, 0, 0, 410, 411, 5, 55, 0, 0, 411, 413, 3, 140, 70, 0, 412, 414, 3, 18, 9, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 5, 3, 0, 0, 416, 418, 3, 14, 7, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 5, 4, 0, 0, 420, 421, 5, 11, 0, 0, 421, 423, 3, 58, 29, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 3, 134, 67, 0, 425, 427, 1, 0, 0, 0, 426, 393, 1, 0, 0, 0, 426, 410, 1, 0, 0, 0, 427, 45, 1, 0, 0, 0, 428, 430, 5, 59, 0, 0, 429, 431, 3, 18, 9, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 58, 29, 0, 433, 434, 5, 73, 0, 0, 434, 436, 3, 58, 29, 0, 435, 437, 3, 24, 12, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 442, 5, 1, 0, 0, 439, 441, 3, 48, 24, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 2, 0, 0, 446, 465, 1, 0, 0, 0, 447, 449, 5, 59, 0, 0, 448, 450, 3, 18, 9, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 3, 58, 29, 0, 452, 454, 3, 24, 12, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 5, 1, 0, 0, 456, 458, 3, 48, 24, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 2, 0, 0, 463, 465, 1, 0, 0, 0, 464, 428, 1, 0, 0, 0, 464, 447, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 475, 3, 12, 6, 0, 467, 468, 5, 61, 0, 0, 468, 469, 3, 140, 70, 0, 469, 470, 5, 33, 0, 0, 470, 472, 3, 58, 29, 0, 471, 473, 5, 7, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 467, 1, 0, 0, 0, 475, 49, 1, 0, 0, 0, 476, 478, 5, 67, 0, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 5, 60, 0, 0, 480, 482, 3, 140, 70, 0, 481, 483, 3, 18, 9, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 488, 5, 1, 0, 0, 485, 487, 3, 52, 26, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 2, 0, 0, 492, 51, 1, 0, 0, 0, 493, 495, 5, 67, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 5, 65, 0, 0, 497, 498, 3, 140, 70, 0, 498, 499, 5, 8, 0, 0, 499, 502, 3, 58, 29, 0, 500, 501, 5, 33, 0, 0, 501, 503, 3, 104, 52, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 506, 5, 7, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 509, 3, 12, 6, 0, 508, 494, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 53, 1, 0, 0, 0, 510, 512, 5, 67, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 61, 0, 0, 514, 516, 3, 140, 70, 0, 515, 517, 3, 18, 9, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 33, 0, 0, 519, 521, 3, 58, 29, 0, 520, 522, 5, 7, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 542, 1, 0, 0, 0, 523, 525, 5, 67, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 61, 0, 0, 527, 529, 3, 140, 70, 0, 528, 530, 3, 18, 9, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 33, 0, 0, 532, 533, 3, 58, 29, 0, 533, 534, 5, 62, 0, 0, 534, 535, 5, 19, 0, 0, 535, 536, 3, 140, 70, 0, 536, 537, 5, 19, 0, 0, 537, 539, 3, 104, 52, 0, 538, 540, 5, 7, 0, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 511, 1, 0, 0, 0, 541, 524, 1, 0, 0, 0, 542, 55, 1, 0, 0, 0, 543, 545, 5, 67, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 63, 0, 0, 547, 548, 3, 140, 70, 0, 548, 549, 5, 8, 0, 0, 549, 550, 3, 58, 29, 0, 550, 551, 5, 33, 0, 0, 551, 553, 3, 104, 52, 0, 552, 554, 5, 7, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 57, 1, 0, 0, 0, 555, 556, 6, 29, -1, 0, 556, 561, 3, 140, 70, 0, 557, 558, 5, 29, 0, 0, 558, 559, 3, 60, 30, 0, 559, 560, 5, 30, 0, 0, 560, 562, 1, 0, 0, 0, 561, 557, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 593, 1, 0, 0, 0, 563, 564, 5, 55, 0, 0, 564, 566, 5, 3, 0, 0, 565, 567, 3, 60, 30, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 4, 0, 0, 569, 570, 5, 11, 0, 0, 570, 593, 3, 58, 29, 9, 571, 572, 5, 3, 0, 0, 572, 573, 3, 60, 30, 0, 573, 574, 5, 4, 0, 0, 574, 593, 1, 0, 0, 0, 575, 576, 5, 18, 0, 0, 576, 593, 3, 58, 29, 7, 577, 578, 5, 18, 0, 0, 578, 579, 5, 66, 0, 0, 579, 593, 3, 58, 29, 6, 580, 581, 5, 59, 0, 0, 581, 593, 3, 140, 70, 0, 582, 583, 5, 5, 0, 0, 583, 584, 3, 58, 29, 0, 584, 585, 5, 7, 0, 0, 585, 586, 5, 90, 0, 0, 586, 587, 5, 6, 0, 0, 587, 593, 1, 0, 0, 0, 588, 589, 5, 5, 0, 0, 589, 590, 3, 58, 29, 0, 590, 591, 5, 6, 0, 0, 591, 593, 1, 0, 0, 0, 592, 555, 1, 0, 0, 0, 592, 563, 1, 0, 0, 0, 592, 571, 1, 0, 0, 0, 592, 575, 1, 0, 0, 0, 592, 577, 1, 0, 0, 0, 592, 580, 1, 0, 0, 0, 592, 582, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 593, 606, 1, 0, 0, 0, 594, 595, 10, 5, 0, 0, 595, 596, 5, 19, 0, 0, 596, 605, 3, 58, 29, 6, 597, 600, 10, 3, 0, 0, 598, 599, 5, 12, 0, 0, 599, 601, 3, 140, 70, 0, 600, 598, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 594, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 59, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 614, 3, 58, 29, 0, 610, 611, 5, 9, 0, 0, 611, 613, 3, 58, 29, 0, 612, 610, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 61, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 632, 3, 64, 32, 0, 618, 632, 3, 66, 33, 0, 619, 632, 3, 68, 34, 0, 620, 632, 3, 72, 36, 0, 621, 632, 3, 74, 37, 0, 622, 632, 3, 76, 38, 0, 623, 632, 3, 78, 39, 0, 624, 632, 3, 80, 40, 0, 625, 632, 3, 82, 41, 0, 626, 632, 3, 84, 42, 0, 627, 632, 3, 86, 43, 0, 628, 632, 3, 90, 45, 0, 629, 632, 3, 92, 46, 0, 630, 632, 3, 94, 47, 0, 631, 617, 1, 0, 0, 0, 631, 618, 1, 0, 0, 0, 631, 619, 1, 0, 0, 0, 631, 620, 1, 0, 0, 0, 631, 621, 1, 0, 0, 0, 631, 622, 1, 0, 0, 0, 631, 623, 1, 0, 0, 0, 631, 624, 1, 0, 0, 0, 631, 625, 1, 0, 0, 0, 631, 626, 1, 0, 0, 0, 631, 627, 1, 0, 0, 0, 631, 628, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 630, 1, 0, 0, 0, 632, 63, 1, 0, 0, 0, 633, 635, 5, 64, 0, 0, 634, 636, 5, 66, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 3, 140, 70, 0, 638, 639, 5, 8, 0, 0, 639, 641, 3, 58, 29, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 33, 0, 0, 643, 645, 3, 104, 52, 0, 644, 646, 5, 7, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 65, 1, 0, 0, 0, 647, 648, 5, 65, 0, 0, 648, 649, 3, 140, 70, 0, 649, 650, 5, 8, 0, 0, 650, 653, 3, 58, 29, 0, 651, 652, 5, 33, 0, 0, 652, 654, 3, 104, 52, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 657, 5, 7, 0, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 67, 1, 0, 0, 0, 658, 659, 3, 140, 70, 0, 659, 660, 3, 70, 35, 0, 660, 662, 3, 104, 52, 0, 661, 663, 5, 7, 0, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 69, 1, 0, 0, 0, 664, 665, 7, 0, 0, 0, 665, 71, 1, 0, 0, 0, 666, 667, 5, 85, 0, 0, 667, 668, 3, 140, 70, 0, 668, 669, 3, 134, 67, 0, 669, 73, 1, 0, 0, 0, 670, 672, 3, 104, 52, 0, 671, 673, 5, 7, 0, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 75, 1, 0, 0, 0, 674, 676, 5, 77, 0, 0, 675, 677, 3, 104, 52, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 680, 5, 7, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 77, 1, 0, 0, 0, 681, 682, 5, 69, 0, 0, 682, 683, 3, 104, 52, 0, 683, 691, 3, 134, 67, 0, 684, 685, 5, 70, 0, 0, 685, 686, 5, 69, 0, 0, 686, 687, 3, 104, 52, 0, 687, 688, 3, 134, 67, 0, 688, 690, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 696, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 70, 0, 0, 695, 697, 3, 134, 67, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 79, 1, 0, 0, 0, 698, 699, 3, 140, 70, 0, 699, 700, 5, 8, 0, 0, 700, 702, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 5, 71, 0, 0, 704, 705, 3, 134, 67, 0, 705, 81, 1, 0, 0, 0, 706, 707, 3, 140, 70, 0, 707, 708, 5, 8, 0, 0, 708, 710, 1, 0, 0, 0, 709, 706, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 72, 0, 0, 712, 713, 3, 104, 52, 0, 713, 714, 3, 134, 67, 0, 714, 83, 1, 0, 0, 0, 715, 716, 3, 140, 70, 0, 716, 717, 5, 8, 0, 0, 717, 719, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 723, 5, 73, 0, 0, 721, 724, 3, 140, 70, 0, 722, 724, 5, 51, 0, 0, 723, 721, 1, 0, 0, 0, 723, 722, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 726, 5, 74, 0, 0, 726, 727, 3, 104, 52, 0, 727, 728, 3, 134, 67, 0, 728, 85, 1, 0, 0, 0, 729, 730, 5, 78, 0, 0, 730, 731, 3, 104, 52, 0, 731, 735, 5, 1, 0, 0, 732, 734, 3, 88, 44, 0, 733, 732, 1, 0, 0, 0, 734, 737, 1, 0, 0, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 738, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 738, 739, 5, 2, 0, 0, 739, 87, 1, 0, 0, 0, 740, 741, 5, 79, 0, 0, 741, 742, 3, 96, 48, 0, 742, 745, 7, 1, 0, 0, 743, 746, 3, 62, 31, 0, 744, 746, 3, 134, 67, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 89, 1, 0, 0, 0, 747, 749, 5, 75, 0, 0, 748, 750, 3, 140, 70, 0, 749, 748, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 1, 0, 0, 0, 751, 753, 5, 7, 0, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 91, 1, 0, 0, 0, 754, 756, 5, 76, 0, 0, 755, 757, 3, 140, 70, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 759, 1, 0, 0, 0, 758, 760, 5, 7, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 93, 1, 0, 0, 0, 761, 762, 3, 134, 67, 0, 762, 95, 1, 0, 0, 0, 763, 764, 6, 48, -1, 0, 764, 795, 3, 140, 70, 0, 765, 795, 5, 51, 0, 0, 766, 795, 3, 138, 69, 0, 767, 768, 3, 140, 70, 0, 768, 770, 5, 3, 0, 0, 769, 771, 3, 98, 49, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 4, 0, 0, 773, 795, 1, 0, 0, 0, 774, 775, 5, 64, 0, 0, 775, 778, 3, 140, 70, 0, 776, 777, 5, 8, 0, 0, 777, 779, 3, 58, 29, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 781, 5, 69, 0, 0, 781, 783, 3, 104, 52, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 795, 1, 0, 0, 0, 784, 785, 3, 140, 70, 0, 785, 786, 5, 1, 0, 0, 786, 787, 3, 102, 51, 0, 787, 788, 5, 2, 0, 0, 788, 795, 1, 0, 0, 0, 789, 791, 5, 3, 0, 0, 790, 792, 3, 98, 49, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 5, 4, 0, 0, 794, 763, 1, 0, 0, 0, 794, 765, 1, 0, 0, 0, 794, 766, 1, 0, 0, 0, 794, 767, 1, 0, 0, 0, 794, 774, 1, 0, 0, 0, 794, 784, 1, 0, 0, 0, 794, 789, 1, 0, 0, 0, 795, 801, 1, 0, 0, 0, 796, 797, 10, 5, 0, 0, 797, 798, 5, 47, 0, 0, 798, 800, 3, 96, 48, 6, 799, 796, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 97, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 809, 3, 96, 48, 0, 805, 806, 5, 9, 0, 0, 806, 808, 3, 96, 48, 0, 807, 805, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 99, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 3, 140, 70, 0, 813, 814, 5, 8, 0, 0, 814, 815, 3, 96, 48, 0, 815, 819, 1, 0, 0, 0, 816, 819, 3, 140, 70, 0, 817, 819, 5, 47, 0, 0, 818, 812, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 101, 1, 0, 0, 0, 820, 825, 3, 100, 50, 0, 821, 822, 5, 9, 0, 0, 822, 824, 3, 100, 50, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 103, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 6, 52, -1, 0, 829, 867, 3, 108, 54, 0, 830, 831, 7, 2, 0, 0, 831, 867, 3, 104, 52, 21, 832, 833, 5, 81, 0, 0, 833, 867, 3, 104, 52, 20, 834, 835, 5, 82, 0, 0, 835, 867, 3, 104, 52, 19, 836, 867, 3, 110, 55, 0, 837, 867, 3, 112, 56, 0, 838, 839, 5, 69, 0, 0, 839, 840, 3, 104, 52, 0, 840, 848, 3, 134, 67, 0, 841, 842, 5, 70, 0, 0, 842, 843, 5, 69, 0, 0, 843, 844, 3, 104, 52, 0, 844, 845, 3, 134, 67, 0, 845, 847, 1, 0, 0, 0, 846, 841, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 853, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 851, 852, 5, 70, 0, 0, 852, 854, 3, 134, 67, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 867, 1, 0, 0, 0, 855, 856, 5, 78, 0, 0, 856, 857, 3, 104, 52, 0, 857, 861, 5, 1, 0, 0, 858, 860, 3, 106, 53, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 2, 0, 0, 865, 867, 1, 0, 0, 0, 866, 828, 1, 0, 0, 0, 866, 830, 1, 0, 0, 0, 866, 832, 1, 0, 0, 0, 866, 834, 1, 0, 0, 0, 866, 836, 1, 0, 0, 0, 866, 837, 1, 0, 0, 0, 866, 838, 1, 0, 0, 0, 866, 855, 1, 0, 0, 0, 867, 942, 1, 0, 0, 0, 868, 869, 10, 18, 0, 0, 869, 870, 7, 3, 0, 0, 870, 941, 3, 104, 52, 19, 871, 872, 10, 17, 0, 0, 872, 873, 7, 4, 0, 0, 873, 941, 3, 104, 52, 18, 874, 875, 10, 16, 0, 0, 875, 876, 7, 5, 0, 0, 876, 941, 3, 104, 52, 17, 877, 878, 10, 15, 0, 0, 878, 879, 7, 6, 0, 0, 879, 941, 3, 104, 52, 16, 880, 881, 10, 14, 0, 0, 881, 882, 7, 7, 0, 0, 882, 941, 3, 104, 52, 15, 883, 884, 10, 13, 0, 0, 884, 885, 5, 18, 0, 0, 885, 941, 3, 104, 52, 14, 886, 887, 10, 12, 0, 0, 887, 888, 5, 20, 0, 0, 888, 941, 3, 104, 52, 13, 889, 890, 10, 11, 0, 0, 890, 891, 5, 19, 0, 0, 891, 941, 3, 104, 52, 12, 892, 893, 10, 10, 0, 0, 893, 894, 5, 24, 0, 0, 894, 941, 3, 104, 52, 11, 895, 896, 10, 9, 0, 0, 896, 897, 5, 25, 0, 0, 897, 941, 3, 104, 52, 10, 898, 899, 10, 7, 0, 0, 899, 900, 5, 45, 0, 0, 900, 941, 3, 104, 52, 8, 901, 902, 10, 6, 0, 0, 902, 903, 5, 44, 0, 0, 903, 904, 3, 104, 52, 0, 904, 905, 5, 8, 0, 0, 905, 906, 3, 104, 52, 7, 906, 941, 1, 0, 0, 0, 907, 908, 10, 5, 0, 0, 908, 909, 7, 8, 0, 0, 909, 941, 3, 104, 52, 6, 910, 911, 10, 26, 0, 0, 911, 914, 5, 10, 0, 0, 912, 915, 3, 140, 70, 0, 913, 915, 5, 90, 0, 0, 914, 912, 1, 0, 0, 0, 914, 913, 1, 0, 0, 0, 915, 941, 1, 0, 0, 0, 916, 917, 10, 25, 0, 0, 917, 918, 5, 10, 0, 0, 918, 919, 3, 140, 70, 0, 919, 921, 5, 3, 0, 0, 920, 922, 3, 136, 68, 0, 921, 920, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 5, 4, 0, 0, 924, 941, 1, 0, 0, 0, 925, 926, 10, 24, 0, 0, 926, 927, 5, 5, 0, 0, 927, 928, 3, 104, 52, 0, 928, 929, 5, 6, 0, 0, 929, 941, 1, 0, 0, 0, 930, 931, 10, 23, 0, 0, 931, 933, 5, 3, 0, 0, 932, 934, 3, 136, 68, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 941, 5, 4, 0, 0, 936, 937, 10, 22, 0, 0, 937, 941, 7, 9, 0, 0, 938, 939, 10, 8, 0, 0, 939, 941, 5, 44, 0, 0, 940, 868, 1, 0, 0, 0, 940, 871, 1, 0, 0, 0, 940, 874, 1, 0, 0, 0, 940, 877, 1, 0, 0, 0, 940, 880, 1, 0, 0, 0, 940, 883, 1, 0, 0, 0, 940, 886, 1, 0, 0, 0, 940, 889, 1, 0, 0, 0, 940, 892, 1, 0, 0, 0, 940, 895, 1, 0, 0, 0, 940, 898, 1, 0, 0, 0, 940, 901, 1, 0, 0, 0, 940, 907, 1, 0, 0, 0, 940, 910, 1, 0, 0, 0, 940, 916, 1, 0, 0, 0, 940, 925, 1, 0, 0, 0, 940, 930, 1, 0, 0, 0, 940, 936, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 105, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 79, 0, 0, 946, 947, 3, 96, 48, 0, 947, 948, 7, 1, 0, 0, 948, 949, 3, 104, 52, 0, 949, 107, 1, 0, 0, 0, 950, 965, 3, 114, 57, 0, 951, 965, 3, 116, 58, 0, 952, 965, 3, 122, 61, 0, 953, 965, 3, 124, 62, 0, 954, 965, 3, 128, 64, 0, 955, 965, 3, 130, 65, 0, 956, 965, 3, 140, 70, 0, 957, 965, 5, 68, 0, 0, 958, 965, 3, 138, 69, 0, 959, 960, 5, 3, 0, 0, 960, 961, 3, 104, 52, 0, 961, 962, 5, 4, 0, 0, 962, 965, 1, 0, 0, 0, 963, 965, 3, 134, 67, 0, 964, 950, 1, 0, 0, 0, 964, 951, 1, 0, 0, 0, 964, 952, 1, 0, 0, 0, 964, 953, 1, 0, 0, 0, 964, 954, 1, 0, 0, 0, 964, 955, 1, 0, 0, 0, 964, 956, 1, 0, 0, 0, 964, 957, 1, 0, 0, 0, 964, 958, 1, 0, 0, 0, 964, 959, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 109, 1, 0, 0, 0, 966, 968, 5, 81, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 5, 19, 0, 0, 970, 972, 3, 14, 7, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 980, 5, 19, 0, 0, 974, 975, 5, 11, 0, 0, 975, 977, 3, 58, 29, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 3, 134, 67, 0, 979, 981, 3, 104, 52, 0, 980, 976, 1, 0, 0, 0, 980, 979, 1, 0, 0, 0, 981, 111, 1, 0, 0, 0, 982, 983, 5, 83, 0, 0, 983, 984, 3, 134, 67, 0, 984, 113, 1, 0, 0, 0, 985, 986, 5, 86, 0, 0, 986, 991, 3, 140, 70, 0, 987, 988, 5, 29, 0, 0, 988, 989, 3, 60, 30, 0, 989, 990, 5, 30, 0, 0, 990, 992, 1, 0, 0, 0, 991, 987, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 5, 3, 0, 0, 994, 996, 3, 136, 68, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 5, 4, 0, 0, 998, 115, 1, 0, 0, 0, 999, 1004, 3, 140, 70, 0, 1000, 1001, 5, 29, 0, 0, 1001, 1002, 3, 60, 30, 0, 1002, 1003, 5, 30, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1000, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 5, 1, 0, 0, 1007, 1008, 3, 118, 59, 0, 1008, 1009, 5, 2, 0, 0, 1009, 117, 1, 0, 0, 0, 1010, 1015, 3, 120, 60, 0, 1011, 1012, 5, 9, 0, 0, 1012, 1014, 3, 120, 60, 0, 1013, 1011, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1019, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1020, 5, 9, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 119, 1, 0, 0, 0, 1021, 1022, 3, 140, 70, 0, 1022, 1023, 5, 8, 0, 0, 1023, 1024, 3, 104, 52, 0, 1024, 1029, 1, 0, 0, 0, 1025, 1029, 3, 140, 70, 0, 1026, 1027, 5, 47, 0, 0, 1027, 1029, 3, 104, 52, 0, 1028, 1021, 1, 0, 0, 0, 1028, 1025, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 121, 1, 0, 0, 0, 1030, 1039, 5, 5, 0, 0, 1031, 1036, 3, 104, 52, 0, 1032, 1033, 5, 9, 0, 0, 1033, 1035, 3, 104, 52, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1040, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1031, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1043, 5, 9, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1058, 5, 6, 0, 0, 1045, 1046, 5, 5, 0, 0, 1046, 1047, 3, 104, 52, 0, 1047, 1048, 5, 73, 0, 0, 1048, 1049, 3, 140, 70, 0, 1049, 1050, 5, 74, 0, 0, 1050, 1053, 3, 104, 52, 0, 1051, 1052, 5, 69, 0, 0, 1052, 1054, 3, 104, 52, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 5, 6, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1030, 1, 0, 0, 0, 1057, 1045, 1, 0, 0, 0, 1058, 123, 1, 0, 0, 0, 1059, 1068, 5, 1, 0, 0, 1060, 1065, 3, 126, 63, 0, 1061, 1062, 5, 9, 0, 0, 1062, 1064, 3, 126, 63, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1067, 1, 0, 0, 0, 1065, 1063, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1069, 1, 0, 0, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1060, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1072, 5, 9, 0, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 5, 2, 0, 0, 1074, 125, 1, 0, 0, 0, 1075, 1076, 3, 104, 52, 0, 1076, 1077, 5, 8, 0, 0, 1077, 1078, 3, 104, 52, 0, 1078, 127, 1, 0, 0, 0, 1079, 1088, 5, 1, 0, 0, 1080, 1085, 3, 104, 52, 0, 1081, 1082, 5, 9, 0, 0, 1082, 1084, 3, 104, 52, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1080, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1092, 5, 9, 0, 0, 1091, 1090, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1094, 5, 2, 0, 0, 1094, 129, 1, 0, 0, 0, 1095, 1104, 5, 3, 0, 0, 1096, 1101, 3, 132, 66, 0, 1097, 1098, 5, 9, 0, 0, 1098, 1100, 3, 132, 66, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1104, 1096, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 1, 0, 0, 0, 1106, 1108, 5, 9, 0, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 1109, 1, 0, 0, 0, 1109, 1110, 5, 4, 0, 0, 1110, 131, 1, 0, 0, 0, 1111, 1112, 3, 140, 70, 0, 1112, 1113, 5, 8, 0, 0, 1113, 1114, 3, 104, 52, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1117, 3, 104, 52, 0, 1116, 1111, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 133, 1, 0, 0, 0, 1118, 1122, 5, 1, 0, 0, 1119, 1121, 3, 62, 31, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1126, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1127, 3, 104, 52, 0, 1126, 1125, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1129, 5, 2, 0, 0, 1129, 135, 1, 0, 0, 0, 1130, 1135, 3, 104, 52, 0, 1131, 1132, 5, 9, 0, 0, 1132, 1134, 3, 104, 52, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 137, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1139, 7, 10, 0, 0, 1139, 139, 1, 0, 0, 0, 1140, 1141, 5, 89, 0, 0, 1141, 141, 1, 0, 0, 0, 148, 145, 158, 166, 175, 178, 186, 188, 195, 201, 207, 211, 215, 218, 223, 227, 232, 235, 244, 261, 269, 277, 284, 293, 301, 306, 312, 318, 325, 328, 333, 341, 351, 358, 364, 369, 374, 380, 389, 391, 396, 400, 405, 408, 413, 417, 422, 426, 430, 436, 442, 449, 453, 459, 464, 472, 474, 477, 482, 488, 494, 502, 505, 508, 511, 516, 521, 524, 529, 539, 541, 544, 553, 561, 566, 592, 602, 604, 606, 614, 631, 635, 640, 645, 653, 656, 662, 672, 676, 679, 691, 696, 701, 709, 718, 723, 735, 745, 749, 752, 756, 759, 770, 778, 782, 791, 794, 801, 809, 818, 825, 848, 853, 861, 866, 914, 921, 933, 940, 942, 964, 967, 971, 976, 980, 991, 995, 1004, 1015, 1019, 1028, 1036, 1039, 1042, 1053, 1057, 1065, 1068, 1071, 1085, 1088, 1091, 1101, 1104, 1107, 1116, 1122, 1126, 1135]