token literal names:
null
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'.'
'->'
'::'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'?'
'??'
'?.'
'..'
'..='
'++'
'--'
'_'
null
'import'
'as'
'fn'
'struct'
'enum'
'interface'
'impl'
'actor'
'type'
'refine'
'const'
'let'
'var'
'mut'
'pub'
null
'if'
'else'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'switch'
'case'
'where'
'move'
'await'
'async'
'try'
'region'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
ARROW
DOUBLE_COLON
PLUS
MINUS
STAR
DIV
MOD
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
RSHIFT
AND
OR
NOT
EQ
NE
LT
GT
LE
GE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
QUESTION
QUESTION_QUESTION
NULL_COND
RANGE
RANGE_INCL
INC
DEC
UNDERSCORE
MODULE
IMPORT
AS
FN
STRUCT
ENUM
INTERFACE
IMPL
ACTOR
TYPE
REFINE
CONST
LET
VAR
MUT
PUB
SELF
IF
ELSE
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
SWITCH
CASE
WHERE
MOVE
AWAIT
ASYNC
TRY
REGION
BoolLiteral
NullLiteral
Identifier
IntLiteral
FloatLiteral
StringLiteral
CharLiteral
EscapeSequence
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
item
moduleDecl
importDecl
importPath
importList
functionDecl
paramList
parameter
genericParams
genericParam
typeConstraint
whereClause
whereConstraint
structDecl
structMember
enumDecl
enumVariant
enumVariantParams
enumVariantParam
interfaceDecl
interfaceMember
functionSig
implDecl
implMember
actorDecl
actorMember
typeAlias
constantDecl
type
typeList
statement
letStatement
varStatement
assignmentStatement
assignmentOp
regionStatement
exprStatement
returnStatement
ifStatement
loopStatement
whileStatement
forStatement
switchStatement
caseClause
breakStatement
continueStatement
blockStatement
pattern
patternList
fieldPattern
fieldPatternList
expr
caseExpr
primary
lambdaExpr
asyncExpr
structExpr
fieldInitList
fieldInit
listExpr
mapExpr
keyValue
setExpr
tupleExpr
namedTupleField
block
argList
literal
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 98, 1119, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 7, 2, 144, 10, 2, 12, 2, 14, 2, 147, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 165, 10, 4, 12, 4, 14, 4, 168, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 176, 10, 5, 3, 5, 5, 5, 179, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 187, 10, 5, 5, 5, 189, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 194, 10, 6, 12, 6, 14, 6, 197, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 202, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 208, 10, 7, 7, 7, 210, 10, 7, 12, 7, 14, 7, 213, 11, 7, 3, 7, 5, 7, 216, 10, 7, 3, 8, 5, 8, 219, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 224, 10, 8, 3, 8, 3, 8, 5, 8, 228, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 233, 10, 8, 3, 8, 5, 8, 236, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 243, 10, 9, 12, 9, 14, 9, 246, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 262, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 268, 10, 11, 12, 11, 14, 11, 271, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 278, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 283, 10, 13, 12, 13, 14, 13, 286, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 292, 10, 14, 12, 14, 14, 14, 295, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 302, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 307, 10, 16, 3, 16, 3, 16, 7, 16, 311, 10, 16, 12, 16, 14, 16, 314, 11, 16, 3, 16, 3, 16, 3, 17, 5, 17, 319, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 326, 10, 17, 3, 18, 5, 18, 329, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 334, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 340, 10, 18, 12, 18, 14, 18, 343, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 352, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 357, 10, 20, 12, 20, 14, 20, 360, 11, 20, 3, 21, 3, 21, 3, 21, 5, 21, 365, 10, 21, 3, 21, 3, 21, 3, 22, 5, 22, 370, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 375, 10, 22, 3, 22, 3, 22, 7, 22, 379, 10, 22, 12, 22, 14, 22, 382, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 390, 10, 23, 5, 23, 392, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 397, 10, 24, 3, 24, 3, 24, 5, 24, 401, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 406, 10, 24, 3, 24, 5, 24, 409, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 414, 10, 24, 3, 24, 3, 24, 5, 24, 418, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 423, 10, 24, 3, 24, 3, 24, 5, 24, 427, 10, 24, 3, 25, 3, 25, 5, 25, 431, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 437, 10, 25, 3, 25, 3, 25, 7, 25, 441, 10, 25, 12, 25, 14, 25, 444, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 450, 10, 25, 3, 25, 3, 25, 5, 25, 454, 10, 25, 3, 25, 3, 25, 7, 25, 458, 10, 25, 12, 25, 14, 25, 461, 11, 25, 3, 25, 3, 25, 5, 25, 465, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 473, 10, 26, 5, 26, 475, 10, 26, 3, 27, 5, 27, 478, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 483, 10, 27, 3, 27, 3, 27, 7, 27, 487, 10, 27, 12, 27, 14, 27, 490, 11, 27, 3, 27, 3, 27, 3, 28, 5, 28, 495, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 503, 10, 28, 3, 28, 5, 28, 506, 10, 28, 3, 28, 5, 28, 509, 10, 28, 3, 29, 5, 29, 512, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 517, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 522, 10, 29, 3, 29, 5, 29, 525, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 530, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 540, 10, 29, 5, 29, 542, 10, 29, 3, 30, 5, 30, 545, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 554, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 562, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 567, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 593, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 6, 31, 601, 10, 31, 13, 31, 14, 31, 602, 7, 31, 605, 10, 31, 12, 31, 14, 31, 608, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 613, 10, 32, 12, 32, 14, 32, 616, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 632, 10, 33, 3, 34, 3, 34, 5, 34, 636, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 641, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 646, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 654, 10, 35, 3, 35, 5, 35, 657, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 663, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 673, 10, 39, 3, 40, 3, 40, 5, 40, 677, 10, 40, 3, 40, 5, 40, 680, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 690, 10, 41, 12, 41, 14, 41, 693, 11, 41, 3, 41, 3, 41, 5, 41, 697, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 702, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 710, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 719, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 731, 10, 45, 12, 45, 14, 45, 734, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 743, 10, 46, 3, 47, 3, 47, 5, 47, 747, 10, 47, 3, 47, 5, 47, 750, 10, 47, 3, 48, 3, 48, 5, 48, 754, 10, 48, 3, 48, 5, 48, 757, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 768, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 776, 10, 50, 3, 50, 3, 50, 5, 50, 780, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 789, 10, 50, 3, 50, 5, 50, 792, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 797, 10, 50, 12, 50, 14, 50, 800, 11, 50, 3, 51, 3, 51, 3, 51, 7, 51, 805, 10, 51, 12, 51, 14, 51, 808, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 816, 10, 52, 3, 53, 3, 53, 3, 53, 7, 53, 821, 10, 53, 12, 53, 14, 53, 824, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 844, 10, 54, 12, 54, 14, 54, 847, 11, 54, 3, 54, 3, 54, 5, 54, 851, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 857, 10, 54, 12, 54, 14, 54, 860, 11, 54, 3, 54, 3, 54, 5, 54, 864, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 912, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 919, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 931, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 938, 10, 54, 12, 54, 14, 54, 941, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 961, 10, 56, 3, 57, 5, 57, 964, 10, 57, 3, 57, 3, 57, 5, 57, 968, 10, 57, 3, 57, 3, 57, 3, 57, 5, 57, 973, 10, 57, 3, 57, 3, 57, 5, 57, 977, 10, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 7, 60, 990, 10, 60, 12, 60, 14, 60, 993, 11, 60, 3, 60, 5, 60, 996, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1005, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 1011, 10, 62, 12, 62, 14, 62, 1014, 11, 62, 5, 62, 1016, 10, 62, 3, 62, 5, 62, 1019, 10, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1030, 10, 62, 3, 62, 3, 62, 5, 62, 1034, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 1040, 10, 63, 12, 63, 14, 63, 1043, 11, 63, 5, 63, 1045, 10, 63, 3, 63, 5, 63, 1048, 10, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1060, 10, 65, 12, 65, 14, 65, 1063, 11, 65, 5, 65, 1065, 10, 65, 3, 65, 5, 65, 1068, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1076, 10, 66, 12, 66, 14, 66, 1079, 11, 66, 5, 66, 1081, 10, 66, 3, 66, 5, 66, 1084, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1093, 10, 67, 3, 68, 3, 68, 7, 68, 1097, 10, 68, 12, 68, 14, 68, 1100, 11, 68, 3, 68, 5, 68, 1103, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 7, 69, 1110, 10, 69, 12, 69, 14, 69, 1113, 11, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 2, 5, 60, 98, 106, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 13, 3, 2, 35, 40, 4, 2, 10, 10, 13, 13, 6, 2, 15, 16, 23, 23, 28, 28, 51, 52, 3, 2, 17, 19, 3, 2, 15, 16, 3, 2, 24, 25, 3, 2, 31, 34, 3, 2, 29, 30, 4, 2, 35, 45, 48, 50, 3, 2, 51, 52, 4, 2, 88, 89, 91, 94, 2, 1258, 2, 145, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 160, 3, 2, 2, 2, 8, 188, 3, 2, 2, 2, 10, 190, 3, 2, 2, 2, 12, 215, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 239, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 263, 3, 2, 2, 2, 22, 274, 3, 2, 2, 2, 24, 279, 3, 2, 2, 2, 26, 287, 3, 2, 2, 2, 28, 296, 3, 2, 2, 2, 30, 301, 3, 2, 2, 2, 32, 325, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 346, 3, 2, 2, 2, 38, 353, 3, 2, 2, 2, 40, 364, 3, 2, 2, 2, 42, 369, 3, 2, 2, 2, 44, 391, 3, 2, 2, 2, 46, 426, 3, 2, 2, 2, 48, 464, 3, 2, 2, 2, 50, 474, 3, 2, 2, 2, 52, 477, 3, 2, 2, 2, 54, 508, 3, 2, 2, 2, 56, 541, 3, 2, 2, 2, 58, 544, 3, 2, 2, 2, 60, 592, 3, 2, 2, 2, 62, 609, 3, 2, 2, 2, 64, 631, 3, 2, 2, 2, 66, 633, 3, 2, 2, 2, 68, 647, 3, 2, 2, 2, 70, 658, 3, 2, 2, 2, 72, 664, 3, 2, 2, 2, 74, 666, 3, 2, 2, 2, 76, 670, 3, 2, 2, 2, 78, 674, 3, 2, 2, 2, 80, 681, 3, 2, 2, 2, 82, 701, 3, 2, 2, 2, 84, 709, 3, 2, 2, 2, 86, 718, 3, 2, 2, 2, 88, 726, 3, 2, 2, 2, 90, 737, 3, 2, 2, 2, 92, 744, 3, 2, 2, 2, 94, 751, 3, 2, 2, 2, 96, 758, 3, 2, 2, 2, 98, 791, 3, 2, 2, 2, 100, 801, 3, 2, 2, 2, 102, 815, 3, 2, 2, 2, 104, 817, 3, 2, 2, 2, 106, 863, 3, 2, 2, 2, 108, 942, 3, 2, 2, 2, 110, 960, 3, 2, 2, 2, 112, 963, 3, 2, 2, 2, 114, 978, 3, 2, 2, 2, 116, 981, 3, 2, 2, 2, 118, 986, 3, 2, 2, 2, 120, 1004, 3, 2, 2, 2, 122, 1033, 3, 2, 2, 2, 124, 1035, 3, 2, 2, 2, 126, 1051, 3, 2, 2, 2, 128, 1055, 3, 2, 2, 2, 130, 1071, 3, 2, 2, 2, 132, 1092, 3, 2, 2, 2, 134, 1094, 3, 2, 2, 2, 136, 1106, 3, 2, 2, 2, 138, 1114, 3, 2, 2, 2, 140, 1116, 3, 2, 2, 2, 142, 144, 5, 4, 3, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 3, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 159, 5, 6, 4, 2, 149, 159, 5, 14, 8, 2, 150, 159, 5, 30, 16, 2, 151, 159, 5, 34, 18, 2, 152, 159, 5, 42, 22, 2, 153, 159, 5, 48, 25, 2, 154, 159, 5, 52, 27, 2, 155, 159, 5, 56, 29, 2, 156, 159, 5, 8, 5, 2, 157, 159, 5, 58, 30, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 5, 3, 2, 2, 2, 160, 161, 7, 54, 2, 2, 161, 162, 5, 140, 71, 2, 162, 166, 7, 3, 2, 2, 163, 165, 5, 4, 3, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 4, 2, 2, 170, 7, 3, 2, 2, 2, 171, 172, 7, 55, 2, 2, 172, 175, 5, 10, 6, 2, 173, 174, 7, 56, 2, 2, 174, 176, 5, 140, 71, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 7, 9, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 189, 3, 2, 2, 2, 180, 181, 7, 55, 2, 2, 181, 182, 5, 10, 6, 2, 182, 183, 7, 3, 2, 2, 183, 184, 5, 12, 7, 2, 184, 186, 7, 4, 2, 2, 185, 187, 7, 9, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 171, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 189, 9, 3, 2, 2, 2, 190, 195, 5, 140, 71, 2, 191, 192, 7, 12, 2, 2, 192, 194, 5, 140, 71, 2, 193, 191, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 11, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 201, 5, 140, 71, 2, 199, 200, 7, 56, 2, 2, 200, 202, 5, 140, 71, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 211, 3, 2, 2, 2, 203, 204, 7, 11, 2, 2, 204, 207, 5, 140, 71, 2, 205, 206, 7, 56, 2, 2, 206, 208, 5, 140, 71, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 216, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 17, 2, 2, 215, 198, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 13, 3, 2, 2, 2, 217, 219, 7, 69, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 57, 2, 2, 221, 223, 5, 140, 71, 2, 222, 224, 5, 20, 11, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 7, 5, 2, 2, 226, 228, 5, 16, 9, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 7, 6, 2, 2, 230, 231, 7, 13, 2, 2, 231, 233, 5, 60, 31, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 5, 26, 14, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 5, 134, 68, 2, 238, 15, 3, 2, 2, 2, 239, 244, 5, 18, 10, 2, 240, 241, 7, 11, 2, 2, 241, 243, 5, 18, 10, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 17, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 140, 71, 2, 248, 249, 7, 10, 2, 2, 249, 250, 5, 60, 31, 2, 250, 262, 3, 2, 2, 2, 251, 262, 7, 70, 2, 2, 252, 253, 7, 70, 2, 2, 253, 254, 7, 10, 2, 2, 254, 255, 7, 20, 2, 2, 255, 262, 7, 70, 2, 2, 256, 257, 7, 70, 2, 2, 257, 258, 7, 10, 2, 2, 258, 259, 7, 20, 2, 2, 259, 260, 7, 68, 2, 2, 260, 262, 7, 70, 2, 2, 261, 247, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 19, 3, 2, 2, 2, 263, 264, 7, 31, 2, 2, 264, 269, 5, 22, 12, 2, 265, 266, 7, 11, 2, 2, 266, 268, 5, 22, 12, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 32, 2, 2, 273, 21, 3, 2, 2, 2, 274, 277, 5, 140, 71, 2, 275, 276, 7, 10, 2, 2, 276, 278, 5, 24, 13, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 23, 3, 2, 2, 2, 279, 284, 5, 60, 31, 2, 280, 281, 7, 15, 2, 2, 281, 283, 5, 60, 31, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 25, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 82, 2, 2, 288, 293, 5, 28, 15, 2, 289, 290, 7, 11, 2, 2, 290, 292, 5, 28, 15, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 27, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 60, 31, 2, 297, 298, 7, 10, 2, 2, 298, 299, 5, 24, 13, 2, 299, 29, 3, 2, 2, 2, 300, 302, 7, 69, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 58, 2, 2, 304, 306, 5, 140, 71, 2, 305, 307, 5, 20, 11, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 312, 7, 3, 2, 2, 309, 311, 5, 32, 17, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 4, 2, 2, 316, 31, 3, 2, 2, 2, 317, 319, 7, 69, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 140, 71, 2, 321, 322, 7, 10, 2, 2, 322, 323, 5, 60, 31, 2, 323, 326, 3, 2, 2, 2, 324, 326, 5, 14, 8, 2, 325, 318, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 33, 3, 2, 2, 2, 327, 329, 7, 69, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 59, 2, 2, 331, 333, 5, 140, 71, 2, 332, 334, 5, 20, 11, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 3, 2, 2, 336, 341, 5, 36, 19, 2, 337, 338, 7, 11, 2, 2, 338, 340, 5, 36, 19, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 4, 2, 2, 345, 35, 3, 2, 2, 2, 346, 351, 5, 140, 71, 2, 347, 348, 7, 5, 2, 2, 348, 349, 5, 38, 20, 2, 349, 350, 7, 6, 2, 2, 350, 352, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 37, 3, 2, 2, 2, 353, 358, 5, 40, 21, 2, 354, 355, 7, 11, 2, 2, 355, 357, 5, 40, 21, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 39, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 5, 140, 71, 2, 362, 363, 7, 10, 2, 2, 363, 365, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 5, 60, 31, 2, 367, 41, 3, 2, 2, 2, 368, 370, 7, 69, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 60, 2, 2, 372, 374, 5, 140, 71, 2, 373, 375, 5, 20, 11, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 380, 7, 3, 2, 2, 377, 379, 5, 44, 23, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 4, 2, 2, 384, 43, 3, 2, 2, 2, 385, 392, 5, 46, 24, 2, 386, 387, 7, 63, 2, 2, 387, 389, 5, 140, 71, 2, 388, 390, 7, 9, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 385, 3, 2, 2, 2, 391, 386, 3, 2, 2, 2, 392, 45, 3, 2, 2, 2, 393, 394, 7, 57, 2, 2, 394, 396, 5, 140, 71, 2, 395, 397, 5, 20, 11, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 7, 5, 2, 2, 399, 401, 5, 16, 9, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 405, 7, 6, 2, 2, 403, 404, 7, 13, 2, 2, 404, 406, 5, 60, 31, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 409, 7, 9, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 427, 3, 2, 2, 2, 410, 411, 7, 57, 2, 2, 411, 413, 5, 140, 71, 2, 412, 414, 5, 20, 11, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 7, 5, 2, 2, 416, 418, 5, 16, 9, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 7, 6, 2, 2, 420, 421, 7, 13, 2, 2, 421, 423, 5, 60, 31, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 5, 134, 68, 2, 425, 427, 3, 2, 2, 2, 426, 393, 3, 2, 2, 2, 426, 410, 3, 2, 2, 2, 427, 47, 3, 2, 2, 2, 428, 430, 7, 61, 2, 2, 429, 431, 5, 20, 11, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 60, 31, 2, 433, 434, 7, 75, 2, 2, 434, 436, 5, 60, 31, 2, 435, 437, 5, 26, 14, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 442, 7, 3, 2, 2, 439, 441, 5, 50, 26, 2, 440, 439, 3, 2, 2, 2, 441, 444, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 446, 7, 4, 2, 2, 446, 465, 3, 2, 2, 2, 447, 449, 7, 61, 2, 2, 448, 450, 5, 20, 11, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 5, 60, 31, 2, 452, 454, 5, 26, 14, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 459, 7, 3, 2, 2, 456, 458, 5, 50, 26, 2, 457, 456, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 462, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 4, 2, 2, 463, 465, 3, 2, 2, 2, 464, 428, 3, 2, 2, 2, 464, 447, 3, 2, 2, 2, 465, 49, 3, 2, 2, 2, 466, 475, 5, 14, 8, 2, 467, 468, 7, 63, 2, 2, 468, 469, 5, 140, 71, 2, 469, 470, 7, 35, 2, 2, 470, 472, 5, 60, 31, 2, 471, 473, 7, 9, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 467, 3, 2, 2, 2, 475, 51, 3, 2, 2, 2, 476, 478, 7, 69, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 62, 2, 2, 480, 482, 5, 140, 71, 2, 481, 483, 5, 20, 11, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 488, 7, 3, 2, 2, 485, 487, 5, 54, 28, 2, 486, 485, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 7, 4, 2, 2, 492, 53, 3, 2, 2, 2, 493, 495, 7, 69, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 67, 2, 2, 497, 498, 5, 140, 71, 2, 498, 499, 7, 10, 2, 2, 499, 502, 5, 60, 31, 2, 500, 501, 7, 35, 2, 2, 501, 503, 5, 106, 54, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 506, 7, 9, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 509, 5, 14, 8, 2, 508, 494, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 55, 3, 2, 2, 2, 510, 512, 7, 69, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 63, 2, 2, 514, 516, 5, 140, 71, 2, 515, 517, 5, 20, 11, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 7, 35, 2, 2, 519, 521, 5, 60, 31, 2, 520, 522, 7, 9, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 542, 3, 2, 2, 2, 523, 525, 7, 69, 2, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 63, 2, 2, 527, 529, 5, 140, 71, 2, 528, 530, 5, 20, 11, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 35, 2, 2, 532, 533, 5, 60, 31, 2, 533, 534, 7, 64, 2, 2, 534, 535, 7, 21, 2, 2, 535, 536, 5, 140, 71, 2, 536, 537, 7, 21, 2, 2, 537, 539, 5, 106, 54, 2, 538, 540, 7, 9, 2, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 511, 3, 2, 2, 2, 541, 524, 3, 2, 2, 2, 542, 57, 3, 2, 2, 2, 543, 545, 7, 69, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 7, 65, 2, 2, 547, 548, 5, 140, 71, 2, 548, 549, 7, 10, 2, 2, 549, 550, 5, 60, 31, 2, 550, 551, 7, 35, 2, 2, 551, 553, 5, 106, 54, 2, 552, 554, 7, 9, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 59, 3, 2, 2, 2, 555, 556, 8, 31, 1, 2, 556, 561, 5, 140, 71, 2, 557, 558, 7, 31, 2, 2, 558, 559, 5, 62, 32, 2, 559, 560, 7, 32, 2, 2, 560, 562, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 593, 3, 2, 2, 2, 563, 564, 7, 57, 2, 2, 564, 566, 7, 5, 2, 2, 565, 567, 5, 62, 32, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 7, 6, 2, 2, 569, 570, 7, 13, 2, 2, 570, 593, 5, 60, 31, 11, 571, 572, 7, 5, 2, 2, 572, 573, 5, 62, 32, 2, 573, 574, 7, 6, 2, 2, 574, 593, 3, 2, 2, 2, 575, 576, 7, 20, 2, 2, 576, 593, 5, 60, 31, 9, 577, 578, 7, 20, 2, 2, 578, 579, 7, 68, 2, 2, 579, 593, 5, 60, 31, 8, 580, 581, 7, 61, 2, 2, 581, 593, 5, 140, 71, 2, 582, 583, 7, 7, 2, 2, 583, 584, 5, 60, 31, 2, 584, 585, 7, 9, 2, 2, 585, 586, 7, 91, 2, 2, 586, 587, 7, 8, 2, 2, 587, 593, 3, 2, 2, 2, 588, 589, 7, 7, 2, 2, 589, 590, 5, 60, 31, 2, 590, 591, 7, 8, 2, 2, 591, 593, 3, 2, 2, 2, 592, 555, 3, 2, 2, 2, 592, 563, 3, 2, 2, 2, 592, 571, 3, 2, 2, 2, 592, 575, 3, 2, 2, 2, 592, 577, 3, 2, 2, 2, 592, 580, 3, 2, 2, 2, 592, 582, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 606, 3, 2, 2, 2, 594, 595, 12, 7, 2, 2, 595, 596, 7, 21, 2, 2, 596, 605, 5, 60, 31, 8, 597, 600, 12, 5, 2, 2, 598, 599, 7, 14, 2, 2, 599, 601, 5, 140, 71, 2, 600, 598, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 594, 3, 2, 2, 2, 604, 597, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 61, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 614, 5, 60, 31, 2, 610, 611, 7, 11, 2, 2, 611, 613, 5, 60, 31, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 63, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 632, 5, 66, 34, 2, 618, 632, 5, 68, 35, 2, 619, 632, 5, 70, 36, 2, 620, 632, 5, 74, 38, 2, 621, 632, 5, 76, 39, 2, 622, 632, 5, 78, 40, 2, 623, 632, 5, 80, 41, 2, 624, 632, 5, 82, 42, 2, 625, 632, 5, 84, 43, 2, 626, 632, 5, 86, 44, 2, 627, 632, 5, 88, 45, 2, 628, 632, 5, 92, 47, 2, 629, 632, 5, 94, 48, 2, 630, 632, 5, 96, 49, 2, 631, 617, 3, 2, 2, 2, 631, 618, 3, 2, 2, 2, 631, 619, 3, 2, 2, 2, 631, 620, 3, 2, 2, 2, 631, 621, 3, 2, 2, 2, 631, 622, 3, 2, 2, 2, 631, 623, 3, 2, 2, 2, 631, 624, 3, 2, 2, 2, 631, 625, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 630, 3, 2, 2, 2, 632, 65, 3, 2, 2, 2, 633, 635, 7, 66, 2, 2, 634, 636, 7, 68, 2, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 640, 5, 140, 71, 2, 638, 639, 7, 10, 2, 2, 639, 641, 5, 60, 31, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 7, 35, 2, 2, 643, 645, 5, 106, 54, 2, 644, 646, 7, 9, 2, 2, 645, 644, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 67, 3, 2, 2, 2, 647, 648, 7, 67, 2, 2, 648, 649, 5, 140, 71, 2, 649, 650, 7, 10, 2, 2, 650, 653, 5, 60, 31, 2, 651, 652, 7, 35, 2, 2, 652, 654, 5, 106, 54, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 656, 3, 2, 2, 2, 655, 657, 7, 9, 2, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 69, 3, 2, 2, 2, 658, 659, 5, 140, 71, 2, 659, 660, 5, 72, 37, 2, 660, 662, 5, 106, 54, 2, 661, 663, 7, 9, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 71, 3, 2, 2, 2, 664, 665, 9, 2, 2, 2, 665, 73, 3, 2, 2, 2, 666, 667, 7, 87, 2, 2, 667, 668, 5, 140, 71, 2, 668, 669, 5, 134, 68, 2, 669, 75, 3, 2, 2, 2, 670, 672, 5, 106, 54, 2, 671, 673, 7, 9, 2, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 77, 3, 2, 2, 2, 674, 676, 7, 79, 2, 2, 675, 677, 5, 106, 54, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 680, 7, 9, 2, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 79, 3, 2, 2, 2, 681, 682, 7, 71, 2, 2, 682, 683, 5, 106, 54, 2, 683, 691, 5, 134, 68, 2, 684, 685, 7, 72, 2, 2, 685, 686, 7, 71, 2, 2, 686, 687, 5, 106, 54, 2, 687, 688, 5, 134, 68, 2, 688, 690, 3, 2, 2, 2, 689, 684, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 696, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 695, 7, 72, 2, 2, 695, 697, 5, 134, 68, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 81, 3, 2, 2, 2, 698, 699, 5, 140, 71, 2, 699, 700, 7, 10, 2, 2, 700, 702, 3, 2, 2, 2, 701, 698, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 7, 73, 2, 2, 704, 705, 5, 134, 68, 2, 705, 83, 3, 2, 2, 2, 706, 707, 5, 140, 71, 2, 707, 708, 7, 10, 2, 2, 708, 710, 3, 2, 2, 2, 709, 706, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 7, 74, 2, 2, 712, 713, 5, 106, 54, 2, 713, 714, 5, 134, 68, 2, 714, 85, 3, 2, 2, 2, 715, 716, 5, 140, 71, 2, 716, 717, 7, 10, 2, 2, 717, 719, 3, 2, 2, 2, 718, 715, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 7, 75, 2, 2, 721, 722, 5, 140, 71, 2, 722, 723, 7, 76, 2, 2, 723, 724, 5, 106, 54, 2, 724, 725, 5, 134, 68, 2, 725, 87, 3, 2, 2, 2, 726, 727, 7, 80, 2, 2, 727, 728, 5, 106, 54, 2, 728, 732, 7, 3, 2, 2, 729, 731, 5, 90, 46, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 735, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 7, 4, 2, 2, 736, 89, 3, 2, 2, 2, 737, 738, 7, 81, 2, 2, 738, 739, 5, 98, 50, 2, 739, 742, 9, 3, 2, 2, 740, 743, 5, 64, 33, 2, 741, 743, 5, 134, 68, 2, 742, 740, 3, 2, 2, 2, 742, 741, 3, 2, 2, 2, 743, 91, 3, 2, 2, 2, 744, 746, 7, 77, 2, 2, 745, 747, 5, 140, 71, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 750, 7, 9, 2, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 93, 3, 2, 2, 2, 751, 753, 7, 78, 2, 2, 752, 754, 5, 140, 71, 2, 753, 752, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 756, 3, 2, 2, 2, 755, 757, 7, 9, 2, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 95, 3, 2, 2, 2, 758, 759, 5, 134, 68, 2, 759, 97, 3, 2, 2, 2, 760, 761, 8, 50, 1, 2, 761, 792, 5, 140, 71, 2, 762, 792, 7, 53, 2, 2, 763, 792, 5, 138, 70, 2, 764, 765, 5, 140, 71, 2, 765, 767, 7, 5, 2, 2, 766, 768, 5, 100, 51, 2, 767, 766, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 7, 6, 2, 2, 770, 792, 3, 2, 2, 2, 771, 772, 7, 66, 2, 2, 772, 775, 5, 140, 71, 2, 773, 774, 7, 10, 2, 2, 774, 776, 5, 60, 31, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 778, 7, 71, 2, 2, 778, 780, 5, 106, 54, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 792, 3, 2, 2, 2, 781, 782, 5, 140, 71, 2, 782, 783, 7, 3, 2, 2, 783, 784, 5, 104, 53, 2, 784, 785, 7, 4, 2, 2, 785, 792, 3, 2, 2, 2, 786, 788, 7, 5, 2, 2, 787, 789, 5, 100, 51, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 7, 6, 2, 2, 791, 760, 3, 2, 2, 2, 791, 762, 3, 2, 2, 2, 791, 763, 3, 2, 2, 2, 791, 764, 3, 2, 2, 2, 791, 771, 3, 2, 2, 2, 791, 781, 3, 2, 2, 2, 791, 786, 3, 2, 2, 2, 792, 798, 3, 2, 2, 2, 793, 794, 12, 7, 2, 2, 794, 795, 7, 49, 2, 2, 795, 797, 5, 98, 50, 8, 796, 793, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 99, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 806, 5, 98, 50, 2, 802, 803, 7, 11, 2, 2, 803, 805, 5, 98, 50, 2, 804, 802, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 101, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 810, 5, 140, 71, 2, 810, 811, 7, 10, 2, 2, 811, 812, 5, 98, 50, 2, 812, 816, 3, 2, 2, 2, 813, 816, 5, 140, 71, 2, 814, 816, 7, 49, 2, 2, 815, 809, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 814, 3, 2, 2, 2, 816, 103, 3, 2, 2, 2, 817, 822, 5, 102, 52, 2, 818, 819, 7, 11, 2, 2, 819, 821, 5, 102, 52, 2, 820, 818, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 105, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 826, 8, 54, 1, 2, 826, 864, 5, 110, 56, 2, 827, 828, 9, 4, 2, 2, 828, 864, 5, 106, 54, 23, 829, 830, 7, 83, 2, 2, 830, 864, 5, 106, 54, 22, 831, 832, 7, 84, 2, 2, 832, 864, 5, 106, 54, 21, 833, 864, 5, 112, 57, 2, 834, 864, 5, 114, 58, 2, 835, 836, 7, 71, 2, 2, 836, 837, 5, 106, 54, 2, 837, 845, 5, 134, 68, 2, 838, 839, 7, 72, 2, 2, 839, 840, 7, 71, 2, 2, 840, 841, 5, 106, 54, 2, 841, 842, 5, 134, 68, 2, 842, 844, 3, 2, 2, 2, 843, 838, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 850, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 849, 7, 72, 2, 2, 849, 851, 5, 134, 68, 2, 850, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 864, 3, 2, 2, 2, 852, 853, 7, 80, 2, 2, 853, 854, 5, 106, 54, 2, 854, 858, 7, 3, 2, 2, 855, 857, 5, 108, 55, 2, 856, 855, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 862, 7, 4, 2, 2, 862, 864, 3, 2, 2, 2, 863, 825, 3, 2, 2, 2, 863, 827, 3, 2, 2, 2, 863, 829, 3, 2, 2, 2, 863, 831, 3, 2, 2, 2, 863, 833, 3, 2, 2, 2, 863, 834, 3, 2, 2, 2, 863, 835, 3, 2, 2, 2, 863, 852, 3, 2, 2, 2, 864, 939, 3, 2, 2, 2, 865, 866, 12, 20, 2, 2, 866, 867, 9, 5, 2, 2, 867, 938, 5, 106, 54, 21, 868, 869, 12, 19, 2, 2, 869, 870, 9, 6, 2, 2, 870, 938, 5, 106, 54, 20, 871, 872, 12, 18, 2, 2, 872, 873, 9, 7, 2, 2, 873, 938, 5, 106, 54, 19, 874, 875, 12, 17, 2, 2, 875, 876, 9, 8, 2, 2, 876, 938, 5, 106, 54, 18, 877, 878, 12, 16, 2, 2, 878, 879, 9, 9, 2, 2, 879, 938, 5, 106, 54, 17, 880, 881, 12, 15, 2, 2, 881, 882, 7, 20, 2, 2, 882, 938, 5, 106, 54, 16, 883, 884, 12, 14, 2, 2, 884, 885, 7, 22, 2, 2, 885, 938, 5, 106, 54, 15, 886, 887, 12, 13, 2, 2, 887, 888, 7, 21, 2, 2, 888, 938, 5, 106, 54, 14, 889, 890, 12, 12, 2, 2, 890, 891, 7, 26, 2, 2, 891, 938, 5, 106, 54, 13, 892, 893, 12, 11, 2, 2, 893, 894, 7, 27, 2, 2, 894, 938, 5, 106, 54, 12, 895, 896, 12, 9, 2, 2, 896, 897, 7, 47, 2, 2, 897, 938, 5, 106, 54, 10, 898, 899, 12, 8, 2, 2, 899, 900, 7, 46, 2, 2, 900, 901, 5, 106, 54, 2, 901, 902, 7, 10, 2, 2, 902, 903, 5, 106, 54, 9, 903, 938, 3, 2, 2, 2, 904, 905, 12, 7, 2, 2, 905, 906, 9, 10, 2, 2, 906, 938, 5, 106, 54, 8, 907, 908, 12, 28, 2, 2, 908, 911, 7, 12, 2, 2, 909, 912, 5, 140, 71, 2, 910, 912, 7, 91, 2, 2, 911, 909, 3, 2, 2, 2, 911, 910, 3, 2, 2, 2, 912, 938, 3, 2, 2, 2, 913, 914, 12, 27, 2, 2, 914, 915, 7, 12, 2, 2, 915, 916, 5, 140, 71, 2, 916, 918, 7, 5, 2, 2, 917, 919, 5, 136, 69, 2, 918, 917, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 7, 6, 2, 2, 921, 938, 3, 2, 2, 2, 922, 923, 12, 26, 2, 2, 923, 924, 7, 7, 2, 2, 924, 925, 5, 106, 54, 2, 925, 926, 7, 8, 2, 2, 926, 938, 3, 2, 2, 2, 927, 928, 12, 25, 2, 2, 928, 930, 7, 5, 2, 2, 929, 931, 5, 136, 69, 2, 930, 929, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 938, 7, 6, 2, 2, 933, 934, 12, 24, 2, 2, 934, 938, 9, 11, 2, 2, 935, 936, 12, 10, 2, 2, 936, 938, 7, 46, 2, 2, 937, 865, 3, 2, 2, 2, 937, 868, 3, 2, 2, 2, 937, 871, 3, 2, 2, 2, 937, 874, 3, 2, 2, 2, 937, 877, 3, 2, 2, 2, 937, 880, 3, 2, 2, 2, 937, 883, 3, 2, 2, 2, 937, 886, 3, 2, 2, 2, 937, 889, 3, 2, 2, 2, 937, 892, 3, 2, 2, 2, 937, 895, 3, 2, 2, 2, 937, 898, 3, 2, 2, 2, 937, 904, 3, 2, 2, 2, 937, 907, 3, 2, 2, 2, 937, 913, 3, 2, 2, 2, 937, 922, 3, 2, 2, 2, 937, 927, 3, 2, 2, 2, 937, 933, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 107, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 7, 81, 2, 2, 943, 944, 5, 98, 50, 2, 944, 945, 9, 3, 2, 2, 945, 946, 5, 106, 54, 2, 946, 109, 3, 2, 2, 2, 947, 961, 5, 140, 71, 2, 948, 961, 7, 70, 2, 2, 949, 961, 5, 138, 70, 2, 950, 951, 7, 5, 2, 2, 951, 952, 5, 106, 54, 2, 952, 953, 7, 6, 2, 2, 953, 961, 3, 2, 2, 2, 954, 961, 5, 134, 68, 2, 955, 961, 5, 116, 59, 2, 956, 961, 5, 122, 62, 2, 957, 961, 5, 124, 63, 2, 958, 961, 5, 128, 65, 2, 959, 961, 5, 130, 66, 2, 960, 947, 3, 2, 2, 2, 960, 948, 3, 2, 2, 2, 960, 949, 3, 2, 2, 2, 960, 950, 3, 2, 2, 2, 960, 954, 3, 2, 2, 2, 960, 955, 3, 2, 2, 2, 960, 956, 3, 2, 2, 2, 960, 957, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 959, 3, 2, 2, 2, 961, 111, 3, 2, 2, 2, 962, 964, 7, 83, 2, 2, 963, 962, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 7, 21, 2, 2, 966, 968, 5, 16, 9, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 976, 7, 21, 2, 2, 970, 971, 7, 13, 2, 2, 971, 973, 5, 60, 31, 2, 972, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 977, 5, 134, 68, 2, 975, 977, 5, 106, 54, 2, 976, 972, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 977, 113, 3, 2, 2, 2, 978, 979, 7, 85, 2, 2, 979, 980, 5, 134, 68, 2, 980, 115, 3, 2, 2, 2, 981, 982, 5, 140, 71, 2, 982, 983, 7, 3, 2, 2, 983, 984, 5, 118, 60, 2, 984, 985, 7, 4, 2, 2, 985, 117, 3, 2, 2, 2, 986, 991, 5, 120, 61, 2, 987, 988, 7, 11, 2, 2, 988, 990, 5, 120, 61, 2, 989, 987, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 996, 7, 11, 2, 2, 995, 994, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 119, 3, 2, 2, 2, 997, 998, 5, 140, 71, 2, 998, 999, 7, 10, 2, 2, 999, 1000, 5, 106, 54, 2, 1000, 1005, 3, 2, 2, 2, 1001, 1005, 5, 140, 71, 2, 1002, 1003, 7, 49, 2, 2, 1003, 1005, 5, 106, 54, 2, 1004, 997, 3, 2, 2, 2, 1004, 1001, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1005, 121, 3, 2, 2, 2, 1006, 1015, 7, 7, 2, 2, 1007, 1012, 5, 106, 54, 2, 1008, 1009, 7, 11, 2, 2, 1009, 1011, 5, 106, 54, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1016, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1007, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1018, 3, 2, 2, 2, 1017, 1019, 7, 11, 2, 2, 1018, 1017, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1034, 7, 8, 2, 2, 1021, 1022, 7, 7, 2, 2, 1022, 1023, 5, 106, 54, 2, 1023, 1024, 7, 75, 2, 2, 1024, 1025, 5, 140, 71, 2, 1025, 1026, 7, 76, 2, 2, 1026, 1029, 5, 106, 54, 2, 1027, 1028, 7, 71, 2, 2, 1028, 1030, 5, 106, 54, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 7, 8, 2, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1006, 3, 2, 2, 2, 1033, 1021, 3, 2, 2, 2, 1034, 123, 3, 2, 2, 2, 1035, 1044, 7, 3, 2, 2, 1036, 1041, 5, 126, 64, 2, 1037, 1038, 7, 11, 2, 2, 1038, 1040, 5, 126, 64, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1045, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1036, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1047, 3, 2, 2, 2, 1046, 1048, 7, 11, 2, 2, 1047, 1046, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1050, 7, 4, 2, 2, 1050, 125, 3, 2, 2, 2, 1051, 1052, 5, 106, 54, 2, 1052, 1053, 7, 10, 2, 2, 1053, 1054, 5, 106, 54, 2, 1054, 127, 3, 2, 2, 2, 1055, 1064, 7, 3, 2, 2, 1056, 1061, 5, 106, 54, 2, 1057, 1058, 7, 11, 2, 2, 1058, 1060, 5, 106, 54, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1056, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1068, 7, 11, 2, 2, 1067, 1066, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1070, 7, 4, 2, 2, 1070, 129, 3, 2, 2, 2, 1071, 1080, 7, 5, 2, 2, 1072, 1077, 5, 132, 67, 2, 1073, 1074, 7, 11, 2, 2, 1074, 1076, 5, 132, 67, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1079, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1081, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1072, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1084, 7, 11, 2, 2, 1083, 1082, 3, 2, 2, 2, 1083, 1084, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1086, 7, 6, 2, 2, 1086, 131, 3, 2, 2, 2, 1087, 1088, 5, 140, 71, 2, 1088, 1089, 7, 10, 2, 2, 1089, 1090, 5, 106, 54, 2, 1090, 1093, 3, 2, 2, 2, 1091, 1093, 5, 106, 54, 2, 1092, 1087, 3, 2, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 133, 3, 2, 2, 2, 1094, 1098, 7, 3, 2, 2, 1095, 1097, 5, 64, 33, 2, 1096, 1095, 3, 2, 2, 2, 1097, 1100, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1102, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1101, 1103, 5, 106, 54, 2, 1102, 1101, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1105, 7, 4, 2, 2, 1105, 135, 3, 2, 2, 2, 1106, 1111, 5, 106, 54, 2, 1107, 1108, 7, 11, 2, 2, 1108, 1110, 5, 106, 54, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1113, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 137, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1114, 1115, 9, 12, 2, 2, 1115, 139, 3, 2, 2, 2, 1116, 1117, 7, 90, 2, 2, 1117, 141, 3, 2, 2, 2, 146, 145, 158, 166, 175, 178, 186, 188, 195, 201, 207, 211, 215, 218, 223, 227, 232, 235, 244, 261, 269, 277, 284, 293, 301, 306, 312, 318, 325, 328, 333, 341, 351, 358, 364, 369, 374, 380, 389, 391, 396, 400, 405, 408, 413, 417, 422, 426, 430, 436, 442, 449, 453, 459, 464, 472, 474, 477, 482, 488, 494, 502, 505, 508, 511, 516, 521, 524, 529, 539, 541, 544, 553, 561, 566, 592, 602, 604, 606, 614, 631, 635, 640, 645, 653, 656, 662, 672, 676, 679, 691, 696, 701, 709, 718, 732, 742, 746, 749, 753, 756, 767, 775, 779, 788, 791, 798, 806, 815, 822, 845, 850, 858, 863, 911, 918, 930, 937, 939, 960, 963, 967, 972, 976, 991, 995, 1004, 1012, 1015, 1018, 1029, 1033, 1041, 1044, 1047, 1061, 1064, 1067, 1077, 1080, 1083, 1092, 1098, 1102, 1111]