LBRACE=1
RBRACE=2
LPAREN=3
RPAREN=4
LBRACK=5
RBRACK=6
SEMI=7
COLON=8
COMMA=9
DOT=10
ARROW=11
DOUBLE_COLON=12
PLUS=13
MINUS=14
STAR=15
DIV=16
MOD=17
BIT_AND=18
BIT_OR=19
BIT_XOR=20
BIT_NOT=21
LSHIFT=22
RSHIFT=23
AND=24
OR=25
NOT=26
EQ=27
NE=28
LT=29
GT=30
LE=31
GE=32
ASSIGN=33
PLUS_ASSIGN=34
MINUS_ASSIGN=35
STAR_ASSIGN=36
DIV_ASSIGN=37
MOD_ASSIGN=38
LSHIFT_ASSIGN=39
RSHIFT_ASSIGN=40
AND_ASSIGN=41
XOR_ASSIGN=42
OR_ASSIGN=43
QUESTION=44
NULL_COND=45
RANGE=46
RANGE_INCL=47
INC=48
DEC=49
UNDERSCORE=50
MODULE=51
IMPORT=52
AS=53
FN=54
STRUCT=55
ENUM=56
INTERFACE=57
IMPL=58
ACTOR=59
TYPE=60
REFINE=61
CONST=62
LET=63
VAR=64
MUT=65
PUB=66
SELF=67
IF=68
ELSE=69
LOOP=70
WHILE=71
FOR=72
IN=73
BREAK=74
CONTINUE=75
RETURN=76
SWITCH=77
CASE=78
WHERE=79
MOVE=80
AWAIT=81
ASYNC=82
TRY=83
REGION=84
Identifier=85
IntLiteral=86
FloatLiteral=87
StringLiteral=88
CharLiteral=89
BoolLiteral=90
NullLiteral=91
EscapeSequence=92
WS=93
COMMENT=94
MULTILINE_COMMENT=95
QUESTION_QUESTION=96
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
';'=7
':'=8
','=9
'.'=10
'->'=11
'::'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'&'=18
'|'=19
'^'=20
'~'=21
'<<'=22
'>>'=23
'&&'=24
'||'=25
'!'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'='=33
'+='=34
'-='=35
'*='=36
'/='=37
'%='=38
'<<='=39
'>>='=40
'&='=41
'^='=42
'|='=43
'?'=44
'?.'=45
'..'=46
'..='=47
'++'=48
'--'=49
'_'=50
'import'=52
'as'=53
'fn'=54
'struct'=55
'enum'=56
'interface'=57
'impl'=58
'actor'=59
'type'=60
'refine'=61
'const'=62
'let'=63
'var'=64
'mut'=65
'pub'=66
'if'=68
'else'=69
'loop'=70
'while'=71
'for'=72
'in'=73
'break'=74
'continue'=75
'return'=76
'switch'=77
'case'=78
'where'=79
'move'=80
'await'=81
'async'=82
'try'=83
'region'=84
