token literal names:
null
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'.'
'->'
'::'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'?'
'??'
'?.'
'..'
'..='
'++'
'--'
'_'
null
'import'
'as'
'fn'
'struct'
'enum'
'interface'
'impl'
'actor'
'type'
'refine'
'const'
'let'
'var'
'mut'
'pub'
null
'if'
'else'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'switch'
'case'
'where'
'move'
'await'
'async'
'try'
'region'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
ARROW
DOUBLE_COLON
PLUS
MINUS
STAR
DIV
MOD
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
RSHIFT
AND
OR
NOT
EQ
NE
LT
GT
LE
GE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
QUESTION
QUESTION_QUESTION
NULL_COND
RANGE
RANGE_INCL
INC
DEC
UNDERSCORE
MODULE
IMPORT
AS
FN
STRUCT
ENUM
INTERFACE
IMPL
ACTOR
TYPE
REFINE
CONST
LET
VAR
MUT
PUB
SELF
IF
ELSE
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
SWITCH
CASE
WHERE
MOVE
AWAIT
ASYNC
TRY
REGION
Identifier
IntLiteral
FloatLiteral
StringLiteral
CharLiteral
BoolLiteral
NullLiteral
EscapeSequence
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
item
moduleDecl
importDecl
importPath
importList
functionDecl
paramList
parameter
genericParams
genericParam
typeConstraint
whereClause
whereConstraint
structDecl
structMember
enumDecl
enumVariant
enumVariantParams
enumVariantParam
interfaceDecl
interfaceMember
functionSig
implDecl
implMember
actorDecl
actorMember
typeAlias
constantDecl
type
typeList
statement
letStatement
varStatement
assignmentStatement
assignmentOp
regionStatement
exprStatement
returnStatement
ifStatement
loopStatement
whileStatement
forStatement
switchStatement
caseClause
breakStatement
continueStatement
blockStatement
pattern
patternList
fieldPattern
fieldPatternList
expr
caseExpr
primary
lambdaExpr
asyncExpr
structExpr
fieldInitList
fieldInit
listExpr
mapExpr
keyValue
setExpr
tupleExpr
namedTupleField
block
argList
literal
identifier


atn:
[4, 1, 96, 1090, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 1, 0, 5, 0, 142, 8, 0, 10, 0, 12, 0, 145, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 185, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 198, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 5, 3, 5, 212, 8, 5, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 229, 8, 6, 1, 6, 3, 6, 232, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 239, 8, 7, 10, 7, 12, 7, 242, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 258, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 264, 8, 9, 10, 9, 12, 9, 267, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 274, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 288, 8, 12, 10, 12, 12, 12, 291, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 298, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 14, 1, 14, 5, 14, 307, 8, 14, 10, 14, 12, 14, 310, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 315, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 322, 8, 15, 1, 16, 3, 16, 325, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 330, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 336, 8, 16, 10, 16, 12, 16, 339, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 348, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 353, 8, 18, 10, 18, 12, 18, 356, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 361, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 366, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 371, 8, 20, 1, 20, 1, 20, 5, 20, 375, 8, 20, 10, 20, 12, 20, 378, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 387, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 1, 22, 3, 22, 396, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 401, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 408, 8, 22, 1, 22, 1, 22, 3, 22, 412, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 22, 1, 22, 3, 22, 421, 8, 22, 1, 23, 1, 23, 3, 23, 425, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 431, 8, 23, 1, 23, 1, 23, 5, 23, 435, 8, 23, 10, 23, 12, 23, 438, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 444, 8, 23, 1, 23, 1, 23, 3, 23, 448, 8, 23, 1, 23, 1, 23, 5, 23, 452, 8, 23, 10, 23, 12, 23, 455, 9, 23, 1, 23, 1, 23, 3, 23, 459, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 468, 8, 24, 1, 25, 3, 25, 471, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 476, 8, 25, 1, 25, 1, 25, 5, 25, 480, 8, 25, 10, 25, 12, 25, 483, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 488, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 496, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 501, 8, 26, 1, 27, 3, 27, 504, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 509, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 516, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 521, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 532, 8, 27, 1, 28, 3, 28, 535, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 551, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 556, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 572, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 580, 8, 29, 11, 29, 12, 29, 581, 5, 29, 584, 8, 29, 10, 29, 12, 29, 587, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 592, 8, 30, 10, 30, 12, 30, 595, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 611, 8, 31, 1, 32, 1, 32, 3, 32, 615, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 620, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 632, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 652, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 664, 8, 39, 10, 39, 12, 39, 667, 9, 39, 1, 39, 1, 39, 3, 39, 671, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 676, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 684, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 693, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 705, 8, 43, 10, 43, 12, 43, 708, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 717, 8, 44, 1, 45, 1, 45, 3, 45, 721, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 727, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 740, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 748, 8, 48, 1, 48, 1, 48, 3, 48, 752, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 761, 8, 48, 1, 48, 3, 48, 764, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 769, 8, 48, 10, 48, 12, 48, 772, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 777, 8, 49, 10, 49, 12, 49, 780, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 788, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 793, 8, 51, 10, 51, 12, 51, 796, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 816, 8, 52, 10, 52, 12, 52, 819, 9, 52, 1, 52, 1, 52, 3, 52, 823, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 829, 8, 52, 10, 52, 12, 52, 832, 9, 52, 1, 52, 1, 52, 3, 52, 836, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 884, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 891, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 903, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 910, 8, 52, 10, 52, 12, 52, 913, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 932, 8, 54, 1, 55, 3, 55, 935, 8, 55, 1, 55, 1, 55, 3, 55, 939, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 944, 8, 55, 1, 55, 1, 55, 3, 55, 948, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 961, 8, 58, 10, 58, 12, 58, 964, 9, 58, 1, 58, 3, 58, 967, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 976, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 982, 8, 60, 10, 60, 12, 60, 985, 9, 60, 3, 60, 987, 8, 60, 1, 60, 3, 60, 990, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1001, 8, 60, 1, 60, 1, 60, 3, 60, 1005, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1011, 8, 61, 10, 61, 12, 61, 1014, 9, 61, 3, 61, 1016, 8, 61, 1, 61, 3, 61, 1019, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1031, 8, 63, 10, 63, 12, 63, 1034, 9, 63, 3, 63, 1036, 8, 63, 1, 63, 3, 63, 1039, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1047, 8, 64, 10, 64, 12, 64, 1050, 9, 64, 3, 64, 1052, 8, 64, 1, 64, 3, 64, 1055, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1064, 8, 65, 1, 66, 1, 66, 5, 66, 1068, 8, 66, 10, 66, 12, 66, 1071, 9, 66, 1, 66, 3, 66, 1074, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 1081, 8, 67, 10, 67, 12, 67, 1084, 9, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 0, 3, 58, 96, 104, 70, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 0, 11, 1, 0, 33, 38, 2, 0, 8, 8, 11, 11, 4, 0, 13, 14, 21, 21, 26, 26, 49, 50, 1, 0, 15, 17, 1, 0, 13, 14, 1, 0, 22, 23, 1, 0, 29, 32, 1, 0, 27, 28, 2, 0, 33, 43, 46, 48, 1, 0, 49, 50, 1, 0, 87, 92, 1210, 0, 143, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 184, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 211, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 235, 1, 0, 0, 0, 16, 257, 1, 0, 0, 0, 18, 259, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 292, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 324, 1, 0, 0, 0, 34, 342, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 365, 1, 0, 0, 0, 42, 386, 1, 0, 0, 0, 44, 420, 1, 0, 0, 0, 46, 458, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 470, 1, 0, 0, 0, 52, 500, 1, 0, 0, 0, 54, 531, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 571, 1, 0, 0, 0, 60, 588, 1, 0, 0, 0, 62, 610, 1, 0, 0, 0, 64, 612, 1, 0, 0, 0, 66, 625, 1, 0, 0, 0, 68, 635, 1, 0, 0, 0, 70, 640, 1, 0, 0, 0, 72, 642, 1, 0, 0, 0, 74, 646, 1, 0, 0, 0, 76, 649, 1, 0, 0, 0, 78, 655, 1, 0, 0, 0, 80, 675, 1, 0, 0, 0, 82, 683, 1, 0, 0, 0, 84, 692, 1, 0, 0, 0, 86, 700, 1, 0, 0, 0, 88, 711, 1, 0, 0, 0, 90, 718, 1, 0, 0, 0, 92, 724, 1, 0, 0, 0, 94, 730, 1, 0, 0, 0, 96, 763, 1, 0, 0, 0, 98, 773, 1, 0, 0, 0, 100, 787, 1, 0, 0, 0, 102, 789, 1, 0, 0, 0, 104, 835, 1, 0, 0, 0, 106, 914, 1, 0, 0, 0, 108, 931, 1, 0, 0, 0, 110, 934, 1, 0, 0, 0, 112, 949, 1, 0, 0, 0, 114, 952, 1, 0, 0, 0, 116, 957, 1, 0, 0, 0, 118, 975, 1, 0, 0, 0, 120, 1004, 1, 0, 0, 0, 122, 1006, 1, 0, 0, 0, 124, 1022, 1, 0, 0, 0, 126, 1026, 1, 0, 0, 0, 128, 1042, 1, 0, 0, 0, 130, 1063, 1, 0, 0, 0, 132, 1065, 1, 0, 0, 0, 134, 1077, 1, 0, 0, 0, 136, 1085, 1, 0, 0, 0, 138, 1087, 1, 0, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 1, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 157, 3, 4, 2, 0, 147, 157, 3, 12, 6, 0, 148, 157, 3, 28, 14, 0, 149, 157, 3, 32, 16, 0, 150, 157, 3, 40, 20, 0, 151, 157, 3, 46, 23, 0, 152, 157, 3, 50, 25, 0, 153, 157, 3, 54, 27, 0, 154, 157, 3, 6, 3, 0, 155, 157, 3, 56, 28, 0, 156, 146, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 159, 5, 52, 0, 0, 159, 160, 3, 138, 69, 0, 160, 164, 5, 1, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 2, 0, 0, 168, 5, 1, 0, 0, 0, 169, 170, 5, 53, 0, 0, 170, 173, 3, 8, 4, 0, 171, 172, 5, 54, 0, 0, 172, 174, 3, 138, 69, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 185, 1, 0, 0, 0, 177, 178, 5, 53, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 5, 1, 0, 0, 180, 181, 3, 10, 5, 0, 181, 182, 5, 2, 0, 0, 182, 183, 5, 7, 0, 0, 183, 185, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 185, 7, 1, 0, 0, 0, 186, 191, 3, 138, 69, 0, 187, 188, 5, 10, 0, 0, 188, 190, 3, 138, 69, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 9, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 197, 3, 138, 69, 0, 195, 196, 5, 54, 0, 0, 196, 198, 3, 138, 69, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 207, 1, 0, 0, 0, 199, 200, 5, 9, 0, 0, 200, 203, 3, 138, 69, 0, 201, 202, 5, 54, 0, 0, 202, 204, 3, 138, 69, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 212, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 15, 0, 0, 211, 194, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 11, 1, 0, 0, 0, 213, 215, 5, 67, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 55, 0, 0, 217, 219, 3, 138, 69, 0, 218, 220, 3, 18, 9, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 3, 0, 0, 222, 224, 3, 14, 7, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 5, 4, 0, 0, 226, 227, 5, 11, 0, 0, 227, 229, 3, 58, 29, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 232, 3, 24, 12, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 3, 132, 66, 0, 234, 13, 1, 0, 0, 0, 235, 240, 3, 16, 8, 0, 236, 237, 5, 9, 0, 0, 237, 239, 3, 16, 8, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 15, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 3, 138, 69, 0, 244, 245, 5, 8, 0, 0, 245, 246, 3, 58, 29, 0, 246, 258, 1, 0, 0, 0, 247, 258, 5, 68, 0, 0, 248, 249, 5, 68, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 5, 18, 0, 0, 251, 258, 5, 68, 0, 0, 252, 253, 5, 68, 0, 0, 253, 254, 5, 8, 0, 0, 254, 255, 5, 18, 0, 0, 255, 256, 5, 66, 0, 0, 256, 258, 5, 68, 0, 0, 257, 243, 1, 0, 0, 0, 257, 247, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 258, 17, 1, 0, 0, 0, 259, 260, 5, 29, 0, 0, 260, 265, 3, 20, 10, 0, 261, 262, 5, 9, 0, 0, 262, 264, 3, 20, 10, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 30, 0, 0, 269, 19, 1, 0, 0, 0, 270, 273, 3, 138, 69, 0, 271, 272, 5, 8, 0, 0, 272, 274, 3, 22, 11, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 21, 1, 0, 0, 0, 275, 280, 3, 58, 29, 0, 276, 277, 5, 13, 0, 0, 277, 279, 3, 58, 29, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 23, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 80, 0, 0, 284, 289, 3, 26, 13, 0, 285, 286, 5, 9, 0, 0, 286, 288, 3, 26, 13, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 25, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 58, 29, 0, 293, 294, 5, 8, 0, 0, 294, 295, 3, 22, 11, 0, 295, 27, 1, 0, 0, 0, 296, 298, 5, 67, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 56, 0, 0, 300, 302, 3, 138, 69, 0, 301, 303, 3, 18, 9, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 5, 1, 0, 0, 305, 307, 3, 30, 15, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 2, 0, 0, 312, 29, 1, 0, 0, 0, 313, 315, 5, 67, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 138, 69, 0, 317, 318, 5, 8, 0, 0, 318, 319, 3, 58, 29, 0, 319, 322, 1, 0, 0, 0, 320, 322, 3, 12, 6, 0, 321, 314, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 31, 1, 0, 0, 0, 323, 325, 5, 67, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 57, 0, 0, 327, 329, 3, 138, 69, 0, 328, 330, 3, 18, 9, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 1, 0, 0, 332, 337, 3, 34, 17, 0, 333, 334, 5, 9, 0, 0, 334, 336, 3, 34, 17, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 5, 2, 0, 0, 341, 33, 1, 0, 0, 0, 342, 347, 3, 138, 69, 0, 343, 344, 5, 3, 0, 0, 344, 345, 3, 36, 18, 0, 345, 346, 5, 4, 0, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 35, 1, 0, 0, 0, 349, 354, 3, 38, 19, 0, 350, 351, 5, 9, 0, 0, 351, 353, 3, 38, 19, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 37, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 138, 69, 0, 358, 359, 5, 8, 0, 0, 359, 361, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 58, 29, 0, 363, 39, 1, 0, 0, 0, 364, 366, 5, 67, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 58, 0, 0, 368, 370, 3, 138, 69, 0, 369, 371, 3, 18, 9, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 376, 5, 1, 0, 0, 373, 375, 3, 42, 21, 0, 374, 373, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 5, 2, 0, 0, 380, 41, 1, 0, 0, 0, 381, 387, 3, 44, 22, 0, 382, 383, 5, 61, 0, 0, 383, 384, 3, 138, 69, 0, 384, 385, 5, 7, 0, 0, 385, 387, 1, 0, 0, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 389, 5, 55, 0, 0, 389, 391, 3, 138, 69, 0, 390, 392, 3, 18, 9, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 5, 3, 0, 0, 394, 396, 3, 14, 7, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 5, 4, 0, 0, 398, 399, 5, 11, 0, 0, 399, 401, 3, 58, 29, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 7, 0, 0, 403, 421, 1, 0, 0, 0, 404, 405, 5, 55, 0, 0, 405, 407, 3, 138, 69, 0, 406, 408, 3, 18, 9, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 5, 3, 0, 0, 410, 412, 3, 14, 7, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 5, 4, 0, 0, 414, 415, 5, 11, 0, 0, 415, 417, 3, 58, 29, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 132, 66, 0, 419, 421, 1, 0, 0, 0, 420, 388, 1, 0, 0, 0, 420, 404, 1, 0, 0, 0, 421, 45, 1, 0, 0, 0, 422, 424, 5, 59, 0, 0, 423, 425, 3, 18, 9, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 58, 29, 0, 427, 428, 5, 73, 0, 0, 428, 430, 3, 58, 29, 0, 429, 431, 3, 24, 12, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 436, 5, 1, 0, 0, 433, 435, 3, 48, 24, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 5, 2, 0, 0, 440, 459, 1, 0, 0, 0, 441, 443, 5, 59, 0, 0, 442, 444, 3, 18, 9, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 3, 58, 29, 0, 446, 448, 3, 24, 12, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 453, 5, 1, 0, 0, 450, 452, 3, 48, 24, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 5, 2, 0, 0, 457, 459, 1, 0, 0, 0, 458, 422, 1, 0, 0, 0, 458, 441, 1, 0, 0, 0, 459, 47, 1, 0, 0, 0, 460, 468, 3, 12, 6, 0, 461, 462, 5, 61, 0, 0, 462, 463, 3, 138, 69, 0, 463, 464, 5, 33, 0, 0, 464, 465, 3, 58, 29, 0, 465, 466, 5, 7, 0, 0, 466, 468, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 468, 49, 1, 0, 0, 0, 469, 471, 5, 67, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 60, 0, 0, 473, 475, 3, 138, 69, 0, 474, 476, 3, 18, 9, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 481, 5, 1, 0, 0, 478, 480, 3, 52, 26, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 2, 0, 0, 485, 51, 1, 0, 0, 0, 486, 488, 5, 67, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 65, 0, 0, 490, 491, 3, 138, 69, 0, 491, 492, 5, 8, 0, 0, 492, 495, 3, 58, 29, 0, 493, 494, 5, 33, 0, 0, 494, 496, 3, 104, 52, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 501, 1, 0, 0, 0, 499, 501, 3, 12, 6, 0, 500, 487, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 53, 1, 0, 0, 0, 502, 504, 5, 67, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 61, 0, 0, 506, 508, 3, 138, 69, 0, 507, 509, 3, 18, 9, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 33, 0, 0, 511, 512, 3, 58, 29, 0, 512, 513, 5, 7, 0, 0, 513, 532, 1, 0, 0, 0, 514, 516, 5, 67, 0, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 5, 61, 0, 0, 518, 520, 3, 138, 69, 0, 519, 521, 3, 18, 9, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 33, 0, 0, 523, 524, 3, 58, 29, 0, 524, 525, 5, 62, 0, 0, 525, 526, 5, 19, 0, 0, 526, 527, 3, 138, 69, 0, 527, 528, 5, 19, 0, 0, 528, 529, 3, 104, 52, 0, 529, 530, 5, 7, 0, 0, 530, 532, 1, 0, 0, 0, 531, 503, 1, 0, 0, 0, 531, 515, 1, 0, 0, 0, 532, 55, 1, 0, 0, 0, 533, 535, 5, 67, 0, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 63, 0, 0, 537, 538, 3, 138, 69, 0, 538, 539, 5, 8, 0, 0, 539, 540, 3, 58, 29, 0, 540, 541, 5, 33, 0, 0, 541, 542, 3, 104, 52, 0, 542, 543, 5, 7, 0, 0, 543, 57, 1, 0, 0, 0, 544, 545, 6, 29, -1, 0, 545, 550, 3, 138, 69, 0, 546, 547, 5, 29, 0, 0, 547, 548, 3, 60, 30, 0, 548, 549, 5, 30, 0, 0, 549, 551, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 572, 1, 0, 0, 0, 552, 553, 5, 55, 0, 0, 553, 555, 5, 3, 0, 0, 554, 556, 3, 60, 30, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 4, 0, 0, 558, 559, 5, 11, 0, 0, 559, 572, 3, 58, 29, 7, 560, 561, 5, 3, 0, 0, 561, 562, 3, 60, 30, 0, 562, 563, 5, 4, 0, 0, 563, 572, 1, 0, 0, 0, 564, 565, 5, 18, 0, 0, 565, 572, 3, 58, 29, 5, 566, 567, 5, 18, 0, 0, 567, 568, 5, 66, 0, 0, 568, 572, 3, 58, 29, 4, 569, 570, 5, 59, 0, 0, 570, 572, 3, 138, 69, 0, 571, 544, 1, 0, 0, 0, 571, 552, 1, 0, 0, 0, 571, 560, 1, 0, 0, 0, 571, 564, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 585, 1, 0, 0, 0, 573, 574, 10, 3, 0, 0, 574, 575, 5, 19, 0, 0, 575, 584, 3, 58, 29, 4, 576, 579, 10, 1, 0, 0, 577, 578, 5, 12, 0, 0, 578, 580, 3, 138, 69, 0, 579, 577, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 573, 1, 0, 0, 0, 583, 576, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 59, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 593, 3, 58, 29, 0, 589, 590, 5, 9, 0, 0, 590, 592, 3, 58, 29, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 61, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 611, 3, 64, 32, 0, 597, 611, 3, 66, 33, 0, 598, 611, 3, 68, 34, 0, 599, 611, 3, 72, 36, 0, 600, 611, 3, 74, 37, 0, 601, 611, 3, 76, 38, 0, 602, 611, 3, 78, 39, 0, 603, 611, 3, 80, 40, 0, 604, 611, 3, 82, 41, 0, 605, 611, 3, 84, 42, 0, 606, 611, 3, 86, 43, 0, 607, 611, 3, 90, 45, 0, 608, 611, 3, 92, 46, 0, 609, 611, 3, 94, 47, 0, 610, 596, 1, 0, 0, 0, 610, 597, 1, 0, 0, 0, 610, 598, 1, 0, 0, 0, 610, 599, 1, 0, 0, 0, 610, 600, 1, 0, 0, 0, 610, 601, 1, 0, 0, 0, 610, 602, 1, 0, 0, 0, 610, 603, 1, 0, 0, 0, 610, 604, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 610, 606, 1, 0, 0, 0, 610, 607, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 609, 1, 0, 0, 0, 611, 63, 1, 0, 0, 0, 612, 614, 5, 64, 0, 0, 613, 615, 5, 66, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 3, 138, 69, 0, 617, 618, 5, 8, 0, 0, 618, 620, 3, 58, 29, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 33, 0, 0, 622, 623, 3, 104, 52, 0, 623, 624, 5, 7, 0, 0, 624, 65, 1, 0, 0, 0, 625, 626, 5, 65, 0, 0, 626, 627, 3, 138, 69, 0, 627, 628, 5, 8, 0, 0, 628, 631, 3, 58, 29, 0, 629, 630, 5, 33, 0, 0, 630, 632, 3, 104, 52, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 5, 7, 0, 0, 634, 67, 1, 0, 0, 0, 635, 636, 3, 138, 69, 0, 636, 637, 3, 70, 35, 0, 637, 638, 3, 104, 52, 0, 638, 639, 5, 7, 0, 0, 639, 69, 1, 0, 0, 0, 640, 641, 7, 0, 0, 0, 641, 71, 1, 0, 0, 0, 642, 643, 5, 85, 0, 0, 643, 644, 3, 138, 69, 0, 644, 645, 3, 132, 66, 0, 645, 73, 1, 0, 0, 0, 646, 647, 3, 104, 52, 0, 647, 648, 5, 7, 0, 0, 648, 75, 1, 0, 0, 0, 649, 651, 5, 77, 0, 0, 650, 652, 3, 104, 52, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 7, 0, 0, 654, 77, 1, 0, 0, 0, 655, 656, 5, 69, 0, 0, 656, 657, 3, 104, 52, 0, 657, 665, 3, 132, 66, 0, 658, 659, 5, 70, 0, 0, 659, 660, 5, 69, 0, 0, 660, 661, 3, 104, 52, 0, 661, 662, 3, 132, 66, 0, 662, 664, 1, 0, 0, 0, 663, 658, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 670, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 70, 0, 0, 669, 671, 3, 132, 66, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 79, 1, 0, 0, 0, 672, 673, 3, 138, 69, 0, 673, 674, 5, 8, 0, 0, 674, 676, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 5, 71, 0, 0, 678, 679, 3, 132, 66, 0, 679, 81, 1, 0, 0, 0, 680, 681, 3, 138, 69, 0, 681, 682, 5, 8, 0, 0, 682, 684, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 5, 72, 0, 0, 686, 687, 3, 104, 52, 0, 687, 688, 3, 132, 66, 0, 688, 83, 1, 0, 0, 0, 689, 690, 3, 138, 69, 0, 690, 691, 5, 8, 0, 0, 691, 693, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 5, 73, 0, 0, 695, 696, 3, 138, 69, 0, 696, 697, 5, 74, 0, 0, 697, 698, 3, 104, 52, 0, 698, 699, 3, 132, 66, 0, 699, 85, 1, 0, 0, 0, 700, 701, 5, 78, 0, 0, 701, 702, 3, 104, 52, 0, 702, 706, 5, 1, 0, 0, 703, 705, 3, 88, 44, 0, 704, 703, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 709, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 2, 0, 0, 710, 87, 1, 0, 0, 0, 711, 712, 5, 79, 0, 0, 712, 713, 3, 96, 48, 0, 713, 716, 7, 1, 0, 0, 714, 717, 3, 62, 31, 0, 715, 717, 3, 132, 66, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 89, 1, 0, 0, 0, 718, 720, 5, 75, 0, 0, 719, 721, 3, 138, 69, 0, 720, 719, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 5, 7, 0, 0, 723, 91, 1, 0, 0, 0, 724, 726, 5, 76, 0, 0, 725, 727, 3, 138, 69, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 5, 7, 0, 0, 729, 93, 1, 0, 0, 0, 730, 731, 3, 132, 66, 0, 731, 95, 1, 0, 0, 0, 732, 733, 6, 48, -1, 0, 733, 764, 3, 138, 69, 0, 734, 764, 5, 51, 0, 0, 735, 764, 3, 136, 68, 0, 736, 737, 3, 138, 69, 0, 737, 739, 5, 3, 0, 0, 738, 740, 3, 98, 49, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 5, 4, 0, 0, 742, 764, 1, 0, 0, 0, 743, 744, 5, 64, 0, 0, 744, 747, 3, 138, 69, 0, 745, 746, 5, 8, 0, 0, 746, 748, 3, 58, 29, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 750, 5, 69, 0, 0, 750, 752, 3, 104, 52, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 764, 1, 0, 0, 0, 753, 754, 3, 138, 69, 0, 754, 755, 5, 1, 0, 0, 755, 756, 3, 102, 51, 0, 756, 757, 5, 2, 0, 0, 757, 764, 1, 0, 0, 0, 758, 760, 5, 3, 0, 0, 759, 761, 3, 98, 49, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 5, 4, 0, 0, 763, 732, 1, 0, 0, 0, 763, 734, 1, 0, 0, 0, 763, 735, 1, 0, 0, 0, 763, 736, 1, 0, 0, 0, 763, 743, 1, 0, 0, 0, 763, 753, 1, 0, 0, 0, 763, 758, 1, 0, 0, 0, 764, 770, 1, 0, 0, 0, 765, 766, 10, 5, 0, 0, 766, 767, 5, 47, 0, 0, 767, 769, 3, 96, 48, 6, 768, 765, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 97, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 778, 3, 96, 48, 0, 774, 775, 5, 9, 0, 0, 775, 777, 3, 96, 48, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 99, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 782, 3, 138, 69, 0, 782, 783, 5, 8, 0, 0, 783, 784, 3, 96, 48, 0, 784, 788, 1, 0, 0, 0, 785, 788, 3, 138, 69, 0, 786, 788, 5, 47, 0, 0, 787, 781, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 101, 1, 0, 0, 0, 789, 794, 3, 100, 50, 0, 790, 791, 5, 9, 0, 0, 791, 793, 3, 100, 50, 0, 792, 790, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 103, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 798, 6, 52, -1, 0, 798, 836, 3, 108, 54, 0, 799, 800, 7, 2, 0, 0, 800, 836, 3, 104, 52, 21, 801, 802, 5, 81, 0, 0, 802, 836, 3, 104, 52, 20, 803, 804, 5, 82, 0, 0, 804, 836, 3, 104, 52, 19, 805, 836, 3, 110, 55, 0, 806, 836, 3, 112, 56, 0, 807, 808, 5, 69, 0, 0, 808, 809, 3, 104, 52, 0, 809, 817, 3, 132, 66, 0, 810, 811, 5, 70, 0, 0, 811, 812, 5, 69, 0, 0, 812, 813, 3, 104, 52, 0, 813, 814, 3, 132, 66, 0, 814, 816, 1, 0, 0, 0, 815, 810, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 822, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 70, 0, 0, 821, 823, 3, 132, 66, 0, 822, 820, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 836, 1, 0, 0, 0, 824, 825, 5, 78, 0, 0, 825, 826, 3, 104, 52, 0, 826, 830, 5, 1, 0, 0, 827, 829, 3, 106, 53, 0, 828, 827, 1, 0, 0, 0, 829, 832, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 833, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 834, 5, 2, 0, 0, 834, 836, 1, 0, 0, 0, 835, 797, 1, 0, 0, 0, 835, 799, 1, 0, 0, 0, 835, 801, 1, 0, 0, 0, 835, 803, 1, 0, 0, 0, 835, 805, 1, 0, 0, 0, 835, 806, 1, 0, 0, 0, 835, 807, 1, 0, 0, 0, 835, 824, 1, 0, 0, 0, 836, 911, 1, 0, 0, 0, 837, 838, 10, 18, 0, 0, 838, 839, 7, 3, 0, 0, 839, 910, 3, 104, 52, 19, 840, 841, 10, 17, 0, 0, 841, 842, 7, 4, 0, 0, 842, 910, 3, 104, 52, 18, 843, 844, 10, 16, 0, 0, 844, 845, 7, 5, 0, 0, 845, 910, 3, 104, 52, 17, 846, 847, 10, 15, 0, 0, 847, 848, 7, 6, 0, 0, 848, 910, 3, 104, 52, 16, 849, 850, 10, 14, 0, 0, 850, 851, 7, 7, 0, 0, 851, 910, 3, 104, 52, 15, 852, 853, 10, 13, 0, 0, 853, 854, 5, 18, 0, 0, 854, 910, 3, 104, 52, 14, 855, 856, 10, 12, 0, 0, 856, 857, 5, 20, 0, 0, 857, 910, 3, 104, 52, 13, 858, 859, 10, 11, 0, 0, 859, 860, 5, 19, 0, 0, 860, 910, 3, 104, 52, 12, 861, 862, 10, 10, 0, 0, 862, 863, 5, 24, 0, 0, 863, 910, 3, 104, 52, 11, 864, 865, 10, 9, 0, 0, 865, 866, 5, 25, 0, 0, 866, 910, 3, 104, 52, 10, 867, 868, 10, 7, 0, 0, 868, 869, 5, 45, 0, 0, 869, 910, 3, 104, 52, 8, 870, 871, 10, 6, 0, 0, 871, 872, 5, 44, 0, 0, 872, 873, 3, 104, 52, 0, 873, 874, 5, 8, 0, 0, 874, 875, 3, 104, 52, 7, 875, 910, 1, 0, 0, 0, 876, 877, 10, 5, 0, 0, 877, 878, 7, 8, 0, 0, 878, 910, 3, 104, 52, 6, 879, 880, 10, 26, 0, 0, 880, 883, 5, 10, 0, 0, 881, 884, 3, 138, 69, 0, 882, 884, 5, 87, 0, 0, 883, 881, 1, 0, 0, 0, 883, 882, 1, 0, 0, 0, 884, 910, 1, 0, 0, 0, 885, 886, 10, 25, 0, 0, 886, 887, 5, 10, 0, 0, 887, 888, 3, 138, 69, 0, 888, 890, 5, 3, 0, 0, 889, 891, 3, 134, 67, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 5, 4, 0, 0, 893, 910, 1, 0, 0, 0, 894, 895, 10, 24, 0, 0, 895, 896, 5, 5, 0, 0, 896, 897, 3, 104, 52, 0, 897, 898, 5, 6, 0, 0, 898, 910, 1, 0, 0, 0, 899, 900, 10, 23, 0, 0, 900, 902, 5, 3, 0, 0, 901, 903, 3, 134, 67, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 910, 5, 4, 0, 0, 905, 906, 10, 22, 0, 0, 906, 910, 7, 9, 0, 0, 907, 908, 10, 8, 0, 0, 908, 910, 5, 44, 0, 0, 909, 837, 1, 0, 0, 0, 909, 840, 1, 0, 0, 0, 909, 843, 1, 0, 0, 0, 909, 846, 1, 0, 0, 0, 909, 849, 1, 0, 0, 0, 909, 852, 1, 0, 0, 0, 909, 855, 1, 0, 0, 0, 909, 858, 1, 0, 0, 0, 909, 861, 1, 0, 0, 0, 909, 864, 1, 0, 0, 0, 909, 867, 1, 0, 0, 0, 909, 870, 1, 0, 0, 0, 909, 876, 1, 0, 0, 0, 909, 879, 1, 0, 0, 0, 909, 885, 1, 0, 0, 0, 909, 894, 1, 0, 0, 0, 909, 899, 1, 0, 0, 0, 909, 905, 1, 0, 0, 0, 909, 907, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 105, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 5, 79, 0, 0, 915, 916, 3, 96, 48, 0, 916, 917, 7, 1, 0, 0, 917, 918, 3, 104, 52, 0, 918, 107, 1, 0, 0, 0, 919, 932, 3, 138, 69, 0, 920, 932, 3, 136, 68, 0, 921, 922, 5, 3, 0, 0, 922, 923, 3, 104, 52, 0, 923, 924, 5, 4, 0, 0, 924, 932, 1, 0, 0, 0, 925, 932, 3, 132, 66, 0, 926, 932, 3, 114, 57, 0, 927, 932, 3, 120, 60, 0, 928, 932, 3, 122, 61, 0, 929, 932, 3, 126, 63, 0, 930, 932, 3, 128, 64, 0, 931, 919, 1, 0, 0, 0, 931, 920, 1, 0, 0, 0, 931, 921, 1, 0, 0, 0, 931, 925, 1, 0, 0, 0, 931, 926, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 931, 928, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 109, 1, 0, 0, 0, 933, 935, 5, 81, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 938, 5, 19, 0, 0, 937, 939, 3, 14, 7, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 947, 5, 19, 0, 0, 941, 942, 5, 11, 0, 0, 942, 944, 3, 58, 29, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 948, 3, 132, 66, 0, 946, 948, 3, 104, 52, 0, 947, 943, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 111, 1, 0, 0, 0, 949, 950, 5, 83, 0, 0, 950, 951, 3, 132, 66, 0, 951, 113, 1, 0, 0, 0, 952, 953, 3, 138, 69, 0, 953, 954, 5, 1, 0, 0, 954, 955, 3, 116, 58, 0, 955, 956, 5, 2, 0, 0, 956, 115, 1, 0, 0, 0, 957, 962, 3, 118, 59, 0, 958, 959, 5, 9, 0, 0, 959, 961, 3, 118, 59, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 967, 5, 9, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 117, 1, 0, 0, 0, 968, 969, 3, 138, 69, 0, 969, 970, 5, 8, 0, 0, 970, 971, 3, 104, 52, 0, 971, 976, 1, 0, 0, 0, 972, 976, 3, 138, 69, 0, 973, 974, 5, 47, 0, 0, 974, 976, 3, 104, 52, 0, 975, 968, 1, 0, 0, 0, 975, 972, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 119, 1, 0, 0, 0, 977, 986, 5, 5, 0, 0, 978, 983, 3, 104, 52, 0, 979, 980, 5, 9, 0, 0, 980, 982, 3, 104, 52, 0, 981, 979, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 978, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 990, 5, 9, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 1005, 5, 6, 0, 0, 992, 993, 5, 5, 0, 0, 993, 994, 3, 104, 52, 0, 994, 995, 5, 73, 0, 0, 995, 996, 3, 138, 69, 0, 996, 997, 5, 74, 0, 0, 997, 1000, 3, 104, 52, 0, 998, 999, 5, 69, 0, 0, 999, 1001, 3, 104, 52, 0, 1000, 998, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 5, 6, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 977, 1, 0, 0, 0, 1004, 992, 1, 0, 0, 0, 1005, 121, 1, 0, 0, 0, 1006, 1015, 5, 1, 0, 0, 1007, 1012, 3, 124, 62, 0, 1008, 1009, 5, 9, 0, 0, 1009, 1011, 3, 124, 62, 0, 1010, 1008, 1, 0, 0, 0, 1011, 1014, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1007, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1019, 5, 9, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 5, 2, 0, 0, 1021, 123, 1, 0, 0, 0, 1022, 1023, 3, 104, 52, 0, 1023, 1024, 5, 8, 0, 0, 1024, 1025, 3, 104, 52, 0, 1025, 125, 1, 0, 0, 0, 1026, 1035, 5, 1, 0, 0, 1027, 1032, 3, 104, 52, 0, 1028, 1029, 5, 9, 0, 0, 1029, 1031, 3, 104, 52, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1034, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1039, 5, 9, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 2, 0, 0, 1041, 127, 1, 0, 0, 0, 1042, 1051, 5, 3, 0, 0, 1043, 1048, 3, 130, 65, 0, 1044, 1045, 5, 9, 0, 0, 1045, 1047, 3, 130, 65, 0, 1046, 1044, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1052, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1043, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1054, 1, 0, 0, 0, 1053, 1055, 5, 9, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 5, 4, 0, 0, 1057, 129, 1, 0, 0, 0, 1058, 1059, 3, 138, 69, 0, 1059, 1060, 5, 8, 0, 0, 1060, 1061, 3, 104, 52, 0, 1061, 1064, 1, 0, 0, 0, 1062, 1064, 3, 104, 52, 0, 1063, 1058, 1, 0, 0, 0, 1063, 1062, 1, 0, 0, 0, 1064, 131, 1, 0, 0, 0, 1065, 1069, 5, 1, 0, 0, 1066, 1068, 3, 62, 31, 0, 1067, 1066, 1, 0, 0, 0, 1068, 1071, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 1, 0, 0, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1074, 3, 104, 52, 0, 1073, 1072, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 5, 2, 0, 0, 1076, 133, 1, 0, 0, 0, 1077, 1082, 3, 104, 52, 0, 1078, 1079, 5, 9, 0, 0, 1079, 1081, 3, 104, 52, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 135, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 7, 10, 0, 0, 1086, 137, 1, 0, 0, 0, 1087, 1088, 5, 86, 0, 0, 1088, 139, 1, 0, 0, 0, 128, 143, 156, 164, 173, 184, 191, 197, 203, 207, 211, 214, 219, 223, 228, 231, 240, 257, 265, 273, 280, 289, 297, 302, 308, 314, 321, 324, 329, 337, 347, 354, 360, 365, 370, 376, 386, 391, 395, 400, 407, 411, 416, 420, 424, 430, 436, 443, 447, 453, 458, 467, 470, 475, 481, 487, 495, 500, 503, 508, 515, 520, 531, 534, 550, 555, 571, 581, 583, 585, 593, 610, 614, 619, 631, 651, 665, 670, 675, 683, 692, 706, 716, 720, 726, 739, 747, 751, 760, 763, 770, 778, 787, 794, 817, 822, 830, 835, 883, 890, 902, 909, 911, 931, 934, 938, 943, 947, 962, 966, 975, 983, 986, 989, 1000, 1004, 1012, 1015, 1018, 1032, 1035, 1038, 1048, 1051, 1054, 1063, 1069, 1073, 1082]