token literal names:
null
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'.'
'->'
'::'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'?'
'??'
'?.'
'..'
'..='
'++'
'--'
'_'
null
'import'
'as'
'fn'
'struct'
'enum'
'interface'
'impl'
'actor'
'type'
'refine'
'const'
'let'
'var'
'mut'
'pub'
null
'if'
'else'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'switch'
'case'
'where'
'move'
'await'
'async'
'try'
'region'
'new'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
ARROW
DOUBLE_COLON
PLUS
MINUS
STAR
DIV
MOD
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
RSHIFT
AND
OR
NOT
EQ
NE
LT
GT
LE
GE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
QUESTION
QUESTION_QUESTION
NULL_COND
RANGE
RANGE_INCL
INC
DEC
UNDERSCORE
MODULE
IMPORT
AS
FN
STRUCT
ENUM
INTERFACE
IMPL
ACTOR
TYPE
REFINE
CONST
LET
VAR
MUT
PUB
SELF
IF
ELSE
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
SWITCH
CASE
WHERE
MOVE
AWAIT
ASYNC
TRY
REGION
NEW
BoolLiteral
NullLiteral
Identifier
IntLiteral
FloatLiteral
StringLiteral
CharLiteral
EscapeSequence
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
item
moduleDecl
importDecl
importPath
importList
functionDecl
paramList
parameter
genericParams
genericParam
typeConstraint
whereClause
whereConstraint
structDecl
structMember
enumDecl
enumVariant
enumVariantParams
enumVariantParam
interfaceDecl
interfaceMember
functionSig
implDecl
implMember
actorDecl
actorMember
typeAlias
constantDecl
type
typeList
statement
letStatement
varStatement
assignmentStatement
assignmentOp
regionStatement
exprStatement
returnStatement
ifStatement
loopStatement
whileStatement
forStatement
switchStatement
caseClause
breakStatement
continueStatement
blockStatement
pattern
patternList
fieldPattern
fieldPatternList
expr
caseExpr
primary
lambdaExpr
asyncExpr
constructorExpr
enumConstructorExpr
structExpr
fieldInitList
fieldInit
listExpr
mapExpr
keyValue
setExpr
tupleExpr
namedTupleField
block
argList
literal
identifier


atn:
[4, 1, 97, 1156, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 5, 0, 146, 8, 0, 10, 0, 12, 0, 149, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 161, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 167, 8, 2, 10, 2, 12, 2, 170, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 178, 8, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 189, 8, 3, 3, 3, 191, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 196, 8, 4, 10, 4, 12, 4, 199, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 210, 8, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 5, 3, 5, 218, 8, 5, 1, 6, 3, 6, 221, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 226, 8, 6, 1, 6, 1, 6, 3, 6, 230, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 235, 8, 6, 1, 6, 3, 6, 238, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 245, 8, 7, 10, 7, 12, 7, 248, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 264, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 270, 8, 9, 10, 9, 12, 9, 273, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 280, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 285, 8, 11, 10, 11, 12, 11, 288, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 294, 8, 12, 10, 12, 12, 12, 297, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 304, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 14, 1, 14, 5, 14, 313, 8, 14, 10, 14, 12, 14, 316, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 321, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 328, 8, 15, 1, 16, 3, 16, 331, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 336, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 354, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 359, 8, 18, 10, 18, 12, 18, 362, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 367, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 372, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 377, 8, 20, 1, 20, 1, 20, 5, 20, 381, 8, 20, 10, 20, 12, 20, 384, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 392, 8, 21, 3, 21, 394, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 399, 8, 22, 1, 22, 1, 22, 3, 22, 403, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 408, 8, 22, 1, 22, 3, 22, 411, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 416, 8, 22, 1, 22, 1, 22, 3, 22, 420, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 425, 8, 22, 1, 22, 1, 22, 3, 22, 429, 8, 22, 1, 23, 1, 23, 3, 23, 433, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 439, 8, 23, 1, 23, 1, 23, 5, 23, 443, 8, 23, 10, 23, 12, 23, 446, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 452, 8, 23, 1, 23, 1, 23, 3, 23, 456, 8, 23, 1, 23, 1, 23, 5, 23, 460, 8, 23, 10, 23, 12, 23, 463, 9, 23, 1, 23, 1, 23, 3, 23, 467, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 475, 8, 24, 3, 24, 477, 8, 24, 1, 25, 3, 25, 480, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 485, 8, 25, 1, 25, 1, 25, 5, 25, 489, 8, 25, 10, 25, 12, 25, 492, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 497, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 505, 8, 26, 1, 26, 3, 26, 508, 8, 26, 1, 26, 3, 26, 511, 8, 26, 1, 27, 3, 27, 514, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 519, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 524, 8, 27, 1, 27, 3, 27, 527, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 532, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 542, 8, 27, 3, 27, 544, 8, 27, 1, 28, 3, 28, 547, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 556, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 564, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 569, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 595, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 603, 8, 29, 11, 29, 12, 29, 604, 5, 29, 607, 8, 29, 10, 29, 12, 29, 610, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 615, 8, 30, 10, 30, 12, 30, 618, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 634, 8, 31, 1, 32, 1, 32, 3, 32, 638, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 643, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 648, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 656, 8, 33, 1, 33, 3, 33, 659, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 665, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 675, 8, 37, 1, 38, 1, 38, 3, 38, 679, 8, 38, 1, 38, 3, 38, 682, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 692, 8, 39, 10, 39, 12, 39, 695, 9, 39, 1, 39, 1, 39, 3, 39, 699, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 704, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 712, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 721, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 726, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 736, 8, 43, 10, 43, 12, 43, 739, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 748, 8, 44, 1, 45, 1, 45, 3, 45, 752, 8, 45, 1, 45, 3, 45, 755, 8, 45, 1, 46, 1, 46, 3, 46, 759, 8, 46, 1, 46, 3, 46, 762, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 773, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 781, 8, 48, 1, 48, 1, 48, 3, 48, 785, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 794, 8, 48, 1, 48, 3, 48, 797, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 802, 8, 48, 10, 48, 12, 48, 805, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 810, 8, 49, 10, 49, 12, 49, 813, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 821, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 826, 8, 51, 10, 51, 12, 51, 829, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 849, 8, 52, 10, 52, 12, 52, 852, 9, 52, 1, 52, 1, 52, 3, 52, 856, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 862, 8, 52, 10, 52, 12, 52, 865, 9, 52, 1, 52, 1, 52, 3, 52, 869, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 917, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 924, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 936, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 943, 8, 52, 10, 52, 12, 52, 946, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 968, 8, 54, 1, 55, 3, 55, 971, 8, 55, 1, 55, 1, 55, 3, 55, 975, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 980, 8, 55, 1, 55, 1, 55, 3, 55, 984, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 995, 8, 57, 1, 57, 1, 57, 3, 57, 999, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1008, 8, 58, 1, 58, 3, 58, 1011, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1018, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1027, 8, 60, 10, 60, 12, 60, 1030, 9, 60, 1, 60, 3, 60, 1033, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1042, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1048, 8, 62, 10, 62, 12, 62, 1051, 9, 62, 3, 62, 1053, 8, 62, 1, 62, 3, 62, 1056, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1067, 8, 62, 1, 62, 1, 62, 3, 62, 1071, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1077, 8, 63, 10, 63, 12, 63, 1080, 9, 63, 3, 63, 1082, 8, 63, 1, 63, 3, 63, 1085, 8, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1097, 8, 65, 10, 65, 12, 65, 1100, 9, 65, 3, 65, 1102, 8, 65, 1, 65, 3, 65, 1105, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 1113, 8, 66, 10, 66, 12, 66, 1116, 9, 66, 3, 66, 1118, 8, 66, 1, 66, 3, 66, 1121, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1130, 8, 67, 1, 68, 1, 68, 5, 68, 1134, 8, 68, 10, 68, 12, 68, 1137, 9, 68, 1, 68, 3, 68, 1140, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1147, 8, 69, 10, 69, 12, 69, 1150, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 0, 3, 58, 96, 104, 72, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 0, 11, 1, 0, 33, 38, 2, 0, 8, 8, 11, 11, 4, 0, 13, 14, 21, 21, 26, 26, 49, 50, 1, 0, 15, 17, 1, 0, 13, 14, 1, 0, 22, 23, 1, 0, 29, 32, 1, 0, 27, 28, 2, 0, 33, 43, 46, 48, 1, 0, 49, 50, 2, 0, 87, 88, 90, 93, 1301, 0, 147, 1, 0, 0, 0, 2, 160, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 190, 1, 0, 0, 0, 8, 192, 1, 0, 0, 0, 10, 217, 1, 0, 0, 0, 12, 220, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 263, 1, 0, 0, 0, 18, 265, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 303, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 330, 1, 0, 0, 0, 34, 348, 1, 0, 0, 0, 36, 355, 1, 0, 0, 0, 38, 366, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 393, 1, 0, 0, 0, 44, 428, 1, 0, 0, 0, 46, 466, 1, 0, 0, 0, 48, 476, 1, 0, 0, 0, 50, 479, 1, 0, 0, 0, 52, 510, 1, 0, 0, 0, 54, 543, 1, 0, 0, 0, 56, 546, 1, 0, 0, 0, 58, 594, 1, 0, 0, 0, 60, 611, 1, 0, 0, 0, 62, 633, 1, 0, 0, 0, 64, 635, 1, 0, 0, 0, 66, 649, 1, 0, 0, 0, 68, 660, 1, 0, 0, 0, 70, 666, 1, 0, 0, 0, 72, 668, 1, 0, 0, 0, 74, 672, 1, 0, 0, 0, 76, 676, 1, 0, 0, 0, 78, 683, 1, 0, 0, 0, 80, 703, 1, 0, 0, 0, 82, 711, 1, 0, 0, 0, 84, 720, 1, 0, 0, 0, 86, 731, 1, 0, 0, 0, 88, 742, 1, 0, 0, 0, 90, 749, 1, 0, 0, 0, 92, 756, 1, 0, 0, 0, 94, 763, 1, 0, 0, 0, 96, 796, 1, 0, 0, 0, 98, 806, 1, 0, 0, 0, 100, 820, 1, 0, 0, 0, 102, 822, 1, 0, 0, 0, 104, 868, 1, 0, 0, 0, 106, 947, 1, 0, 0, 0, 108, 967, 1, 0, 0, 0, 110, 970, 1, 0, 0, 0, 112, 985, 1, 0, 0, 0, 114, 988, 1, 0, 0, 0, 116, 1002, 1, 0, 0, 0, 118, 1012, 1, 0, 0, 0, 120, 1023, 1, 0, 0, 0, 122, 1041, 1, 0, 0, 0, 124, 1070, 1, 0, 0, 0, 126, 1072, 1, 0, 0, 0, 128, 1088, 1, 0, 0, 0, 130, 1092, 1, 0, 0, 0, 132, 1108, 1, 0, 0, 0, 134, 1129, 1, 0, 0, 0, 136, 1131, 1, 0, 0, 0, 138, 1143, 1, 0, 0, 0, 140, 1151, 1, 0, 0, 0, 142, 1153, 1, 0, 0, 0, 144, 146, 3, 2, 1, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 1, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 161, 3, 4, 2, 0, 151, 161, 3, 12, 6, 0, 152, 161, 3, 28, 14, 0, 153, 161, 3, 32, 16, 0, 154, 161, 3, 40, 20, 0, 155, 161, 3, 46, 23, 0, 156, 161, 3, 50, 25, 0, 157, 161, 3, 54, 27, 0, 158, 161, 3, 6, 3, 0, 159, 161, 3, 56, 28, 0, 160, 150, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 3, 1, 0, 0, 0, 162, 163, 5, 52, 0, 0, 163, 164, 3, 142, 71, 0, 164, 168, 5, 1, 0, 0, 165, 167, 3, 2, 1, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 2, 0, 0, 172, 5, 1, 0, 0, 0, 173, 174, 5, 53, 0, 0, 174, 177, 3, 8, 4, 0, 175, 176, 5, 54, 0, 0, 176, 178, 3, 142, 71, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 181, 5, 7, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 191, 1, 0, 0, 0, 182, 183, 5, 53, 0, 0, 183, 184, 3, 8, 4, 0, 184, 185, 5, 1, 0, 0, 185, 186, 3, 10, 5, 0, 186, 188, 5, 2, 0, 0, 187, 189, 5, 7, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 173, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 191, 7, 1, 0, 0, 0, 192, 197, 3, 142, 71, 0, 193, 194, 5, 10, 0, 0, 194, 196, 3, 142, 71, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 9, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 203, 3, 142, 71, 0, 201, 202, 5, 54, 0, 0, 202, 204, 3, 142, 71, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 213, 1, 0, 0, 0, 205, 206, 5, 9, 0, 0, 206, 209, 3, 142, 71, 0, 207, 208, 5, 54, 0, 0, 208, 210, 3, 142, 71, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 5, 15, 0, 0, 217, 200, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 11, 1, 0, 0, 0, 219, 221, 5, 67, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 55, 0, 0, 223, 225, 3, 142, 71, 0, 224, 226, 3, 18, 9, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 3, 0, 0, 228, 230, 3, 14, 7, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 5, 4, 0, 0, 232, 233, 5, 11, 0, 0, 233, 235, 3, 58, 29, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 24, 12, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 3, 136, 68, 0, 240, 13, 1, 0, 0, 0, 241, 246, 3, 16, 8, 0, 242, 243, 5, 9, 0, 0, 243, 245, 3, 16, 8, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 15, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 142, 71, 0, 250, 251, 5, 8, 0, 0, 251, 252, 3, 58, 29, 0, 252, 264, 1, 0, 0, 0, 253, 264, 5, 68, 0, 0, 254, 255, 5, 68, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 5, 18, 0, 0, 257, 264, 5, 68, 0, 0, 258, 259, 5, 68, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 5, 18, 0, 0, 261, 262, 5, 66, 0, 0, 262, 264, 5, 68, 0, 0, 263, 249, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 264, 17, 1, 0, 0, 0, 265, 266, 5, 29, 0, 0, 266, 271, 3, 20, 10, 0, 267, 268, 5, 9, 0, 0, 268, 270, 3, 20, 10, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 30, 0, 0, 275, 19, 1, 0, 0, 0, 276, 279, 3, 142, 71, 0, 277, 278, 5, 8, 0, 0, 278, 280, 3, 22, 11, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 21, 1, 0, 0, 0, 281, 286, 3, 58, 29, 0, 282, 283, 5, 13, 0, 0, 283, 285, 3, 58, 29, 0, 284, 282, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 80, 0, 0, 290, 295, 3, 26, 13, 0, 291, 292, 5, 9, 0, 0, 292, 294, 3, 26, 13, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 25, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 58, 29, 0, 299, 300, 5, 8, 0, 0, 300, 301, 3, 22, 11, 0, 301, 27, 1, 0, 0, 0, 302, 304, 5, 67, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 56, 0, 0, 306, 308, 3, 142, 71, 0, 307, 309, 3, 18, 9, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 314, 5, 1, 0, 0, 311, 313, 3, 30, 15, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 2, 0, 0, 318, 29, 1, 0, 0, 0, 319, 321, 5, 67, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 142, 71, 0, 323, 324, 5, 8, 0, 0, 324, 325, 3, 58, 29, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 12, 6, 0, 327, 320, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 31, 1, 0, 0, 0, 329, 331, 5, 67, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 57, 0, 0, 333, 335, 3, 142, 71, 0, 334, 336, 3, 18, 9, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 1, 0, 0, 338, 343, 3, 34, 17, 0, 339, 340, 5, 9, 0, 0, 340, 342, 3, 34, 17, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 2, 0, 0, 347, 33, 1, 0, 0, 0, 348, 353, 3, 142, 71, 0, 349, 350, 5, 3, 0, 0, 350, 351, 3, 36, 18, 0, 351, 352, 5, 4, 0, 0, 352, 354, 1, 0, 0, 0, 353, 349, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 35, 1, 0, 0, 0, 355, 360, 3, 38, 19, 0, 356, 357, 5, 9, 0, 0, 357, 359, 3, 38, 19, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 37, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 3, 142, 71, 0, 364, 365, 5, 8, 0, 0, 365, 367, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 3, 58, 29, 0, 369, 39, 1, 0, 0, 0, 370, 372, 5, 67, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 58, 0, 0, 374, 376, 3, 142, 71, 0, 375, 377, 3, 18, 9, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 5, 1, 0, 0, 379, 381, 3, 42, 21, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 2, 0, 0, 386, 41, 1, 0, 0, 0, 387, 394, 3, 44, 22, 0, 388, 389, 5, 61, 0, 0, 389, 391, 3, 142, 71, 0, 390, 392, 5, 7, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 43, 1, 0, 0, 0, 395, 396, 5, 55, 0, 0, 396, 398, 3, 142, 71, 0, 397, 399, 3, 18, 9, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 5, 3, 0, 0, 401, 403, 3, 14, 7, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 5, 4, 0, 0, 405, 406, 5, 11, 0, 0, 406, 408, 3, 58, 29, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 5, 7, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 429, 1, 0, 0, 0, 412, 413, 5, 55, 0, 0, 413, 415, 3, 142, 71, 0, 414, 416, 3, 18, 9, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 5, 3, 0, 0, 418, 420, 3, 14, 7, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 5, 4, 0, 0, 422, 423, 5, 11, 0, 0, 423, 425, 3, 58, 29, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 3, 136, 68, 0, 427, 429, 1, 0, 0, 0, 428, 395, 1, 0, 0, 0, 428, 412, 1, 0, 0, 0, 429, 45, 1, 0, 0, 0, 430, 432, 5, 59, 0, 0, 431, 433, 3, 18, 9, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 58, 29, 0, 435, 436, 5, 73, 0, 0, 436, 438, 3, 58, 29, 0, 437, 439, 3, 24, 12, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 444, 5, 1, 0, 0, 441, 443, 3, 48, 24, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 2, 0, 0, 448, 467, 1, 0, 0, 0, 449, 451, 5, 59, 0, 0, 450, 452, 3, 18, 9, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 3, 58, 29, 0, 454, 456, 3, 24, 12, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 5, 1, 0, 0, 458, 460, 3, 48, 24, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 2, 0, 0, 465, 467, 1, 0, 0, 0, 466, 430, 1, 0, 0, 0, 466, 449, 1, 0, 0, 0, 467, 47, 1, 0, 0, 0, 468, 477, 3, 12, 6, 0, 469, 470, 5, 61, 0, 0, 470, 471, 3, 142, 71, 0, 471, 472, 5, 33, 0, 0, 472, 474, 3, 58, 29, 0, 473, 475, 5, 7, 0, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 477, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 469, 1, 0, 0, 0, 477, 49, 1, 0, 0, 0, 478, 480, 5, 67, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 60, 0, 0, 482, 484, 3, 142, 71, 0, 483, 485, 3, 18, 9, 0, 484, 483, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 5, 1, 0, 0, 487, 489, 3, 52, 26, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 2, 0, 0, 494, 51, 1, 0, 0, 0, 495, 497, 5, 67, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 65, 0, 0, 499, 500, 3, 142, 71, 0, 500, 501, 5, 8, 0, 0, 501, 504, 3, 58, 29, 0, 502, 503, 5, 33, 0, 0, 503, 505, 3, 104, 52, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 5, 7, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 511, 3, 12, 6, 0, 510, 496, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 53, 1, 0, 0, 0, 512, 514, 5, 67, 0, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 61, 0, 0, 516, 518, 3, 142, 71, 0, 517, 519, 3, 18, 9, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 33, 0, 0, 521, 523, 3, 58, 29, 0, 522, 524, 5, 7, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 544, 1, 0, 0, 0, 525, 527, 5, 67, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 5, 61, 0, 0, 529, 531, 3, 142, 71, 0, 530, 532, 3, 18, 9, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 33, 0, 0, 534, 535, 3, 58, 29, 0, 535, 536, 5, 62, 0, 0, 536, 537, 5, 19, 0, 0, 537, 538, 3, 142, 71, 0, 538, 539, 5, 19, 0, 0, 539, 541, 3, 104, 52, 0, 540, 542, 5, 7, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 513, 1, 0, 0, 0, 543, 526, 1, 0, 0, 0, 544, 55, 1, 0, 0, 0, 545, 547, 5, 67, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 5, 63, 0, 0, 549, 550, 3, 142, 71, 0, 550, 551, 5, 8, 0, 0, 551, 552, 3, 58, 29, 0, 552, 553, 5, 33, 0, 0, 553, 555, 3, 104, 52, 0, 554, 556, 5, 7, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 57, 1, 0, 0, 0, 557, 558, 6, 29, -1, 0, 558, 563, 3, 142, 71, 0, 559, 560, 5, 29, 0, 0, 560, 561, 3, 60, 30, 0, 561, 562, 5, 30, 0, 0, 562, 564, 1, 0, 0, 0, 563, 559, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 595, 1, 0, 0, 0, 565, 566, 5, 55, 0, 0, 566, 568, 5, 3, 0, 0, 567, 569, 3, 60, 30, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 4, 0, 0, 571, 572, 5, 11, 0, 0, 572, 595, 3, 58, 29, 9, 573, 574, 5, 3, 0, 0, 574, 575, 3, 60, 30, 0, 575, 576, 5, 4, 0, 0, 576, 595, 1, 0, 0, 0, 577, 578, 5, 18, 0, 0, 578, 595, 3, 58, 29, 7, 579, 580, 5, 18, 0, 0, 580, 581, 5, 66, 0, 0, 581, 595, 3, 58, 29, 6, 582, 583, 5, 59, 0, 0, 583, 595, 3, 142, 71, 0, 584, 585, 5, 5, 0, 0, 585, 586, 3, 58, 29, 0, 586, 587, 5, 7, 0, 0, 587, 588, 5, 90, 0, 0, 588, 589, 5, 6, 0, 0, 589, 595, 1, 0, 0, 0, 590, 591, 5, 5, 0, 0, 591, 592, 3, 58, 29, 0, 592, 593, 5, 6, 0, 0, 593, 595, 1, 0, 0, 0, 594, 557, 1, 0, 0, 0, 594, 565, 1, 0, 0, 0, 594, 573, 1, 0, 0, 0, 594, 577, 1, 0, 0, 0, 594, 579, 1, 0, 0, 0, 594, 582, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 595, 608, 1, 0, 0, 0, 596, 597, 10, 5, 0, 0, 597, 598, 5, 19, 0, 0, 598, 607, 3, 58, 29, 6, 599, 602, 10, 3, 0, 0, 600, 601, 5, 12, 0, 0, 601, 603, 3, 142, 71, 0, 602, 600, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 596, 1, 0, 0, 0, 606, 599, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 59, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 616, 3, 58, 29, 0, 612, 613, 5, 9, 0, 0, 613, 615, 3, 58, 29, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 61, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 634, 3, 64, 32, 0, 620, 634, 3, 66, 33, 0, 621, 634, 3, 68, 34, 0, 622, 634, 3, 72, 36, 0, 623, 634, 3, 74, 37, 0, 624, 634, 3, 76, 38, 0, 625, 634, 3, 78, 39, 0, 626, 634, 3, 80, 40, 0, 627, 634, 3, 82, 41, 0, 628, 634, 3, 84, 42, 0, 629, 634, 3, 86, 43, 0, 630, 634, 3, 90, 45, 0, 631, 634, 3, 92, 46, 0, 632, 634, 3, 94, 47, 0, 633, 619, 1, 0, 0, 0, 633, 620, 1, 0, 0, 0, 633, 621, 1, 0, 0, 0, 633, 622, 1, 0, 0, 0, 633, 623, 1, 0, 0, 0, 633, 624, 1, 0, 0, 0, 633, 625, 1, 0, 0, 0, 633, 626, 1, 0, 0, 0, 633, 627, 1, 0, 0, 0, 633, 628, 1, 0, 0, 0, 633, 629, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 632, 1, 0, 0, 0, 634, 63, 1, 0, 0, 0, 635, 637, 5, 64, 0, 0, 636, 638, 5, 66, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 3, 142, 71, 0, 640, 641, 5, 8, 0, 0, 641, 643, 3, 58, 29, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 5, 33, 0, 0, 645, 647, 3, 104, 52, 0, 646, 648, 5, 7, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 65, 1, 0, 0, 0, 649, 650, 5, 65, 0, 0, 650, 651, 3, 142, 71, 0, 651, 652, 5, 8, 0, 0, 652, 655, 3, 58, 29, 0, 653, 654, 5, 33, 0, 0, 654, 656, 3, 104, 52, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 659, 5, 7, 0, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 67, 1, 0, 0, 0, 660, 661, 3, 142, 71, 0, 661, 662, 3, 70, 35, 0, 662, 664, 3, 104, 52, 0, 663, 665, 5, 7, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 69, 1, 0, 0, 0, 666, 667, 7, 0, 0, 0, 667, 71, 1, 0, 0, 0, 668, 669, 5, 85, 0, 0, 669, 670, 3, 142, 71, 0, 670, 671, 3, 136, 68, 0, 671, 73, 1, 0, 0, 0, 672, 674, 3, 104, 52, 0, 673, 675, 5, 7, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 75, 1, 0, 0, 0, 676, 678, 5, 77, 0, 0, 677, 679, 3, 104, 52, 0, 678, 677, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 5, 7, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 77, 1, 0, 0, 0, 683, 684, 5, 69, 0, 0, 684, 685, 3, 104, 52, 0, 685, 693, 3, 136, 68, 0, 686, 687, 5, 70, 0, 0, 687, 688, 5, 69, 0, 0, 688, 689, 3, 104, 52, 0, 689, 690, 3, 136, 68, 0, 690, 692, 1, 0, 0, 0, 691, 686, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 698, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 70, 0, 0, 697, 699, 3, 136, 68, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 79, 1, 0, 0, 0, 700, 701, 3, 142, 71, 0, 701, 702, 5, 8, 0, 0, 702, 704, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 71, 0, 0, 706, 707, 3, 136, 68, 0, 707, 81, 1, 0, 0, 0, 708, 709, 3, 142, 71, 0, 709, 710, 5, 8, 0, 0, 710, 712, 1, 0, 0, 0, 711, 708, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 5, 72, 0, 0, 714, 715, 3, 104, 52, 0, 715, 716, 3, 136, 68, 0, 716, 83, 1, 0, 0, 0, 717, 718, 3, 142, 71, 0, 718, 719, 5, 8, 0, 0, 719, 721, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 5, 73, 0, 0, 723, 726, 3, 142, 71, 0, 724, 726, 5, 51, 0, 0, 725, 723, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 74, 0, 0, 728, 729, 3, 104, 52, 0, 729, 730, 3, 136, 68, 0, 730, 85, 1, 0, 0, 0, 731, 732, 5, 78, 0, 0, 732, 733, 3, 104, 52, 0, 733, 737, 5, 1, 0, 0, 734, 736, 3, 88, 44, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 2, 0, 0, 741, 87, 1, 0, 0, 0, 742, 743, 5, 79, 0, 0, 743, 744, 3, 96, 48, 0, 744, 747, 7, 1, 0, 0, 745, 748, 3, 62, 31, 0, 746, 748, 3, 136, 68, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 89, 1, 0, 0, 0, 749, 751, 5, 75, 0, 0, 750, 752, 3, 142, 71, 0, 751, 750, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 755, 5, 7, 0, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 91, 1, 0, 0, 0, 756, 758, 5, 76, 0, 0, 757, 759, 3, 142, 71, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 761, 1, 0, 0, 0, 760, 762, 5, 7, 0, 0, 761, 760, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 93, 1, 0, 0, 0, 763, 764, 3, 136, 68, 0, 764, 95, 1, 0, 0, 0, 765, 766, 6, 48, -1, 0, 766, 797, 3, 142, 71, 0, 767, 797, 5, 51, 0, 0, 768, 797, 3, 140, 70, 0, 769, 770, 3, 142, 71, 0, 770, 772, 5, 3, 0, 0, 771, 773, 3, 98, 49, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 5, 4, 0, 0, 775, 797, 1, 0, 0, 0, 776, 777, 5, 64, 0, 0, 777, 780, 3, 142, 71, 0, 778, 779, 5, 8, 0, 0, 779, 781, 3, 58, 29, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 783, 5, 69, 0, 0, 783, 785, 3, 104, 52, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 797, 1, 0, 0, 0, 786, 787, 3, 142, 71, 0, 787, 788, 5, 1, 0, 0, 788, 789, 3, 102, 51, 0, 789, 790, 5, 2, 0, 0, 790, 797, 1, 0, 0, 0, 791, 793, 5, 3, 0, 0, 792, 794, 3, 98, 49, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 797, 5, 4, 0, 0, 796, 765, 1, 0, 0, 0, 796, 767, 1, 0, 0, 0, 796, 768, 1, 0, 0, 0, 796, 769, 1, 0, 0, 0, 796, 776, 1, 0, 0, 0, 796, 786, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 797, 803, 1, 0, 0, 0, 798, 799, 10, 5, 0, 0, 799, 800, 5, 47, 0, 0, 800, 802, 3, 96, 48, 6, 801, 798, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 97, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 806, 811, 3, 96, 48, 0, 807, 808, 5, 9, 0, 0, 808, 810, 3, 96, 48, 0, 809, 807, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 99, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 3, 142, 71, 0, 815, 816, 5, 8, 0, 0, 816, 817, 3, 96, 48, 0, 817, 821, 1, 0, 0, 0, 818, 821, 3, 142, 71, 0, 819, 821, 5, 47, 0, 0, 820, 814, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 101, 1, 0, 0, 0, 822, 827, 3, 100, 50, 0, 823, 824, 5, 9, 0, 0, 824, 826, 3, 100, 50, 0, 825, 823, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 103, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 6, 52, -1, 0, 831, 869, 3, 108, 54, 0, 832, 833, 7, 2, 0, 0, 833, 869, 3, 104, 52, 21, 834, 835, 5, 81, 0, 0, 835, 869, 3, 104, 52, 20, 836, 837, 5, 82, 0, 0, 837, 869, 3, 104, 52, 19, 838, 869, 3, 110, 55, 0, 839, 869, 3, 112, 56, 0, 840, 841, 5, 69, 0, 0, 841, 842, 3, 104, 52, 0, 842, 850, 3, 136, 68, 0, 843, 844, 5, 70, 0, 0, 844, 845, 5, 69, 0, 0, 845, 846, 3, 104, 52, 0, 846, 847, 3, 136, 68, 0, 847, 849, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 855, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 5, 70, 0, 0, 854, 856, 3, 136, 68, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 869, 1, 0, 0, 0, 857, 858, 5, 78, 0, 0, 858, 859, 3, 104, 52, 0, 859, 863, 5, 1, 0, 0, 860, 862, 3, 106, 53, 0, 861, 860, 1, 0, 0, 0, 862, 865, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 866, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 866, 867, 5, 2, 0, 0, 867, 869, 1, 0, 0, 0, 868, 830, 1, 0, 0, 0, 868, 832, 1, 0, 0, 0, 868, 834, 1, 0, 0, 0, 868, 836, 1, 0, 0, 0, 868, 838, 1, 0, 0, 0, 868, 839, 1, 0, 0, 0, 868, 840, 1, 0, 0, 0, 868, 857, 1, 0, 0, 0, 869, 944, 1, 0, 0, 0, 870, 871, 10, 18, 0, 0, 871, 872, 7, 3, 0, 0, 872, 943, 3, 104, 52, 19, 873, 874, 10, 17, 0, 0, 874, 875, 7, 4, 0, 0, 875, 943, 3, 104, 52, 18, 876, 877, 10, 16, 0, 0, 877, 878, 7, 5, 0, 0, 878, 943, 3, 104, 52, 17, 879, 880, 10, 15, 0, 0, 880, 881, 7, 6, 0, 0, 881, 943, 3, 104, 52, 16, 882, 883, 10, 14, 0, 0, 883, 884, 7, 7, 0, 0, 884, 943, 3, 104, 52, 15, 885, 886, 10, 13, 0, 0, 886, 887, 5, 18, 0, 0, 887, 943, 3, 104, 52, 14, 888, 889, 10, 12, 0, 0, 889, 890, 5, 20, 0, 0, 890, 943, 3, 104, 52, 13, 891, 892, 10, 11, 0, 0, 892, 893, 5, 19, 0, 0, 893, 943, 3, 104, 52, 12, 894, 895, 10, 10, 0, 0, 895, 896, 5, 24, 0, 0, 896, 943, 3, 104, 52, 11, 897, 898, 10, 9, 0, 0, 898, 899, 5, 25, 0, 0, 899, 943, 3, 104, 52, 10, 900, 901, 10, 7, 0, 0, 901, 902, 5, 45, 0, 0, 902, 943, 3, 104, 52, 8, 903, 904, 10, 6, 0, 0, 904, 905, 5, 44, 0, 0, 905, 906, 3, 104, 52, 0, 906, 907, 5, 8, 0, 0, 907, 908, 3, 104, 52, 7, 908, 943, 1, 0, 0, 0, 909, 910, 10, 5, 0, 0, 910, 911, 7, 8, 0, 0, 911, 943, 3, 104, 52, 6, 912, 913, 10, 26, 0, 0, 913, 916, 5, 10, 0, 0, 914, 917, 3, 142, 71, 0, 915, 917, 5, 90, 0, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 943, 1, 0, 0, 0, 918, 919, 10, 25, 0, 0, 919, 920, 5, 10, 0, 0, 920, 921, 3, 142, 71, 0, 921, 923, 5, 3, 0, 0, 922, 924, 3, 138, 69, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 5, 4, 0, 0, 926, 943, 1, 0, 0, 0, 927, 928, 10, 24, 0, 0, 928, 929, 5, 5, 0, 0, 929, 930, 3, 104, 52, 0, 930, 931, 5, 6, 0, 0, 931, 943, 1, 0, 0, 0, 932, 933, 10, 23, 0, 0, 933, 935, 5, 3, 0, 0, 934, 936, 3, 138, 69, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 943, 5, 4, 0, 0, 938, 939, 10, 22, 0, 0, 939, 943, 7, 9, 0, 0, 940, 941, 10, 8, 0, 0, 941, 943, 5, 44, 0, 0, 942, 870, 1, 0, 0, 0, 942, 873, 1, 0, 0, 0, 942, 876, 1, 0, 0, 0, 942, 879, 1, 0, 0, 0, 942, 882, 1, 0, 0, 0, 942, 885, 1, 0, 0, 0, 942, 888, 1, 0, 0, 0, 942, 891, 1, 0, 0, 0, 942, 894, 1, 0, 0, 0, 942, 897, 1, 0, 0, 0, 942, 900, 1, 0, 0, 0, 942, 903, 1, 0, 0, 0, 942, 909, 1, 0, 0, 0, 942, 912, 1, 0, 0, 0, 942, 918, 1, 0, 0, 0, 942, 927, 1, 0, 0, 0, 942, 932, 1, 0, 0, 0, 942, 938, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 946, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 105, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 948, 5, 79, 0, 0, 948, 949, 3, 96, 48, 0, 949, 950, 7, 1, 0, 0, 950, 951, 3, 104, 52, 0, 951, 107, 1, 0, 0, 0, 952, 968, 3, 114, 57, 0, 953, 968, 3, 116, 58, 0, 954, 968, 3, 118, 59, 0, 955, 968, 3, 124, 62, 0, 956, 968, 3, 126, 63, 0, 957, 968, 3, 130, 65, 0, 958, 968, 3, 132, 66, 0, 959, 968, 3, 142, 71, 0, 960, 968, 5, 68, 0, 0, 961, 968, 3, 140, 70, 0, 962, 963, 5, 3, 0, 0, 963, 964, 3, 104, 52, 0, 964, 965, 5, 4, 0, 0, 965, 968, 1, 0, 0, 0, 966, 968, 3, 136, 68, 0, 967, 952, 1, 0, 0, 0, 967, 953, 1, 0, 0, 0, 967, 954, 1, 0, 0, 0, 967, 955, 1, 0, 0, 0, 967, 956, 1, 0, 0, 0, 967, 957, 1, 0, 0, 0, 967, 958, 1, 0, 0, 0, 967, 959, 1, 0, 0, 0, 967, 960, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 967, 966, 1, 0, 0, 0, 968, 109, 1, 0, 0, 0, 969, 971, 5, 81, 0, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 5, 19, 0, 0, 973, 975, 3, 14, 7, 0, 974, 973, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 983, 5, 19, 0, 0, 977, 978, 5, 11, 0, 0, 978, 980, 3, 58, 29, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 984, 3, 136, 68, 0, 982, 984, 3, 104, 52, 0, 983, 979, 1, 0, 0, 0, 983, 982, 1, 0, 0, 0, 984, 111, 1, 0, 0, 0, 985, 986, 5, 83, 0, 0, 986, 987, 3, 136, 68, 0, 987, 113, 1, 0, 0, 0, 988, 989, 5, 86, 0, 0, 989, 994, 3, 142, 71, 0, 990, 991, 5, 29, 0, 0, 991, 992, 3, 60, 30, 0, 992, 993, 5, 30, 0, 0, 993, 995, 1, 0, 0, 0, 994, 990, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 5, 3, 0, 0, 997, 999, 3, 138, 69, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 5, 4, 0, 0, 1001, 115, 1, 0, 0, 0, 1002, 1003, 3, 142, 71, 0, 1003, 1004, 5, 12, 0, 0, 1004, 1010, 3, 142, 71, 0, 1005, 1007, 5, 3, 0, 0, 1006, 1008, 3, 138, 69, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 5, 4, 0, 0, 1010, 1005, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 117, 1, 0, 0, 0, 1012, 1017, 3, 142, 71, 0, 1013, 1014, 5, 29, 0, 0, 1014, 1015, 3, 60, 30, 0, 1015, 1016, 5, 30, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1013, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 1, 0, 0, 1020, 1021, 3, 120, 60, 0, 1021, 1022, 5, 2, 0, 0, 1022, 119, 1, 0, 0, 0, 1023, 1028, 3, 122, 61, 0, 1024, 1025, 5, 9, 0, 0, 1025, 1027, 3, 122, 61, 0, 1026, 1024, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1033, 5, 9, 0, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 121, 1, 0, 0, 0, 1034, 1035, 3, 142, 71, 0, 1035, 1036, 5, 8, 0, 0, 1036, 1037, 3, 104, 52, 0, 1037, 1042, 1, 0, 0, 0, 1038, 1042, 3, 142, 71, 0, 1039, 1040, 5, 47, 0, 0, 1040, 1042, 3, 104, 52, 0, 1041, 1034, 1, 0, 0, 0, 1041, 1038, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 123, 1, 0, 0, 0, 1043, 1052, 5, 5, 0, 0, 1044, 1049, 3, 104, 52, 0, 1045, 1046, 5, 9, 0, 0, 1046, 1048, 3, 104, 52, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1044, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1056, 5, 9, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1071, 5, 6, 0, 0, 1058, 1059, 5, 5, 0, 0, 1059, 1060, 3, 104, 52, 0, 1060, 1061, 5, 73, 0, 0, 1061, 1062, 3, 142, 71, 0, 1062, 1063, 5, 74, 0, 0, 1063, 1066, 3, 104, 52, 0, 1064, 1065, 5, 69, 0, 0, 1065, 1067, 3, 104, 52, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 5, 6, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1043, 1, 0, 0, 0, 1070, 1058, 1, 0, 0, 0, 1071, 125, 1, 0, 0, 0, 1072, 1081, 5, 1, 0, 0, 1073, 1078, 3, 128, 64, 0, 1074, 1075, 5, 9, 0, 0, 1075, 1077, 3, 128, 64, 0, 1076, 1074, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1073, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1085, 5, 9, 0, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1087, 5, 2, 0, 0, 1087, 127, 1, 0, 0, 0, 1088, 1089, 3, 104, 52, 0, 1089, 1090, 5, 8, 0, 0, 1090, 1091, 3, 104, 52, 0, 1091, 129, 1, 0, 0, 0, 1092, 1101, 5, 1, 0, 0, 1093, 1098, 3, 104, 52, 0, 1094, 1095, 5, 9, 0, 0, 1095, 1097, 3, 104, 52, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1100, 1, 0, 0, 0, 1098, 1096, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1102, 1, 0, 0, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1093, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1105, 5, 9, 0, 0, 1104, 1103, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 5, 2, 0, 0, 1107, 131, 1, 0, 0, 0, 1108, 1117, 5, 3, 0, 0, 1109, 1114, 3, 134, 67, 0, 1110, 1111, 5, 9, 0, 0, 1111, 1113, 3, 134, 67, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1118, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1109, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1120, 1, 0, 0, 0, 1119, 1121, 5, 9, 0, 0, 1120, 1119, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1123, 5, 4, 0, 0, 1123, 133, 1, 0, 0, 0, 1124, 1125, 3, 142, 71, 0, 1125, 1126, 5, 8, 0, 0, 1126, 1127, 3, 104, 52, 0, 1127, 1130, 1, 0, 0, 0, 1128, 1130, 3, 104, 52, 0, 1129, 1124, 1, 0, 0, 0, 1129, 1128, 1, 0, 0, 0, 1130, 135, 1, 0, 0, 0, 1131, 1135, 5, 1, 0, 0, 1132, 1134, 3, 62, 31, 0, 1133, 1132, 1, 0, 0, 0, 1134, 1137, 1, 0, 0, 0, 1135, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1139, 1, 0, 0, 0, 1137, 1135, 1, 0, 0, 0, 1138, 1140, 3, 104, 52, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 5, 2, 0, 0, 1142, 137, 1, 0, 0, 0, 1143, 1148, 3, 104, 52, 0, 1144, 1145, 5, 9, 0, 0, 1145, 1147, 3, 104, 52, 0, 1146, 1144, 1, 0, 0, 0, 1147, 1150, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 139, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1152, 7, 10, 0, 0, 1152, 141, 1, 0, 0, 0, 1153, 1154, 5, 89, 0, 0, 1154, 143, 1, 0, 0, 0, 150, 147, 160, 168, 177, 180, 188, 190, 197, 203, 209, 213, 217, 220, 225, 229, 234, 237, 246, 263, 271, 279, 286, 295, 303, 308, 314, 320, 327, 330, 335, 343, 353, 360, 366, 371, 376, 382, 391, 393, 398, 402, 407, 410, 415, 419, 424, 428, 432, 438, 444, 451, 455, 461, 466, 474, 476, 479, 484, 490, 496, 504, 507, 510, 513, 518, 523, 526, 531, 541, 543, 546, 555, 563, 568, 594, 604, 606, 608, 616, 633, 637, 642, 647, 655, 658, 664, 674, 678, 681, 693, 698, 703, 711, 720, 725, 737, 747, 751, 754, 758, 761, 772, 780, 784, 793, 796, 803, 811, 820, 827, 850, 855, 863, 868, 916, 923, 935, 942, 944, 967, 970, 974, 979, 983, 994, 998, 1007, 1010, 1017, 1028, 1032, 1041, 1049, 1052, 1055, 1066, 1070, 1078, 1081, 1084, 1098, 1101, 1104, 1114, 1117, 1120, 1129, 1135, 1139, 1148]