token literal names:
null
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'.'
'->'
'::'
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'~'
'<<'
'>>'
'&&'
'||'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'='
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
'?'
'?.'
'..'
'..='
'++'
'--'
'_'
null
'import'
'as'
'fn'
'struct'
'enum'
'interface'
'impl'
'actor'
'type'
'refine'
'const'
'let'
'var'
'mut'
'pub'
null
'if'
'else'
'loop'
'while'
'for'
'in'
'break'
'continue'
'return'
'switch'
'case'
'where'
'move'
'await'
'async'
'try'
'region'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LPAREN
RPAREN
LBRACK
RBRACK
SEMI
COLON
COMMA
DOT
ARROW
DOUBLE_COLON
PLUS
MINUS
STAR
DIV
MOD
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
RSHIFT
AND
OR
NOT
EQ
NE
LT
GT
LE
GE
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
AND_ASSIGN
XOR_ASSIGN
OR_ASSIGN
QUESTION
NULL_COND
RANGE
RANGE_INCL
INC
DEC
UNDERSCORE
MODULE
IMPORT
AS
FN
STRUCT
ENUM
INTERFACE
IMPL
ACTOR
TYPE
REFINE
CONST
LET
VAR
MUT
PUB
SELF
IF
ELSE
LOOP
WHILE
FOR
IN
BREAK
CONTINUE
RETURN
SWITCH
CASE
WHERE
MOVE
AWAIT
ASYNC
TRY
REGION
Identifier
IntLiteral
FloatLiteral
StringLiteral
CharLiteral
BoolLiteral
NullLiteral
EscapeSequence
WS
COMMENT
MULTILINE_COMMENT
QUESTION_QUESTION

rule names:
program
item
moduleDecl
importDecl
importPath
importList
functionDecl
paramList
parameter
genericParams
genericParam
typeConstraint
whereClause
whereConstraint
structDecl
structMember
enumDecl
enumVariant
enumVariantParams
enumVariantParam
interfaceDecl
interfaceMember
functionSig
implDecl
implMember
actorDecl
actorMember
typeAlias
constantDecl
type
typeList
statement
letStatement
varStatement
regionStatement
exprStatement
returnStatement
ifStatement
loopStatement
whileStatement
forStatement
switchStatement
caseClause
breakStatement
continueStatement
blockStatement
pattern
patternList
fieldPattern
fieldPatternList
expr
caseExpr
primary
lambdaExpr
asyncExpr
structExpr
fieldInitList
fieldInit
listExpr
mapExpr
keyValue
setExpr
tupleExpr
namedTupleField
block
argList
literal
identifier


atn:
[4, 1, 96, 1091, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 153, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 159, 8, 2, 10, 2, 12, 2, 162, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 170, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 186, 8, 4, 10, 4, 12, 4, 189, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 194, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 200, 8, 5, 5, 5, 202, 8, 5, 10, 5, 12, 5, 205, 9, 5, 1, 5, 3, 5, 208, 8, 5, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 225, 8, 6, 1, 6, 3, 6, 228, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 235, 8, 7, 10, 7, 12, 7, 238, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 254, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 260, 8, 9, 10, 9, 12, 9, 263, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 270, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 275, 8, 11, 10, 11, 12, 11, 278, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 284, 8, 12, 10, 12, 12, 12, 287, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 294, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 311, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 16, 3, 16, 321, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 326, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 332, 8, 16, 10, 16, 12, 16, 335, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 344, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 349, 8, 18, 10, 18, 12, 18, 352, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 357, 8, 19, 1, 19, 1, 19, 1, 20, 3, 20, 362, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 367, 8, 20, 1, 20, 1, 20, 5, 20, 371, 8, 20, 10, 20, 12, 20, 374, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 397, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 22, 1, 22, 3, 22, 408, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 413, 8, 22, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 23, 1, 23, 3, 23, 421, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 427, 8, 23, 1, 23, 1, 23, 5, 23, 431, 8, 23, 10, 23, 12, 23, 434, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 440, 8, 23, 1, 23, 1, 23, 3, 23, 444, 8, 23, 1, 23, 1, 23, 5, 23, 448, 8, 23, 10, 23, 12, 23, 451, 9, 23, 1, 23, 1, 23, 3, 23, 455, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 464, 8, 24, 1, 25, 3, 25, 467, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 472, 8, 25, 1, 25, 1, 25, 5, 25, 476, 8, 25, 10, 25, 12, 25, 479, 9, 25, 1, 25, 1, 25, 1, 26, 3, 26, 484, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 492, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 497, 8, 26, 1, 27, 3, 27, 500, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 505, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 512, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 517, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 528, 8, 27, 1, 28, 3, 28, 531, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 547, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 552, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 568, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 4, 29, 576, 8, 29, 11, 29, 12, 29, 577, 5, 29, 580, 8, 29, 10, 29, 12, 29, 583, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 588, 8, 30, 10, 30, 12, 30, 591, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 606, 8, 31, 1, 32, 1, 32, 3, 32, 610, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 615, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 627, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 640, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 652, 8, 37, 10, 37, 12, 37, 655, 9, 37, 1, 37, 1, 37, 3, 37, 659, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 664, 8, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 672, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 681, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 693, 8, 41, 10, 41, 12, 41, 696, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 705, 8, 42, 1, 43, 1, 43, 3, 43, 709, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 715, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 728, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 736, 8, 46, 1, 46, 1, 46, 3, 46, 740, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 749, 8, 46, 1, 46, 3, 46, 752, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 757, 8, 46, 10, 46, 12, 46, 760, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 765, 8, 47, 10, 47, 12, 47, 768, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 776, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 781, 8, 49, 10, 49, 12, 49, 784, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 804, 8, 50, 10, 50, 12, 50, 807, 9, 50, 1, 50, 1, 50, 3, 50, 811, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 817, 8, 50, 10, 50, 12, 50, 820, 9, 50, 1, 50, 1, 50, 3, 50, 824, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 875, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 885, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 892, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 904, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 911, 8, 50, 10, 50, 12, 50, 914, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 933, 8, 52, 1, 53, 3, 53, 936, 8, 53, 1, 53, 1, 53, 3, 53, 940, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 945, 8, 53, 1, 53, 1, 53, 3, 53, 949, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 962, 8, 56, 10, 56, 12, 56, 965, 9, 56, 1, 56, 3, 56, 968, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 977, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 983, 8, 58, 10, 58, 12, 58, 986, 9, 58, 3, 58, 988, 8, 58, 1, 58, 3, 58, 991, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1002, 8, 58, 1, 58, 1, 58, 3, 58, 1006, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1012, 8, 59, 10, 59, 12, 59, 1015, 9, 59, 3, 59, 1017, 8, 59, 1, 59, 3, 59, 1020, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1032, 8, 61, 10, 61, 12, 61, 1035, 9, 61, 3, 61, 1037, 8, 61, 1, 61, 3, 61, 1040, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1048, 8, 62, 10, 62, 12, 62, 1051, 9, 62, 3, 62, 1053, 8, 62, 1, 62, 3, 62, 1056, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1065, 8, 63, 1, 64, 1, 64, 5, 64, 1069, 8, 64, 10, 64, 12, 64, 1072, 9, 64, 1, 64, 3, 64, 1075, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 1082, 8, 65, 10, 65, 12, 65, 1085, 9, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 0, 3, 58, 92, 100, 68, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 0, 10, 2, 0, 8, 8, 11, 11, 4, 0, 13, 14, 21, 21, 26, 26, 48, 49, 1, 0, 15, 17, 1, 0, 13, 14, 1, 0, 22, 23, 1, 0, 29, 32, 1, 0, 27, 28, 2, 0, 33, 43, 45, 47, 1, 0, 48, 49, 1, 0, 86, 91, 1216, 0, 139, 1, 0, 0, 0, 2, 152, 1, 0, 0, 0, 4, 154, 1, 0, 0, 0, 6, 180, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 210, 1, 0, 0, 0, 14, 231, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 255, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 271, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 293, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 320, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 345, 1, 0, 0, 0, 38, 356, 1, 0, 0, 0, 40, 361, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 416, 1, 0, 0, 0, 46, 454, 1, 0, 0, 0, 48, 463, 1, 0, 0, 0, 50, 466, 1, 0, 0, 0, 52, 496, 1, 0, 0, 0, 54, 527, 1, 0, 0, 0, 56, 530, 1, 0, 0, 0, 58, 567, 1, 0, 0, 0, 60, 584, 1, 0, 0, 0, 62, 605, 1, 0, 0, 0, 64, 607, 1, 0, 0, 0, 66, 620, 1, 0, 0, 0, 68, 630, 1, 0, 0, 0, 70, 634, 1, 0, 0, 0, 72, 637, 1, 0, 0, 0, 74, 643, 1, 0, 0, 0, 76, 663, 1, 0, 0, 0, 78, 671, 1, 0, 0, 0, 80, 680, 1, 0, 0, 0, 82, 688, 1, 0, 0, 0, 84, 699, 1, 0, 0, 0, 86, 706, 1, 0, 0, 0, 88, 712, 1, 0, 0, 0, 90, 718, 1, 0, 0, 0, 92, 751, 1, 0, 0, 0, 94, 761, 1, 0, 0, 0, 96, 775, 1, 0, 0, 0, 98, 777, 1, 0, 0, 0, 100, 823, 1, 0, 0, 0, 102, 915, 1, 0, 0, 0, 104, 932, 1, 0, 0, 0, 106, 935, 1, 0, 0, 0, 108, 950, 1, 0, 0, 0, 110, 953, 1, 0, 0, 0, 112, 958, 1, 0, 0, 0, 114, 976, 1, 0, 0, 0, 116, 1005, 1, 0, 0, 0, 118, 1007, 1, 0, 0, 0, 120, 1023, 1, 0, 0, 0, 122, 1027, 1, 0, 0, 0, 124, 1043, 1, 0, 0, 0, 126, 1064, 1, 0, 0, 0, 128, 1066, 1, 0, 0, 0, 130, 1078, 1, 0, 0, 0, 132, 1086, 1, 0, 0, 0, 134, 1088, 1, 0, 0, 0, 136, 138, 3, 2, 1, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 1, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 153, 3, 4, 2, 0, 143, 153, 3, 12, 6, 0, 144, 153, 3, 28, 14, 0, 145, 153, 3, 32, 16, 0, 146, 153, 3, 40, 20, 0, 147, 153, 3, 46, 23, 0, 148, 153, 3, 50, 25, 0, 149, 153, 3, 54, 27, 0, 150, 153, 3, 6, 3, 0, 151, 153, 3, 56, 28, 0, 152, 142, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 155, 5, 51, 0, 0, 155, 156, 3, 134, 67, 0, 156, 160, 5, 1, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 52, 0, 0, 166, 169, 3, 8, 4, 0, 167, 168, 5, 53, 0, 0, 168, 170, 3, 134, 67, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 181, 1, 0, 0, 0, 173, 174, 5, 52, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 5, 1, 0, 0, 176, 177, 3, 10, 5, 0, 177, 178, 5, 2, 0, 0, 178, 179, 5, 7, 0, 0, 179, 181, 1, 0, 0, 0, 180, 165, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 187, 3, 134, 67, 0, 183, 184, 5, 10, 0, 0, 184, 186, 3, 134, 67, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 9, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 193, 3, 134, 67, 0, 191, 192, 5, 53, 0, 0, 192, 194, 3, 134, 67, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 203, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 199, 3, 134, 67, 0, 197, 198, 5, 53, 0, 0, 198, 200, 3, 134, 67, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 5, 15, 0, 0, 207, 190, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 11, 1, 0, 0, 0, 209, 211, 5, 66, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 54, 0, 0, 213, 215, 3, 134, 67, 0, 214, 216, 3, 18, 9, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 5, 3, 0, 0, 218, 220, 3, 14, 7, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 5, 4, 0, 0, 222, 223, 5, 11, 0, 0, 223, 225, 3, 58, 29, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 3, 24, 12, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 3, 128, 64, 0, 230, 13, 1, 0, 0, 0, 231, 236, 3, 16, 8, 0, 232, 233, 5, 9, 0, 0, 233, 235, 3, 16, 8, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 15, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 134, 67, 0, 240, 241, 5, 8, 0, 0, 241, 242, 3, 58, 29, 0, 242, 254, 1, 0, 0, 0, 243, 254, 5, 67, 0, 0, 244, 245, 5, 67, 0, 0, 245, 246, 5, 8, 0, 0, 246, 247, 5, 18, 0, 0, 247, 254, 5, 67, 0, 0, 248, 249, 5, 67, 0, 0, 249, 250, 5, 8, 0, 0, 250, 251, 5, 18, 0, 0, 251, 252, 5, 65, 0, 0, 252, 254, 5, 67, 0, 0, 253, 239, 1, 0, 0, 0, 253, 243, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 254, 17, 1, 0, 0, 0, 255, 256, 5, 29, 0, 0, 256, 261, 3, 20, 10, 0, 257, 258, 5, 9, 0, 0, 258, 260, 3, 20, 10, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 30, 0, 0, 265, 19, 1, 0, 0, 0, 266, 269, 3, 134, 67, 0, 267, 268, 5, 8, 0, 0, 268, 270, 3, 22, 11, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 21, 1, 0, 0, 0, 271, 276, 3, 58, 29, 0, 272, 273, 5, 13, 0, 0, 273, 275, 3, 58, 29, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 23, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 79, 0, 0, 280, 285, 3, 26, 13, 0, 281, 282, 5, 9, 0, 0, 282, 284, 3, 26, 13, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 25, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 3, 58, 29, 0, 289, 290, 5, 8, 0, 0, 290, 291, 3, 22, 11, 0, 291, 27, 1, 0, 0, 0, 292, 294, 5, 66, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 55, 0, 0, 296, 298, 3, 134, 67, 0, 297, 299, 3, 18, 9, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 304, 5, 1, 0, 0, 301, 303, 3, 30, 15, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 2, 0, 0, 308, 29, 1, 0, 0, 0, 309, 311, 5, 66, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 134, 67, 0, 313, 314, 5, 8, 0, 0, 314, 315, 3, 58, 29, 0, 315, 318, 1, 0, 0, 0, 316, 318, 3, 12, 6, 0, 317, 310, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 31, 1, 0, 0, 0, 319, 321, 5, 66, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 56, 0, 0, 323, 325, 3, 134, 67, 0, 324, 326, 3, 18, 9, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 1, 0, 0, 328, 333, 3, 34, 17, 0, 329, 330, 5, 9, 0, 0, 330, 332, 3, 34, 17, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 2, 0, 0, 337, 33, 1, 0, 0, 0, 338, 343, 3, 134, 67, 0, 339, 340, 5, 3, 0, 0, 340, 341, 3, 36, 18, 0, 341, 342, 5, 4, 0, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 35, 1, 0, 0, 0, 345, 350, 3, 38, 19, 0, 346, 347, 5, 9, 0, 0, 347, 349, 3, 38, 19, 0, 348, 346, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 37, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 3, 134, 67, 0, 354, 355, 5, 8, 0, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 3, 58, 29, 0, 359, 39, 1, 0, 0, 0, 360, 362, 5, 66, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 57, 0, 0, 364, 366, 3, 134, 67, 0, 365, 367, 3, 18, 9, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 372, 5, 1, 0, 0, 369, 371, 3, 42, 21, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 2, 0, 0, 376, 41, 1, 0, 0, 0, 377, 383, 3, 44, 22, 0, 378, 379, 5, 60, 0, 0, 379, 380, 3, 134, 67, 0, 380, 381, 5, 7, 0, 0, 381, 383, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 383, 43, 1, 0, 0, 0, 384, 385, 5, 54, 0, 0, 385, 387, 3, 134, 67, 0, 386, 388, 3, 18, 9, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 5, 3, 0, 0, 390, 392, 3, 14, 7, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 5, 4, 0, 0, 394, 395, 5, 11, 0, 0, 395, 397, 3, 58, 29, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 5, 7, 0, 0, 399, 417, 1, 0, 0, 0, 400, 401, 5, 54, 0, 0, 401, 403, 3, 134, 67, 0, 402, 404, 3, 18, 9, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 5, 3, 0, 0, 406, 408, 3, 14, 7, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 5, 4, 0, 0, 410, 411, 5, 11, 0, 0, 411, 413, 3, 58, 29, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 128, 64, 0, 415, 417, 1, 0, 0, 0, 416, 384, 1, 0, 0, 0, 416, 400, 1, 0, 0, 0, 417, 45, 1, 0, 0, 0, 418, 420, 5, 58, 0, 0, 419, 421, 3, 18, 9, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 58, 29, 0, 423, 424, 5, 72, 0, 0, 424, 426, 3, 58, 29, 0, 425, 427, 3, 24, 12, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 432, 5, 1, 0, 0, 429, 431, 3, 48, 24, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 2, 0, 0, 436, 455, 1, 0, 0, 0, 437, 439, 5, 58, 0, 0, 438, 440, 3, 18, 9, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 3, 58, 29, 0, 442, 444, 3, 24, 12, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 449, 5, 1, 0, 0, 446, 448, 3, 48, 24, 0, 447, 446, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 5, 2, 0, 0, 453, 455, 1, 0, 0, 0, 454, 418, 1, 0, 0, 0, 454, 437, 1, 0, 0, 0, 455, 47, 1, 0, 0, 0, 456, 464, 3, 12, 6, 0, 457, 458, 5, 60, 0, 0, 458, 459, 3, 134, 67, 0, 459, 460, 5, 33, 0, 0, 460, 461, 3, 58, 29, 0, 461, 462, 5, 7, 0, 0, 462, 464, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 464, 49, 1, 0, 0, 0, 465, 467, 5, 66, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 59, 0, 0, 469, 471, 3, 134, 67, 0, 470, 472, 3, 18, 9, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 5, 1, 0, 0, 474, 476, 3, 52, 26, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 2, 0, 0, 481, 51, 1, 0, 0, 0, 482, 484, 5, 66, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 64, 0, 0, 486, 487, 3, 134, 67, 0, 487, 488, 5, 8, 0, 0, 488, 491, 3, 58, 29, 0, 489, 490, 5, 33, 0, 0, 490, 492, 3, 100, 50, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 7, 0, 0, 494, 497, 1, 0, 0, 0, 495, 497, 3, 12, 6, 0, 496, 483, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 53, 1, 0, 0, 0, 498, 500, 5, 66, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 60, 0, 0, 502, 504, 3, 134, 67, 0, 503, 505, 3, 18, 9, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 5, 33, 0, 0, 507, 508, 3, 58, 29, 0, 508, 509, 5, 7, 0, 0, 509, 528, 1, 0, 0, 0, 510, 512, 5, 66, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 60, 0, 0, 514, 516, 3, 134, 67, 0, 515, 517, 3, 18, 9, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 33, 0, 0, 519, 520, 3, 58, 29, 0, 520, 521, 5, 61, 0, 0, 521, 522, 5, 19, 0, 0, 522, 523, 3, 134, 67, 0, 523, 524, 5, 19, 0, 0, 524, 525, 3, 100, 50, 0, 525, 526, 5, 7, 0, 0, 526, 528, 1, 0, 0, 0, 527, 499, 1, 0, 0, 0, 527, 511, 1, 0, 0, 0, 528, 55, 1, 0, 0, 0, 529, 531, 5, 66, 0, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 5, 62, 0, 0, 533, 534, 3, 134, 67, 0, 534, 535, 5, 8, 0, 0, 535, 536, 3, 58, 29, 0, 536, 537, 5, 33, 0, 0, 537, 538, 3, 100, 50, 0, 538, 539, 5, 7, 0, 0, 539, 57, 1, 0, 0, 0, 540, 541, 6, 29, -1, 0, 541, 546, 3, 134, 67, 0, 542, 543, 5, 29, 0, 0, 543, 544, 3, 60, 30, 0, 544, 545, 5, 30, 0, 0, 545, 547, 1, 0, 0, 0, 546, 542, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 568, 1, 0, 0, 0, 548, 549, 5, 54, 0, 0, 549, 551, 5, 3, 0, 0, 550, 552, 3, 60, 30, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 4, 0, 0, 554, 555, 5, 11, 0, 0, 555, 568, 3, 58, 29, 7, 556, 557, 5, 3, 0, 0, 557, 558, 3, 60, 30, 0, 558, 559, 5, 4, 0, 0, 559, 568, 1, 0, 0, 0, 560, 561, 5, 18, 0, 0, 561, 568, 3, 58, 29, 5, 562, 563, 5, 18, 0, 0, 563, 564, 5, 65, 0, 0, 564, 568, 3, 58, 29, 4, 565, 566, 5, 58, 0, 0, 566, 568, 3, 134, 67, 0, 567, 540, 1, 0, 0, 0, 567, 548, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 567, 560, 1, 0, 0, 0, 567, 562, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 581, 1, 0, 0, 0, 569, 570, 10, 3, 0, 0, 570, 571, 5, 19, 0, 0, 571, 580, 3, 58, 29, 4, 572, 575, 10, 1, 0, 0, 573, 574, 5, 12, 0, 0, 574, 576, 3, 134, 67, 0, 575, 573, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 569, 1, 0, 0, 0, 579, 572, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 59, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 589, 3, 58, 29, 0, 585, 586, 5, 9, 0, 0, 586, 588, 3, 58, 29, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 61, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 606, 3, 64, 32, 0, 593, 606, 3, 66, 33, 0, 594, 606, 3, 68, 34, 0, 595, 606, 3, 70, 35, 0, 596, 606, 3, 72, 36, 0, 597, 606, 3, 74, 37, 0, 598, 606, 3, 76, 38, 0, 599, 606, 3, 78, 39, 0, 600, 606, 3, 80, 40, 0, 601, 606, 3, 82, 41, 0, 602, 606, 3, 86, 43, 0, 603, 606, 3, 88, 44, 0, 604, 606, 3, 90, 45, 0, 605, 592, 1, 0, 0, 0, 605, 593, 1, 0, 0, 0, 605, 594, 1, 0, 0, 0, 605, 595, 1, 0, 0, 0, 605, 596, 1, 0, 0, 0, 605, 597, 1, 0, 0, 0, 605, 598, 1, 0, 0, 0, 605, 599, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 63, 1, 0, 0, 0, 607, 609, 5, 63, 0, 0, 608, 610, 5, 65, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 3, 134, 67, 0, 612, 613, 5, 8, 0, 0, 613, 615, 3, 58, 29, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 5, 33, 0, 0, 617, 618, 3, 100, 50, 0, 618, 619, 5, 7, 0, 0, 619, 65, 1, 0, 0, 0, 620, 621, 5, 64, 0, 0, 621, 622, 3, 134, 67, 0, 622, 623, 5, 8, 0, 0, 623, 626, 3, 58, 29, 0, 624, 625, 5, 33, 0, 0, 625, 627, 3, 100, 50, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 7, 0, 0, 629, 67, 1, 0, 0, 0, 630, 631, 5, 84, 0, 0, 631, 632, 3, 134, 67, 0, 632, 633, 3, 128, 64, 0, 633, 69, 1, 0, 0, 0, 634, 635, 3, 100, 50, 0, 635, 636, 5, 7, 0, 0, 636, 71, 1, 0, 0, 0, 637, 639, 5, 76, 0, 0, 638, 640, 3, 100, 50, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 7, 0, 0, 642, 73, 1, 0, 0, 0, 643, 644, 5, 68, 0, 0, 644, 645, 3, 100, 50, 0, 645, 653, 3, 128, 64, 0, 646, 647, 5, 69, 0, 0, 647, 648, 5, 68, 0, 0, 648, 649, 3, 100, 50, 0, 649, 650, 3, 128, 64, 0, 650, 652, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 658, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 69, 0, 0, 657, 659, 3, 128, 64, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 75, 1, 0, 0, 0, 660, 661, 3, 134, 67, 0, 661, 662, 5, 8, 0, 0, 662, 664, 1, 0, 0, 0, 663, 660, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 5, 70, 0, 0, 666, 667, 3, 128, 64, 0, 667, 77, 1, 0, 0, 0, 668, 669, 3, 134, 67, 0, 669, 670, 5, 8, 0, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 5, 71, 0, 0, 674, 675, 3, 100, 50, 0, 675, 676, 3, 128, 64, 0, 676, 79, 1, 0, 0, 0, 677, 678, 3, 134, 67, 0, 678, 679, 5, 8, 0, 0, 679, 681, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 5, 72, 0, 0, 683, 684, 3, 134, 67, 0, 684, 685, 5, 73, 0, 0, 685, 686, 3, 100, 50, 0, 686, 687, 3, 128, 64, 0, 687, 81, 1, 0, 0, 0, 688, 689, 5, 77, 0, 0, 689, 690, 3, 100, 50, 0, 690, 694, 5, 1, 0, 0, 691, 693, 3, 84, 42, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 2, 0, 0, 698, 83, 1, 0, 0, 0, 699, 700, 5, 78, 0, 0, 700, 701, 3, 92, 46, 0, 701, 704, 7, 0, 0, 0, 702, 705, 3, 62, 31, 0, 703, 705, 3, 128, 64, 0, 704, 702, 1, 0, 0, 0, 704, 703, 1, 0, 0, 0, 705, 85, 1, 0, 0, 0, 706, 708, 5, 74, 0, 0, 707, 709, 3, 134, 67, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 7, 0, 0, 711, 87, 1, 0, 0, 0, 712, 714, 5, 75, 0, 0, 713, 715, 3, 134, 67, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 7, 0, 0, 717, 89, 1, 0, 0, 0, 718, 719, 3, 128, 64, 0, 719, 91, 1, 0, 0, 0, 720, 721, 6, 46, -1, 0, 721, 752, 3, 134, 67, 0, 722, 752, 5, 50, 0, 0, 723, 752, 3, 132, 66, 0, 724, 725, 3, 134, 67, 0, 725, 727, 5, 3, 0, 0, 726, 728, 3, 94, 47, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 4, 0, 0, 730, 752, 1, 0, 0, 0, 731, 732, 5, 63, 0, 0, 732, 735, 3, 134, 67, 0, 733, 734, 5, 8, 0, 0, 734, 736, 3, 58, 29, 0, 735, 733, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 738, 5, 68, 0, 0, 738, 740, 3, 100, 50, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 752, 1, 0, 0, 0, 741, 742, 3, 134, 67, 0, 742, 743, 5, 1, 0, 0, 743, 744, 3, 98, 49, 0, 744, 745, 5, 2, 0, 0, 745, 752, 1, 0, 0, 0, 746, 748, 5, 3, 0, 0, 747, 749, 3, 94, 47, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 4, 0, 0, 751, 720, 1, 0, 0, 0, 751, 722, 1, 0, 0, 0, 751, 723, 1, 0, 0, 0, 751, 724, 1, 0, 0, 0, 751, 731, 1, 0, 0, 0, 751, 741, 1, 0, 0, 0, 751, 746, 1, 0, 0, 0, 752, 758, 1, 0, 0, 0, 753, 754, 10, 5, 0, 0, 754, 755, 5, 46, 0, 0, 755, 757, 3, 92, 46, 6, 756, 753, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 93, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 766, 3, 92, 46, 0, 762, 763, 5, 9, 0, 0, 763, 765, 3, 92, 46, 0, 764, 762, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 95, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 3, 134, 67, 0, 770, 771, 5, 8, 0, 0, 771, 772, 3, 92, 46, 0, 772, 776, 1, 0, 0, 0, 773, 776, 3, 134, 67, 0, 774, 776, 5, 46, 0, 0, 775, 769, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 97, 1, 0, 0, 0, 777, 782, 3, 96, 48, 0, 778, 779, 5, 9, 0, 0, 779, 781, 3, 96, 48, 0, 780, 778, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 99, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 6, 50, -1, 0, 786, 824, 3, 104, 52, 0, 787, 788, 7, 1, 0, 0, 788, 824, 3, 100, 50, 23, 789, 790, 5, 80, 0, 0, 790, 824, 3, 100, 50, 22, 791, 792, 5, 81, 0, 0, 792, 824, 3, 100, 50, 21, 793, 824, 3, 106, 53, 0, 794, 824, 3, 108, 54, 0, 795, 796, 5, 68, 0, 0, 796, 797, 3, 100, 50, 0, 797, 805, 3, 128, 64, 0, 798, 799, 5, 69, 0, 0, 799, 800, 5, 68, 0, 0, 800, 801, 3, 100, 50, 0, 801, 802, 3, 128, 64, 0, 802, 804, 1, 0, 0, 0, 803, 798, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 809, 5, 69, 0, 0, 809, 811, 3, 128, 64, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 824, 1, 0, 0, 0, 812, 813, 5, 77, 0, 0, 813, 814, 3, 100, 50, 0, 814, 818, 5, 1, 0, 0, 815, 817, 3, 102, 51, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 2, 0, 0, 822, 824, 1, 0, 0, 0, 823, 785, 1, 0, 0, 0, 823, 787, 1, 0, 0, 0, 823, 789, 1, 0, 0, 0, 823, 791, 1, 0, 0, 0, 823, 793, 1, 0, 0, 0, 823, 794, 1, 0, 0, 0, 823, 795, 1, 0, 0, 0, 823, 812, 1, 0, 0, 0, 824, 912, 1, 0, 0, 0, 825, 826, 10, 20, 0, 0, 826, 827, 7, 2, 0, 0, 827, 911, 3, 100, 50, 21, 828, 829, 10, 19, 0, 0, 829, 830, 7, 3, 0, 0, 830, 911, 3, 100, 50, 20, 831, 832, 10, 18, 0, 0, 832, 833, 7, 4, 0, 0, 833, 911, 3, 100, 50, 19, 834, 835, 10, 17, 0, 0, 835, 836, 7, 5, 0, 0, 836, 911, 3, 100, 50, 18, 837, 838, 10, 16, 0, 0, 838, 839, 7, 6, 0, 0, 839, 911, 3, 100, 50, 17, 840, 841, 10, 15, 0, 0, 841, 842, 5, 18, 0, 0, 842, 911, 3, 100, 50, 16, 843, 844, 10, 14, 0, 0, 844, 845, 5, 20, 0, 0, 845, 911, 3, 100, 50, 15, 846, 847, 10, 13, 0, 0, 847, 848, 5, 19, 0, 0, 848, 911, 3, 100, 50, 14, 849, 850, 10, 12, 0, 0, 850, 851, 5, 24, 0, 0, 851, 911, 3, 100, 50, 13, 852, 853, 10, 11, 0, 0, 853, 854, 5, 25, 0, 0, 854, 911, 3, 100, 50, 12, 855, 856, 10, 10, 0, 0, 856, 857, 5, 96, 0, 0, 857, 911, 3, 100, 50, 11, 858, 859, 10, 8, 0, 0, 859, 860, 5, 44, 0, 0, 860, 861, 3, 100, 50, 0, 861, 862, 5, 8, 0, 0, 862, 863, 3, 100, 50, 9, 863, 911, 1, 0, 0, 0, 864, 865, 10, 7, 0, 0, 865, 866, 5, 44, 0, 0, 866, 867, 3, 100, 50, 0, 867, 868, 5, 8, 0, 0, 868, 869, 3, 100, 50, 8, 869, 911, 1, 0, 0, 0, 870, 874, 10, 6, 0, 0, 871, 875, 5, 33, 0, 0, 872, 875, 5, 34, 0, 0, 873, 875, 1, 0, 0, 0, 874, 871, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 911, 3, 100, 50, 7, 877, 878, 10, 5, 0, 0, 878, 879, 7, 7, 0, 0, 879, 911, 3, 100, 50, 6, 880, 881, 10, 28, 0, 0, 881, 884, 5, 10, 0, 0, 882, 885, 3, 134, 67, 0, 883, 885, 5, 86, 0, 0, 884, 882, 1, 0, 0, 0, 884, 883, 1, 0, 0, 0, 885, 911, 1, 0, 0, 0, 886, 887, 10, 27, 0, 0, 887, 888, 5, 10, 0, 0, 888, 889, 3, 134, 67, 0, 889, 891, 5, 3, 0, 0, 890, 892, 3, 130, 65, 0, 891, 890, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 5, 4, 0, 0, 894, 911, 1, 0, 0, 0, 895, 896, 10, 26, 0, 0, 896, 897, 5, 5, 0, 0, 897, 898, 3, 100, 50, 0, 898, 899, 5, 6, 0, 0, 899, 911, 1, 0, 0, 0, 900, 901, 10, 25, 0, 0, 901, 903, 5, 3, 0, 0, 902, 904, 3, 130, 65, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 911, 5, 4, 0, 0, 906, 907, 10, 24, 0, 0, 907, 911, 7, 8, 0, 0, 908, 909, 10, 9, 0, 0, 909, 911, 5, 44, 0, 0, 910, 825, 1, 0, 0, 0, 910, 828, 1, 0, 0, 0, 910, 831, 1, 0, 0, 0, 910, 834, 1, 0, 0, 0, 910, 837, 1, 0, 0, 0, 910, 840, 1, 0, 0, 0, 910, 843, 1, 0, 0, 0, 910, 846, 1, 0, 0, 0, 910, 849, 1, 0, 0, 0, 910, 852, 1, 0, 0, 0, 910, 855, 1, 0, 0, 0, 910, 858, 1, 0, 0, 0, 910, 864, 1, 0, 0, 0, 910, 870, 1, 0, 0, 0, 910, 877, 1, 0, 0, 0, 910, 880, 1, 0, 0, 0, 910, 886, 1, 0, 0, 0, 910, 895, 1, 0, 0, 0, 910, 900, 1, 0, 0, 0, 910, 906, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 101, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 5, 78, 0, 0, 916, 917, 3, 92, 46, 0, 917, 918, 7, 0, 0, 0, 918, 919, 3, 100, 50, 0, 919, 103, 1, 0, 0, 0, 920, 933, 3, 134, 67, 0, 921, 933, 3, 132, 66, 0, 922, 923, 5, 3, 0, 0, 923, 924, 3, 100, 50, 0, 924, 925, 5, 4, 0, 0, 925, 933, 1, 0, 0, 0, 926, 933, 3, 128, 64, 0, 927, 933, 3, 110, 55, 0, 928, 933, 3, 116, 58, 0, 929, 933, 3, 118, 59, 0, 930, 933, 3, 122, 61, 0, 931, 933, 3, 124, 62, 0, 932, 920, 1, 0, 0, 0, 932, 921, 1, 0, 0, 0, 932, 922, 1, 0, 0, 0, 932, 926, 1, 0, 0, 0, 932, 927, 1, 0, 0, 0, 932, 928, 1, 0, 0, 0, 932, 929, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 931, 1, 0, 0, 0, 933, 105, 1, 0, 0, 0, 934, 936, 5, 80, 0, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 5, 19, 0, 0, 938, 940, 3, 14, 7, 0, 939, 938, 1, 0, 0, 0, 939, 940, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 948, 5, 19, 0, 0, 942, 943, 5, 11, 0, 0, 943, 945, 3, 58, 29, 0, 944, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 949, 3, 128, 64, 0, 947, 949, 3, 100, 50, 0, 948, 944, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 107, 1, 0, 0, 0, 950, 951, 5, 82, 0, 0, 951, 952, 3, 128, 64, 0, 952, 109, 1, 0, 0, 0, 953, 954, 3, 134, 67, 0, 954, 955, 5, 1, 0, 0, 955, 956, 3, 112, 56, 0, 956, 957, 5, 2, 0, 0, 957, 111, 1, 0, 0, 0, 958, 963, 3, 114, 57, 0, 959, 960, 5, 9, 0, 0, 960, 962, 3, 114, 57, 0, 961, 959, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 967, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 968, 5, 9, 0, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 113, 1, 0, 0, 0, 969, 970, 3, 134, 67, 0, 970, 971, 5, 8, 0, 0, 971, 972, 3, 100, 50, 0, 972, 977, 1, 0, 0, 0, 973, 977, 3, 134, 67, 0, 974, 975, 5, 46, 0, 0, 975, 977, 3, 100, 50, 0, 976, 969, 1, 0, 0, 0, 976, 973, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 115, 1, 0, 0, 0, 978, 987, 5, 5, 0, 0, 979, 984, 3, 100, 50, 0, 980, 981, 5, 9, 0, 0, 981, 983, 3, 100, 50, 0, 982, 980, 1, 0, 0, 0, 983, 986, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 988, 1, 0, 0, 0, 986, 984, 1, 0, 0, 0, 987, 979, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 991, 5, 9, 0, 0, 990, 989, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 1006, 5, 6, 0, 0, 993, 994, 5, 5, 0, 0, 994, 995, 3, 100, 50, 0, 995, 996, 5, 72, 0, 0, 996, 997, 3, 134, 67, 0, 997, 998, 5, 73, 0, 0, 998, 1001, 3, 100, 50, 0, 999, 1000, 5, 68, 0, 0, 1000, 1002, 3, 100, 50, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 5, 6, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 978, 1, 0, 0, 0, 1005, 993, 1, 0, 0, 0, 1006, 117, 1, 0, 0, 0, 1007, 1016, 5, 1, 0, 0, 1008, 1013, 3, 120, 60, 0, 1009, 1010, 5, 9, 0, 0, 1010, 1012, 3, 120, 60, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1008, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1020, 5, 9, 0, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1022, 5, 2, 0, 0, 1022, 119, 1, 0, 0, 0, 1023, 1024, 3, 100, 50, 0, 1024, 1025, 5, 8, 0, 0, 1025, 1026, 3, 100, 50, 0, 1026, 121, 1, 0, 0, 0, 1027, 1036, 5, 1, 0, 0, 1028, 1033, 3, 100, 50, 0, 1029, 1030, 5, 9, 0, 0, 1030, 1032, 3, 100, 50, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1037, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1028, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1040, 5, 9, 0, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1042, 5, 2, 0, 0, 1042, 123, 1, 0, 0, 0, 1043, 1052, 5, 3, 0, 0, 1044, 1049, 3, 126, 63, 0, 1045, 1046, 5, 9, 0, 0, 1046, 1048, 3, 126, 63, 0, 1047, 1045, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1053, 1, 0, 0, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1044, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1056, 5, 9, 0, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 4, 0, 0, 1058, 125, 1, 0, 0, 0, 1059, 1060, 3, 134, 67, 0, 1060, 1061, 5, 8, 0, 0, 1061, 1062, 3, 100, 50, 0, 1062, 1065, 1, 0, 0, 0, 1063, 1065, 3, 100, 50, 0, 1064, 1059, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 127, 1, 0, 0, 0, 1066, 1070, 5, 1, 0, 0, 1067, 1069, 3, 62, 31, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1074, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1075, 3, 100, 50, 0, 1074, 1073, 1, 0, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 5, 2, 0, 0, 1077, 129, 1, 0, 0, 0, 1078, 1083, 3, 100, 50, 0, 1079, 1080, 5, 9, 0, 0, 1080, 1082, 3, 100, 50, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1085, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 131, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1086, 1087, 7, 9, 0, 0, 1087, 133, 1, 0, 0, 0, 1088, 1089, 5, 85, 0, 0, 1089, 135, 1, 0, 0, 0, 129, 139, 152, 160, 169, 180, 187, 193, 199, 203, 207, 210, 215, 219, 224, 227, 236, 253, 261, 269, 276, 285, 293, 298, 304, 310, 317, 320, 325, 333, 343, 350, 356, 361, 366, 372, 382, 387, 391, 396, 403, 407, 412, 416, 420, 426, 432, 439, 443, 449, 454, 463, 466, 471, 477, 483, 491, 496, 499, 504, 511, 516, 527, 530, 546, 551, 567, 577, 579, 581, 589, 605, 609, 614, 626, 639, 653, 658, 663, 671, 680, 694, 704, 708, 714, 727, 735, 739, 748, 751, 758, 766, 775, 782, 805, 810, 818, 823, 874, 884, 891, 903, 910, 912, 932, 935, 939, 944, 948, 963, 967, 976, 984, 987, 990, 1001, 1005, 1013, 1016, 1019, 1033, 1036, 1039, 1049, 1052, 1055, 1064, 1070, 1074, 1083]